Build target 'FLASH'
assembling startup_MDR32F9x.s...
compiling system_MDR32F9Qx.c...
compiling main.c...
main.c(65): warning:  #177-D: variable "voltage_pwm_period" was declared but never referenced
main.c(66): warning:  #177-D: variable "current_pwm_period" was declared but never referenced
compiling systemfunc.c...
compiling systick.c...
compiling lcd_1202.c...
compiling buttons.c...
compiling led.c...
compiling encoder.c...
compiling i2c_eeprom.c...
compiling dwt_delay.c...
compiling control.c...
compiling MDR32F9Qx_rst_clk.c...
compiling MDR32F9Qx_ssp.c...
compiling MDR32F9Qx_port.c...
compiling MDR32F9Qx_timer.c...
compiling MDR32F9Qx_i2c.c...
compiling MDR32F9Qx_adc.c...
linking...
Program Size: Code=11496 RO-data=324 RW-data=1568 ZI-data=5088  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 2 Warning(s).
