*** Creating Trace Output File 'MDR_200W.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_mdr32f9x.o"'
### List of Objects: adding '"system_mdr32f9qx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"systemfunc.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"lcd_1202.o"'
### List of Objects: adding '"buttons.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"encoder.o"'
### List of Objects: adding '"i2c_eeprom.o"'
### List of Objects: adding '"dwt_delay.o"'
### List of Objects: adding '"control.o"'
### List of Objects: adding '"mdr32f9qx_rst_clk.o"'
### List of Objects: adding '"mdr32f9qx_ssp.o"'
### List of Objects: adding '"mdr32f9qx_port.o"'
### List of Objects: adding '"mdr32f9qx_timer.o"'
### List of Objects: adding '"mdr32f9qx_i2c.o"'
### List of Objects: adding '"mdr32f9qx_adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_mdr32f9x.o" "system_mdr32f9qx.o" "main.o" "systemfunc.o" "systick.o" "lcd_1202.o" "buttons.o" "led.o" "encoder.o" "i2c_eeprom.o" "dwt_delay.o" "control.o" "mdr32f9qx_rst_clk.o" "mdr32f9qx_ssp.o" "mdr32f9qx_port.o" "mdr32f9qx_timer.o" "mdr32f9qx_i2c.o" "mdr32f9qx_adc.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MDR_200W.map" -o "MDR_200W.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MDR_200W.axf'
### ADS-LD Command File: 'MDR_200W.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MDR_200W.lnp', Handle=0x00001B08
### Writing '.lnp' file
### ADS-LD Command file 'MDR_200W.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
