Rebuild target 'FLASH'
assembling startup_MDR32F9x.s...
compiling system_MDR32F9Qx.c...
compiling MDR32F9Qx_rst_clk.c...
compiling MDR32F9Qx_ssp.c...
compiling MDR32F9Qx_port.c...
compiling MDR32F9Qx_timer.c...
compiling MDR32F9Qx_i2c.c...
compiling MDR32F9Qx_adc.c...
compiling main.c...
main.c(104): warning:  #177-D: variable "blink_cnt" was declared but never referenced
compiling systemfunc.c...
compiling systick.c...
compiling lcd_1202.c...
compiling buttons.c...
compiling led.c...
compiling encoder.c...
compiling i2c_eeprom.c...
compiling dwt_delay.c...
compiling control.c...
compiling lcd_func.c...
compiling font_8x12.c...
compiling font_32x19.c...
compiling font_16x10.c...
compiling images.c...
linking...
Program Size: Code=18108 RO-data=6060 RW-data=36 ZI-data=5092  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 1 Warning(s).
Load "E:\\EXlam\\ARM Projects Keil\\MDR_200W\\FLASH\\MDR_200W.AXF" 
Set JLink Project File to "E:\EXlam\ARM Projects Keil\MDR_200W\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40c, compiled Jan 24 2012 09:30:33
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N : 11111117 
Feature(s) : RDI, FlashBP, FlashDL, JFlash, GDBFull 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
**JLink Warning: Could not set S_RESET_ST
 
Target info:
------------
Device: MDR32F9Q2I
VTarget = 2.633V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 500 kHz
 
Erase Done.
Programming Done.
Verify OK.
Rebuild target 'FLASH'
assembling startup_MDR32F9x.s...
compiling system_MDR32F9Qx.c...
compiling MDR32F9Qx_rst_clk.c...
compiling MDR32F9Qx_ssp.c...
compiling MDR32F9Qx_port.c...
compiling MDR32F9Qx_timer.c...
compiling MDR32F9Qx_i2c.c...
compiling MDR32F9Qx_adc.c...
compiling main.c...
main.c(104): warning:  #177-D: variable "blink_cnt" was declared but never referenced
compiling systemfunc.c...
compiling systick.c...
compiling lcd_1202.c...
compiling buttons.c...
compiling led.c...
compiling encoder.c...
compiling i2c_eeprom.c...
compiling dwt_delay.c...
compiling control.c...
compiling lcd_func.c...
compiling font_8x12.c...
compiling font_32x19.c...
compiling font_16x10.c...
compiling images.c...
linking...
Program Size: Code=20016 RO-data=6080 RW-data=40 ZI-data=5088  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 1 Warning(s).
Load "E:\\EXlam\\ARM Projects Keil\\MDR_200W\\FLASH\\MDR_200W.AXF" 
Set JLink Project File to "E:\EXlam\ARM Projects Keil\MDR_200W\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40c, compiled Jan 24 2012 09:30:33
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N : 11111117 
Feature(s) : RDI, FlashBP, FlashDL, JFlash, GDBFull 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
**JLink Warning: Could not set S_RESET_ST
 
Target info:
------------
Device: MDR32F9Q2I
VTarget = 2.769V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 500 kHz
 
Erase Done.
Programming Done.
Verify OK.
