; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\dwt_delay.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\dwt_delay.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\dwt_delay.crf src\dwt_delay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DWT_Init PROC
;;;21     //---------------------------------------------//
;;;22     void DWT_Init(void)
000000  4815              LDR      r0,|L1.88|
;;;23     {
;;;24     	if (!(SCB_DEMCR & 1))
000002  6800              LDR      r0,[r0,#0]
000004  f0100f01          TST      r0,#1
000008  d10d              BNE      |L1.38|
;;;25         {
;;;26             SCB_DEMCR   |= 0x01000000;
00000a  4813              LDR      r0,|L1.88|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0407080          ORR      r0,r0,#0x1000000
000012  4911              LDR      r1,|L1.88|
000014  6008              STR      r0,[r1,#0]
;;;27             DWT_CYCCNT   = 0; 
000016  2000              MOVS     r0,#0
000018  4910              LDR      r1,|L1.92|
00001a  6048              STR      r0,[r1,#4]
;;;28             DWT_CONTROL |= 1; // enable the counter
00001c  4608              MOV      r0,r1
00001e  6800              LDR      r0,[r0,#0]
000020  f0400001          ORR      r0,r0,#1
000024  6008              STR      r0,[r1,#0]
                  |L1.38|
;;;29         }
;;;30     }
000026  4770              BX       lr
;;;31     
                          ENDP

                  DWT_Get PROC
;;;35     #pragma inline
;;;36     uint32_t DWT_Get(void)
000028  480c              LDR      r0,|L1.92|
;;;37     {
;;;38     	 return DWT_CYCCNT;
00002a  6840              LDR      r0,[r0,#4]
;;;39     }
00002c  4770              BX       lr
;;;40     
                          ENDP

                  DWT_GetDelta PROC
;;;44     //---------------------------------------------//
;;;45     uint32_t DWT_GetDelta(uint32_t time1, uint32_t time2)
00002e  4602              MOV      r2,r0
;;;46     {
;;;47     	return time2 - time1;
000030  1a88              SUBS     r0,r1,r2
;;;48     }
000032  4770              BX       lr
;;;49     
                          ENDP

                  DWT_GetDeltaForNow PROC
;;;53     //---------------------------------------------//
;;;54     uint32_t DWT_GetDeltaForNow(uint32_t time_mark)
000034  4601              MOV      r1,r0
;;;55     {
;;;56     	return DWT_CYCCNT - time_mark;
000036  4809              LDR      r0,|L1.92|
000038  6840              LDR      r0,[r0,#4]
00003a  1a40              SUBS     r0,r0,r1
;;;57     }
00003c  4770              BX       lr
;;;58     
                          ENDP

                  DWT_StartDelayUs PROC
;;;62     //---------------------------------------------//
;;;63     uint32_t DWT_StartDelayUs(uint32_t us)
00003e  4601              MOV      r1,r0
;;;64     {
;;;65     	uint32_t time_mark = DWT_CYCCNT + us * (F_CPU/1000000UL);
000040  4a06              LDR      r2,|L1.92|
000042  6852              LDR      r2,[r2,#4]
000044  eb021041          ADD      r0,r2,r1,LSL #5
;;;66     	return time_mark;
;;;67     }
000048  4770              BX       lr
;;;68     
                          ENDP

                  DWT_DelayInProgress PROC
;;;72     //---------------------------------------------//
;;;73     uint8_t DWT_DelayInProgress(uint32_t time_mark)
00004a  4601              MOV      r1,r0
;;;74     {
;;;75     	return (((int32_t)DWT_CYCCNT - (int32_t)time_mark) < 0);
00004c  4803              LDR      r0,|L1.92|
00004e  6840              LDR      r0,[r0,#4]
000050  1a40              SUBS     r0,r0,r1
000052  0fc0              LSRS     r0,r0,#31
;;;76     }
000054  4770              BX       lr
;;;77     
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      0xe000edfc
                  |L1.92|
                          DCD      0xe0001000

;*** Start embedded assembler ***

#line 1 "src\\dwt_delay.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_dwt_delay_c_DWT_Init____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_dwt_delay_c_DWT_Init____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_dwt_delay_c_DWT_Init____REVSH|
#line 130
|__asm___11_dwt_delay_c_DWT_Init____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
