; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\font_32x19.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\font_32x19.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\font_32x19.crf src\fonts\font_32x19.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  font_32x19_digit_0
000000  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000004  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000008  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00000c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000010  fdfe00ff          DCB      0xfd,0xfe,0x00,0xff
000014  7f3f1f0f          DCB      0x7f,0x3f,0x1f,0x0f
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  0f1f3f7f          DCB      0x0f,0x1f,0x3f,0x7f
000024  ff00ffff          DCB      0xff,0x00,0xff,0xff
000028  fefcf800          DCB      0xfe,0xfc,0xf8,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  000000f8          DCB      0x00,0x00,0x00,0xf8
000034  fcfeffff          DCB      0xfc,0xfe,0xff,0xff
000038  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
00003c  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
000040  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000044  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000048  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  font_32x19_digit_1
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00e0f0f8          DCB      0x00,0xe0,0xf0,0xf8
000010  fcfe0000          DCB      0xfc,0xfe,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  0f1f3f7f          DCB      0x0f,0x1f,0x3f,0x7f
000024  ff000000          DCB      0xff,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  000000f8          DCB      0x00,0x00,0x00,0xf8
000034  fcfeffff          DCB      0xfc,0xfe,0xff,0xff
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000307          DCB      0x00,0x00,0x03,0x07
000048  0f1f3f00          DCB      0x0f,0x1f,0x3f,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  font_32x19_digit_2
000000  00010307          DCB      0x00,0x01,0x03,0x07
000004  0f1f1f1f          DCB      0x0f,0x1f,0x1f,0x1f
000008  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00000c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000010  fdfe0000          DCB      0xfd,0xfe,0x00,0x00
000014  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
000018  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00001c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000020  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000024  3f00feff          DCB      0x3f,0x00,0xfe,0xff
000028  fefdfb03          DCB      0xfe,0xfd,0xfb,0x03
00002c  03030303          DCB      0x03,0x03,0x03,0x03
000030  03030303          DCB      0x03,0x03,0x03,0x03
000034  01000000          DCB      0x01,0x00,0x00,0x00
000038  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
00003c  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
000040  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000044  7c7c7870          DCB      0x7c,0x7c,0x78,0x70
000048  60400000          DCB      0x60,0x40,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  font_32x19_digit_3
000000  00010307          DCB      0x00,0x01,0x03,0x07
000004  0f1f1f1f          DCB      0x0f,0x1f,0x1f,0x1f
000008  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00000c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000010  fdfe0000          DCB      0xfd,0xfe,0x00,0x00
000014  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
000018  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00001c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000020  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000024  ff000000          DCB      0xff,0x00,0x00,0x00
000028  00010303          DCB      0x00,0x01,0x03,0x03
00002c  03030303          DCB      0x03,0x03,0x03,0x03
000030  030303fb          DCB      0x03,0x03,0x03,0xfb
000034  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
000038  00004060          DCB      0x00,0x00,0x40,0x60
00003c  70787c7c          DCB      0x70,0x78,0x7c,0x7c
000040  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000044  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000048  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  font_32x19_digit_4
000000  fefcf8f0          DCB      0xfe,0xfc,0xf8,0xf0
000004  e0000000          DCB      0xe0,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00e0f0f8          DCB      0x00,0xe0,0xf0,0xf8
000010  fcfe003f          DCB      0xfc,0xfe,0x00,0x3f
000014  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000018  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00001c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000020  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000024  ff000000          DCB      0xff,0x00,0x00,0x00
000028  00010303          DCB      0x00,0x01,0x03,0x03
00002c  03030303          DCB      0x03,0x03,0x03,0x03
000030  030303fb          DCB      0x03,0x03,0x03,0xfb
000034  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000307          DCB      0x00,0x00,0x03,0x07
000048  0f1f3f00          DCB      0x0f,0x1f,0x3f,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  font_32x19_digit_5
000000  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000004  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000008  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00000c  1f0f0703          DCB      0x1f,0x0f,0x07,0x03
000010  0100003f          DCB      0x01,0x00,0x00,0x3f
000014  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000018  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00001c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000020  e0c08000          DCB      0xe0,0xc0,0x80,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00010303          DCB      0x00,0x01,0x03,0x03
00002c  03030303          DCB      0x03,0x03,0x03,0x03
000030  030303fb          DCB      0x03,0x03,0x03,0xfb
000034  fdfefffe          DCB      0xfd,0xfe,0xff,0xfe
000038  00004060          DCB      0x00,0x00,0x40,0x60
00003c  70787c7c          DCB      0x70,0x78,0x7c,0x7c
000040  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000044  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000048  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  font_32x19_digit_6
000000  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000004  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000008  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00000c  1f0f0703          DCB      0x1f,0x0f,0x07,0x03
000010  010000ff          DCB      0x01,0x00,0x00,0xff
000014  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000018  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00001c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000020  e0c08000          DCB      0xe0,0xc0,0x80,0x00
000024  0000ffff          DCB      0x00,0x00,0xff,0xff
000028  fefdfb03          DCB      0xfe,0xfd,0xfb,0x03
00002c  03030303          DCB      0x03,0x03,0x03,0x03
000030  030303fb          DCB      0x03,0x03,0x03,0xfb
000034  fdfefffe          DCB      0xfd,0xfe,0xff,0xfe
000038  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
00003c  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
000040  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000044  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000048  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  font_32x19_digit_7
000000  00010307          DCB      0x00,0x01,0x03,0x07
000004  0f1f1f1f          DCB      0x0f,0x1f,0x1f,0x1f
000008  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00000c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000010  fdfe0000          DCB      0xfd,0xfe,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  0f1f3f7f          DCB      0x0f,0x1f,0x3f,0x7f
000024  ff000000          DCB      0xff,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  000000f8          DCB      0x00,0x00,0x00,0xf8
000034  fcfeffff          DCB      0xfc,0xfe,0xff,0xff
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000307          DCB      0x00,0x00,0x03,0x07
000048  0f1f3f00          DCB      0x0f,0x1f,0x3f,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  font_32x19_digit_8
000000  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000004  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000008  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00000c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000010  fdfe00ff          DCB      0xfd,0xfe,0x00,0xff
000014  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000018  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00001c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000020  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000024  ff00ffff          DCB      0xff,0x00,0xff,0xff
000028  fefdfb03          DCB      0xfe,0xfd,0xfb,0x03
00002c  03030303          DCB      0x03,0x03,0x03,0x03
000030  030303fb          DCB      0x03,0x03,0x03,0xfb
000034  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
000038  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
00003c  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
000040  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000044  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000048  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  font_32x19_digit_9
000000  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000004  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000008  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00000c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000010  fdfe003f          DCB      0xfd,0xfe,0x00,0x3f
000014  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000018  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00001c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000020  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000024  ff000000          DCB      0xff,0x00,0x00,0x00
000028  00010303          DCB      0x00,0x01,0x03,0x03
00002c  03030303          DCB      0x03,0x03,0x03,0x03
000030  030303fb          DCB      0x03,0x03,0x03,0xfb
000034  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
000038  00004060          DCB      0x00,0x00,0x40,0x60
00003c  70787c7c          DCB      0x70,0x78,0x7c,0x7c
000040  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000044  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000048  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  font_32x19_space
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  font_32x19_letter_v
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  000000e0          DCB      0x00,0x00,0x00,0xe0
000010  e0e00000          DCB      0xe0,0xe0,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00e0e0e0          DCB      0x00,0xe0,0xe0,0xe0
00001c  00010f7f          DCB      0x00,0x01,0x0f,0x7f
000020  fff8c000          DCB      0xff,0xf8,0xc0,0x00
000024  c0f8ff7f          DCB      0xc0,0xf8,0xff,0x7f
000028  0f010000          DCB      0x0f,0x01,0x00,0x00
00002c  0000031f          DCB      0x00,0x00,0x03,0x1f
000030  7f7e7f1f          DCB      0x7f,0x7e,0x7f,0x1f
000034  03000000          DCB      0x03,0x00,0x00,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  font_32x19_letter_a
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000080          DCB      0x00,0x00,0x00,0x80
000014  e0e0e080          DCB      0xe0,0xe0,0xe0,0x80
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  000000e0          DCB      0x00,0x00,0x00,0xe0
000020  fcff3f07          DCB      0xfc,0xff,0x3f,0x07
000024  3ffffce0          DCB      0x3f,0xff,0xfc,0xe0
000028  00000078          DCB      0x00,0x00,0x00,0x78
00002c  7f7f0f0f          DCB      0x7f,0x7f,0x0f,0x0f
000030  0e0e0e0f          DCB      0x0e,0x0e,0x0e,0x0f
000034  0f7f7f78          DCB      0x0f,0x7f,0x7f,0x78

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  font_32x19_point_3x3
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  78787800          DCB      0x78,0x78,0x78,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.constdata||
                  font_32x19_data
000000  30130000          DCB      0x30,0x13,0x00,0x00
                          DCD      font_32x19_digit_0
000008  31130000          DCB      0x31,0x13,0x00,0x00
                          DCD      font_32x19_digit_1
000010  32130000          DCB      0x32,0x13,0x00,0x00
                          DCD      font_32x19_digit_2
000018  33130000          DCB      0x33,0x13,0x00,0x00
                          DCD      font_32x19_digit_3
000020  34130000          DCB      0x34,0x13,0x00,0x00
                          DCD      font_32x19_digit_4
000028  35130000          DCB      0x35,0x13,0x00,0x00
                          DCD      font_32x19_digit_5
000030  36130000          DCB      0x36,0x13,0x00,0x00
                          DCD      font_32x19_digit_6
000038  37130000          DCB      0x37,0x13,0x00,0x00
                          DCD      font_32x19_digit_7
000040  38130000          DCB      0x38,0x13,0x00,0x00
                          DCD      font_32x19_digit_8
000048  39130000          DCB      0x39,0x13,0x00,0x00
                          DCD      font_32x19_digit_9
000050  20130000          DCB      0x20,0x13,0x00,0x00
                          DCD      font_32x19_space
000058  560e0000          DCB      0x56,0x0e,0x00,0x00
                          DCD      font_32x19_letter_v
000060  410e0000          DCB      0x41,0x0e,0x00,0x00
                          DCD      font_32x19_letter_a
000068  2e040000          DCB      0x2e,0x04,0x00,0x00
                          DCD      font_32x19_point_3x3

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  font_32x19
000000  200e0000          DCB      0x20,0x0e,0x00,0x00
                          DCD      font_32x19_data
