; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\guigraphwidgets.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\guigraphwidgets.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\guigraphwidgets.crf src\gui\guiGraphics\guiGraphWidgets.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  guiGraph_SetBaseXY PROC
;;;30     //-------------------------------------------------------//
;;;31     void guiGraph_SetBaseXY(int16_t x, int16_t y)
000000  4afe              LDR      r2,|L1.1020|
;;;32     {
;;;33         wx = x;
000002  8010              STRH     r0,[r2,#0]
;;;34         wy = y;
000004  8051              STRH     r1,[r2,#2]
;;;35     }
000006  4770              BX       lr
;;;36     
                          ENDP

                  guiGraph_OffsetBaseXY PROC
;;;39     //-------------------------------------------------------//
;;;40     void guiGraph_OffsetBaseXY(int16_t dx, int16_t dy)
000008  4afc              LDR      r2,|L1.1020|
;;;41     {
;;;42         wx += dx;
00000a  8813              LDRH     r3,[r2,#0]  ; wx
00000c  4418              ADD      r0,r0,r3
00000e  8010              STRH     r0,[r2,#0]
;;;43         wy += dy;
000010  8850              LDRH     r0,[r2,#2]  ; wy
000012  4408              ADD      r0,r0,r1
000014  8050              STRH     r0,[r2,#2]
;;;44     }
000016  4770              BX       lr
;;;45     
                          ENDP

                  guiGraph_DrawPanel PROC
;;;68     //-------------------------------------------------------//
;;;69     void guiGraph_DrawPanel(guiPanel_t *panel)
000018  e92d41fc          PUSH     {r2-r8,lr}
;;;70     {
00001c  4604              MOV      r4,r0
;;;71     
;;;72         //-----------------------------------------//
;;;73         // Draw background
;;;74         if (panel->redrawForced)
;;;75         {
;;;76             // Erase rectangle
;;;77             LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
;;;78             LCD_FillRect(wx,wy,panel->width,panel->height,FILL_WITH_WHITE);
00001e  4df7              LDR      r5,|L1.1020|
000020  7a20              LDRB     r0,[r4,#8]            ;74
000022  f04f0700          MOV      r7,#0                 ;77
000026  0600              LSLS     r0,r0,#24             ;74
000028  d50f              BPL      |L1.74|
00002a  2000              MOVS     r0,#0                 ;77
00002c  f7fffffe          BL       LCD_SetPixelOutputMode
000030  8a60              LDRH     r0,[r4,#0x12]
000032  b2c0              UXTB     r0,r0
000034  e9cd0700          STRD     r0,r7,[sp,#0]
000038  8a20              LDRH     r0,[r4,#0x10]
00003a  b2c3              UXTB     r3,r0
00003c  8868              LDRH     r0,[r5,#2]  ; wy
00003e  b2c2              UXTB     r2,r0
000040  8828              LDRH     r0,[r5,#0]  ; wx
000042  b2c1              UXTB     r1,r0
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       LCD_DrawImage
                  |L1.74|
;;;79         }
;;;80     
;;;81     
;;;82         //-----------------------------------------//
;;;83         // Draw focus / frame
;;;84         if (((panel->redrawForced) || (panel->redrawFocus))  &&
00004a  7a20              LDRB     r0,[r4,#8]
00004c  0600              LSLS     r0,r0,#24
00004e  d402              BMI      |L1.86|
000050  7a60              LDRB     r0,[r4,#9]
000052  07c0              LSLS     r0,r0,#31
000054  d018              BEQ      |L1.136|
                  |L1.86|
;;;85             (panel->showFocus))
000056  7a60              LDRB     r0,[r4,#9]
000058  0780              LSLS     r0,r0,#30
00005a  d515              BPL      |L1.136|
;;;86         {
;;;87             LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       LCD_SetPixelOutputMode
;;;88             if (panel->isFocused)
000062  7a20              LDRB     r0,[r4,#8]
;;;89             {
;;;90                 LCD_SetLineStyle(LINE_STYLE_DOTTED);
;;;91                 LCD_DrawRect(wx,wy,panel->width,panel->height,1);
000064  f04f0601          MOV      r6,#1
000068  0700              LSLS     r0,r0,#28             ;88
00006a  d50f              BPL      |L1.140|
00006c  2030              MOVS     r0,#0x30              ;90
00006e  f7fffffe          BL       LCD_SetLineStyle
000072  9600              STR      r6,[sp,#0]
000074  8a60              LDRH     r0,[r4,#0x12]
000076  b2c3              UXTB     r3,r0
000078  8a20              LDRH     r0,[r4,#0x10]
00007a  b2c2              UXTB     r2,r0
00007c  8868              LDRH     r0,[r5,#2]  ; wy
00007e  b2c1              UXTB     r1,r0
000080  8828              LDRH     r0,[r5,#0]  ; wx
000082  b2c0              UXTB     r0,r0
000084  f7fffffe          BL       LCD_DrawRect
                  |L1.136|
;;;92             }
;;;93             else
;;;94             {
;;;95                 LCD_SetLineStyle(LINE_STYLE_SOLID);
;;;96                 if (panel->frame)
;;;97                     LCD_DrawRect(wx,wy,panel->width,panel->height,1);
;;;98                 else
;;;99                     LCD_DrawRect(wx,wy,panel->width,panel->height,0);
;;;100            }
;;;101        }
;;;102    }
000088  e8bd81fc          POP      {r2-r8,pc}
                  |L1.140|
00008c  2010              MOVS     r0,#0x10              ;95
00008e  f7fffffe          BL       LCD_SetLineStyle
000092  f8940028          LDRB     r0,[r4,#0x28]         ;96
000096  f0100f0e          TST      r0,#0xe               ;96
00009a  d00b              BEQ      |L1.180|
00009c  9600              STR      r6,[sp,#0]            ;97
00009e  8a60              LDRH     r0,[r4,#0x12]         ;97
0000a0  b2c3              UXTB     r3,r0                 ;97
0000a2  8a20              LDRH     r0,[r4,#0x10]         ;97
0000a4  b2c2              UXTB     r2,r0                 ;97
0000a6  8868              LDRH     r0,[r5,#2]            ;97  ; wy
0000a8  b2c1              UXTB     r1,r0                 ;97
0000aa  8828              LDRH     r0,[r5,#0]            ;97  ; wx
0000ac  b2c0              UXTB     r0,r0                 ;97
0000ae  f7fffffe          BL       LCD_DrawRect
0000b2  e7e9              B        |L1.136|
                  |L1.180|
0000b4  9700              STR      r7,[sp,#0]            ;99
0000b6  8a60              LDRH     r0,[r4,#0x12]         ;99
0000b8  b2c3              UXTB     r3,r0                 ;99
0000ba  8a20              LDRH     r0,[r4,#0x10]         ;99
0000bc  b2c2              UXTB     r2,r0                 ;99
0000be  8868              LDRH     r0,[r5,#2]            ;99  ; wy
0000c0  b2c1              UXTB     r1,r0                 ;99
0000c2  8828              LDRH     r0,[r5,#0]            ;99  ; wx
0000c4  b2c0              UXTB     r0,r0                 ;99
0000c6  f7fffffe          BL       LCD_DrawRect
0000ca  e7dd              B        |L1.136|
;;;103    
                          ENDP

                  guiGraph_DrawTextLabel PROC
;;;110    //-------------------------------------------------------//
;;;111    void guiGraph_DrawTextLabel(guiTextLabel_t *textLabel)
0000cc  b5fe              PUSH     {r1-r7,lr}
;;;112    {
0000ce  4604              MOV      r4,r0
;;;113        rect_t rect;
;;;114    
;;;115        //-----------------------------------------//
;;;116        // Draw background and text
;;;117        if ((textLabel->redrawForced) || (textLabel->redrawText))
;;;118        {
;;;119            // Erase rectangle
;;;120            LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
;;;121            LCD_FillRect(wx,wy,textLabel->width-1,textLabel->height-1,FILL_WITH_WHITE);
0000d0  4dca              LDR      r5,|L1.1020|
0000d2  7a20              LDRB     r0,[r4,#8]            ;117
0000d4  f04f0600          MOV      r6,#0                 ;120
0000d8  0600              LSLS     r0,r0,#24             ;117
0000da  d403              BMI      |L1.228|
0000dc  f8940029          LDRB     r0,[r4,#0x29]         ;117
0000e0  0780              LSLS     r0,r0,#30             ;117
0000e2  d530              BPL      |L1.326|
                  |L1.228|
0000e4  2000              MOVS     r0,#0                 ;120
0000e6  f7fffffe          BL       LCD_SetPixelOutputMode
0000ea  8a60              LDRH     r0,[r4,#0x12]
0000ec  1e40              SUBS     r0,r0,#1
0000ee  b2c0              UXTB     r0,r0
0000f0  e9cd0600          STRD     r0,r6,[sp,#0]
0000f4  8a20              LDRH     r0,[r4,#0x10]
0000f6  1e40              SUBS     r0,r0,#1
0000f8  b2c3              UXTB     r3,r0
0000fa  8868              LDRH     r0,[r5,#2]  ; wy
0000fc  b2c2              UXTB     r2,r0
0000fe  8828              LDRH     r0,[r5,#0]  ; wx
000100  b2c1              UXTB     r1,r0
000102  2000              MOVS     r0,#0
000104  f7fffffe          BL       LCD_DrawImage
;;;122    
;;;123            // Draw string
;;;124            if (textLabel->text)
000108  6a20              LDR      r0,[r4,#0x20]
00010a  b1e0              CBZ      r0,|L1.326|
;;;125            {
;;;126                LCD_SetPixelOutputMode(PIXEL_MODE_OR);
00010c  2002              MOVS     r0,#2
00010e  f7fffffe          BL       LCD_SetPixelOutputMode
;;;127                LCD_SetFont(textLabel->font);
000112  6a60              LDR      r0,[r4,#0x24]
000114  f7fffffe          BL       LCD_SetFont
;;;128                rect.x1 = wx + 0 + TEXT_LABEL_TEXT_MARGIN;
000118  8828              LDRH     r0,[r5,#0]  ; wx
00011a  f88d0008          STRB     r0,[sp,#8]
;;;129                rect.y1 = wy + 0;
00011e  8869              LDRH     r1,[r5,#2]  ; wy
000120  f88d1009          STRB     r1,[sp,#9]
;;;130                rect.x2 = wx + textLabel->width - 1 - TEXT_LABEL_TEXT_MARGIN;
000124  8a22              LDRH     r2,[r4,#0x10]
000126  1e40              SUBS     r0,r0,#1
000128  4410              ADD      r0,r0,r2
00012a  f88d000a          STRB     r0,[sp,#0xa]
;;;131                rect.y2 = wy + textLabel->height - 1;
00012e  8a60              LDRH     r0,[r4,#0x12]
000130  1e49              SUBS     r1,r1,#1
000132  4408              ADD      r0,r0,r1
000134  f88d000b          STRB     r0,[sp,#0xb]
;;;132                LCD_PrintStringAligned(textLabel->text, &rect, textLabel->textAlignment, IMAGE_MODE_NORMAL);
000138  f8942028          LDRB     r2,[r4,#0x28]
00013c  2301              MOVS     r3,#1
00013e  a902              ADD      r1,sp,#8
000140  6a20              LDR      r0,[r4,#0x20]
000142  f7fffffe          BL       LCD_PrintStringAligned
                  |L1.326|
;;;133            }
;;;134        }
;;;135    
;;;136        //-----------------------------------------//
;;;137        // Draw focus
;;;138        if (((textLabel->redrawForced) || (textLabel->redrawFocus)) &&
000146  7a20              LDRB     r0,[r4,#8]
000148  0600              LSLS     r0,r0,#24
00014a  d402              BMI      |L1.338|
00014c  7a60              LDRB     r0,[r4,#9]
00014e  07c0              LSLS     r0,r0,#31
000150  d018              BEQ      |L1.388|
                  |L1.338|
;;;139            (textLabel->showFocus))
000152  7a60              LDRB     r0,[r4,#9]
000154  0780              LSLS     r0,r0,#30
000156  d515              BPL      |L1.388|
;;;140        {
;;;141            LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
000158  2000              MOVS     r0,#0
00015a  f7fffffe          BL       LCD_SetPixelOutputMode
;;;142            if (textLabel->isFocused)
00015e  7a20              LDRB     r0,[r4,#8]
000160  f04f0701          MOV      r7,#1                 ;132
000164  0700              LSLS     r0,r0,#28
000166  d50e              BPL      |L1.390|
;;;143            {
;;;144                LCD_SetLineStyle(LINE_STYLE_DOTTED);
000168  2030              MOVS     r0,#0x30
00016a  f7fffffe          BL       LCD_SetLineStyle
;;;145                LCD_DrawRect(wx,wy,textLabel->width,textLabel->height,1);
00016e  9700              STR      r7,[sp,#0]
000170  8a60              LDRH     r0,[r4,#0x12]
000172  b2c3              UXTB     r3,r0
000174  8a20              LDRH     r0,[r4,#0x10]
000176  b2c2              UXTB     r2,r0
000178  8868              LDRH     r0,[r5,#2]  ; wy
00017a  b2c1              UXTB     r1,r0
00017c  8828              LDRH     r0,[r5,#0]  ; wx
00017e  b2c0              UXTB     r0,r0
000180  f7fffffe          BL       LCD_DrawRect
                  |L1.388|
;;;146            }
;;;147            else
;;;148            {
;;;149                LCD_SetLineStyle(LINE_STYLE_SOLID);
;;;150                if (textLabel->hasFrame)
;;;151                    LCD_DrawRect(wx,wy,textLabel->width,textLabel->height,1);
;;;152                else
;;;153                    LCD_DrawRect(wx,wy,textLabel->width,textLabel->height,0);
;;;154            }
;;;155        }
;;;156    }
000184  bdfe              POP      {r1-r7,pc}
                  |L1.390|
000186  2010              MOVS     r0,#0x10              ;149
000188  f7fffffe          BL       LCD_SetLineStyle
00018c  f8940029          LDRB     r0,[r4,#0x29]         ;150
000190  07c0              LSLS     r0,r0,#31             ;150
000192  d00b              BEQ      |L1.428|
000194  9700              STR      r7,[sp,#0]            ;151
000196  8a60              LDRH     r0,[r4,#0x12]         ;151
000198  b2c3              UXTB     r3,r0                 ;151
00019a  8a20              LDRH     r0,[r4,#0x10]         ;151
00019c  b2c2              UXTB     r2,r0                 ;151
00019e  8868              LDRH     r0,[r5,#2]            ;151  ; wy
0001a0  b2c1              UXTB     r1,r0                 ;151
0001a2  8828              LDRH     r0,[r5,#0]            ;151  ; wx
0001a4  b2c0              UXTB     r0,r0                 ;151
0001a6  f7fffffe          BL       LCD_DrawRect
0001aa  bdfe              POP      {r1-r7,pc}
                  |L1.428|
0001ac  9600              STR      r6,[sp,#0]            ;153
0001ae  8a60              LDRH     r0,[r4,#0x12]         ;153
0001b0  b2c3              UXTB     r3,r0                 ;153
0001b2  8a20              LDRH     r0,[r4,#0x10]         ;153
0001b4  b2c2              UXTB     r2,r0                 ;153
0001b6  8868              LDRH     r0,[r5,#2]            ;153  ; wy
0001b8  b2c1              UXTB     r1,r0                 ;153
0001ba  8828              LDRH     r0,[r5,#0]            ;153  ; wx
0001bc  b2c0              UXTB     r0,r0                 ;153
0001be  f7fffffe          BL       LCD_DrawRect
0001c2  bdfe              POP      {r1-r7,pc}
;;;157    
                          ENDP

                  guiGraph_DrawCheckBox PROC
;;;163    //-------------------------------------------------------//
;;;164    void guiGraph_DrawCheckBox(guiCheckBox_t * checkBox)
0001c4  e92d43fe          PUSH     {r1-r9,lr}
;;;165    {
0001c8  4604              MOV      r4,r0
;;;166        int8_t y_aligned;
;;;167        rect_t rect;
;;;168        uint8_t *img;
;;;169    
;;;170        y_aligned = checkBox->height - CHECKBOX_GRAPH_YSIZE;
0001ca  8a60              LDRH     r0,[r4,#0x12]
0001cc  380a              SUBS     r0,r0,#0xa
0001ce  b240              SXTB     r0,r0
;;;171        y_aligned /= 2;
0001d0  eb0070d0          ADD      r0,r0,r0,LSR #31
0001d4  1040              ASRS     r0,r0,#1
;;;172        y_aligned = wy + y_aligned;
0001d6  4d89              LDR      r5,|L1.1020|
0001d8  8869              LDRH     r1,[r5,#2]  ; wy
0001da  4408              ADD      r0,r0,r1
0001dc  b247              SXTB     r7,r0
;;;173    
;;;174        //-----------------------------------------//
;;;175        // Draw background
;;;176        if (checkBox->redrawForced)
0001de  7a20              LDRB     r0,[r4,#8]
;;;177        {
;;;178            // Erase rectangle
;;;179            LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
0001e0  f04f0800          MOV      r8,#0
0001e4  0600              LSLS     r0,r0,#24             ;176
0001e6  d535              BPL      |L1.596|
0001e8  2000              MOVS     r0,#0
0001ea  f7fffffe          BL       LCD_SetPixelOutputMode
;;;180            LCD_FillRect(wx+1,wy+1,checkBox->width-2,checkBox->height-2,FILL_WITH_WHITE);
0001ee  8a60              LDRH     r0,[r4,#0x12]
0001f0  1e80              SUBS     r0,r0,#2
0001f2  b2c0              UXTB     r0,r0
0001f4  e9cd0800          STRD     r0,r8,[sp,#0]
0001f8  8a20              LDRH     r0,[r4,#0x10]
0001fa  1e80              SUBS     r0,r0,#2
0001fc  b2c3              UXTB     r3,r0
0001fe  8868              LDRH     r0,[r5,#2]  ; wy
000200  1c40              ADDS     r0,r0,#1
000202  b2c2              UXTB     r2,r0
000204  8828              LDRH     r0,[r5,#0]  ; wx
000206  1c40              ADDS     r0,r0,#1
000208  b2c1              UXTB     r1,r0
00020a  2000              MOVS     r0,#0
00020c  f7fffffe          BL       LCD_DrawImage
;;;181    
;;;182            // Draw string
;;;183            if (checkBox->text)
000210  6a20              LDR      r0,[r4,#0x20]
000212  b1f8              CBZ      r0,|L1.596|
;;;184            {
;;;185                LCD_SetPixelOutputMode(PIXEL_MODE_OR);
000214  2002              MOVS     r0,#2
000216  f7fffffe          BL       LCD_SetPixelOutputMode
;;;186                LCD_SetFont(checkBox->font);
00021a  6a60              LDR      r0,[r4,#0x24]
00021c  f7fffffe          BL       LCD_SetFont
;;;187                rect.x1 = wx + 2 + CHECKBOX_TEXT_MARGIN + CHECKBOX_GRAPH_XSIZE;
000220  8828              LDRH     r0,[r5,#0]  ; wx
000222  f1000112          ADD      r1,r0,#0x12
000226  f88d1008          STRB     r1,[sp,#8]
;;;188                rect.y1 = wy + 1;
00022a  8869              LDRH     r1,[r5,#2]  ; wy
00022c  1c4a              ADDS     r2,r1,#1
00022e  f88d2009          STRB     r2,[sp,#9]
;;;189                rect.x2 = wx + checkBox->width - 2;
000232  8a22              LDRH     r2,[r4,#0x10]
000234  1e80              SUBS     r0,r0,#2
000236  4410              ADD      r0,r0,r2
000238  f88d000a          STRB     r0,[sp,#0xa]
;;;190                rect.y2 = wy + checkBox->height - 2;
00023c  8a60              LDRH     r0,[r4,#0x12]
00023e  1e89              SUBS     r1,r1,#2
000240  4408              ADD      r0,r0,r1
000242  f88d000b          STRB     r0,[sp,#0xb]
;;;191                LCD_PrintStringAligned(checkBox->text, &rect, checkBox->textAlignment, IMAGE_MODE_NORMAL);
000246  f8942028          LDRB     r2,[r4,#0x28]
00024a  2301              MOVS     r3,#1
00024c  a902              ADD      r1,sp,#8
00024e  6a20              LDR      r0,[r4,#0x20]
000250  f7fffffe          BL       LCD_PrintStringAligned
                  |L1.596|
;;;192            }
;;;193    
;;;194            // Draw rectangle frame
;;;195            //LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
;;;196            //LCD_DrawRect(wx + 2,y_aligned,CHECKBOX_GRAPH_XSIZE,CHECKBOX_GRAPH_YSIZE,1);
;;;197        }
;;;198    
;;;199    
;;;200        //-----------------------------------------//
;;;201        // Draw focus / frame
;;;202        if ((checkBox->redrawForced) || (checkBox->redrawFocus))
000254  7a20              LDRB     r0,[r4,#8]
000256  f04f0601          MOV      r6,#1                 ;191
00025a  0600              LSLS     r0,r0,#24
00025c  d402              BMI      |L1.612|
00025e  7a60              LDRB     r0,[r4,#9]
000260  07c0              LSLS     r0,r0,#31
000262  d033              BEQ      |L1.716|
                  |L1.612|
;;;203        {
;;;204            LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
000264  2000              MOVS     r0,#0
000266  f7fffffe          BL       LCD_SetPixelOutputMode
;;;205            if (checkBox->isFocused)
00026a  7a20              LDRB     r0,[r4,#8]
00026c  0700              LSLS     r0,r0,#28
00026e  d50e              BPL      |L1.654|
;;;206            {
;;;207                LCD_SetLineStyle(LINE_STYLE_DOTTED);
000270  2030              MOVS     r0,#0x30
000272  f7fffffe          BL       LCD_SetLineStyle
;;;208                LCD_DrawRect(wx,wy,checkBox->width,checkBox->height,1);
000276  9600              STR      r6,[sp,#0]
000278  8a60              LDRH     r0,[r4,#0x12]
00027a  b2c3              UXTB     r3,r0
00027c  8a20              LDRH     r0,[r4,#0x10]
00027e  b2c2              UXTB     r2,r0
000280  8868              LDRH     r0,[r5,#2]  ; wy
000282  b2c1              UXTB     r1,r0
000284  8828              LDRH     r0,[r5,#0]  ; wx
000286  b2c0              UXTB     r0,r0
000288  f7fffffe          BL       LCD_DrawRect
00028c  e01e              B        |L1.716|
                  |L1.654|
;;;209            }
;;;210            else
;;;211            {
;;;212                LCD_SetLineStyle(LINE_STYLE_SOLID);
00028e  2010              MOVS     r0,#0x10
000290  f7fffffe          BL       LCD_SetLineStyle
;;;213                if (checkBox->hasFrame)
000294  f8940029          LDRB     r0,[r4,#0x29]
000298  07c0              LSLS     r0,r0,#31
00029a  d00b              BEQ      |L1.692|
;;;214                    LCD_DrawRect(wx,wy,checkBox->width,checkBox->height,1);
00029c  9600              STR      r6,[sp,#0]
00029e  8a60              LDRH     r0,[r4,#0x12]
0002a0  b2c3              UXTB     r3,r0
0002a2  8a20              LDRH     r0,[r4,#0x10]
0002a4  b2c2              UXTB     r2,r0
0002a6  8868              LDRH     r0,[r5,#2]  ; wy
0002a8  b2c1              UXTB     r1,r0
0002aa  8828              LDRH     r0,[r5,#0]  ; wx
0002ac  b2c0              UXTB     r0,r0
0002ae  f7fffffe          BL       LCD_DrawRect
0002b2  e00b              B        |L1.716|
                  |L1.692|
;;;215                else
;;;216                    LCD_DrawRect(wx,wy,checkBox->width,checkBox->height,0);
0002b4  f8cd8000          STR      r8,[sp,#0]
0002b8  8a60              LDRH     r0,[r4,#0x12]
0002ba  b2c3              UXTB     r3,r0
0002bc  8a20              LDRH     r0,[r4,#0x10]
0002be  b2c2              UXTB     r2,r0
0002c0  8868              LDRH     r0,[r5,#2]  ; wy
0002c2  b2c1              UXTB     r1,r0
0002c4  8828              LDRH     r0,[r5,#0]  ; wx
0002c6  b2c0              UXTB     r0,r0
0002c8  f7fffffe          BL       LCD_DrawRect
                  |L1.716|
;;;217            }
;;;218        }
;;;219    
;;;220    
;;;221        //-----------------------------------------//
;;;222        // Draw focus / frame
;;;223        if ((checkBox->redrawForced) || (checkBox->redrawCheckedState))
0002cc  7a20              LDRB     r0,[r4,#8]
0002ce  0600              LSLS     r0,r0,#24
0002d0  d403              BMI      |L1.730|
0002d2  f8940029          LDRB     r0,[r4,#0x29]
0002d6  0740              LSLS     r0,r0,#29
0002d8  d513              BPL      |L1.770|
                  |L1.730|
;;;224        {
;;;225            LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
0002da  2000              MOVS     r0,#0
0002dc  f7fffffe          BL       LCD_SetPixelOutputMode
;;;226            img = (checkBox->isChecked) ? CHECKBOX_IMG_CHECKED :
0002e0  f8940029          LDRB     r0,[r4,#0x29]
0002e4  0780              LSLS     r0,r0,#30
0002e6  d501              BPL      |L1.748|
0002e8  4845              LDR      r0,|L1.1024|
0002ea  e000              B        |L1.750|
                  |L1.748|
;;;227                                          CHECKBOX_IMG_EMPTY;
0002ec  4845              LDR      r0,|L1.1028|
                  |L1.750|
;;;228            LCD_DrawImage(img,wx+2,y_aligned,CHECKBOX_GRAPH_XSIZE, CHECKBOX_GRAPH_YSIZE,IMAGE_MODE_NORMAL);
0002ee  210a              MOVS     r1,#0xa
0002f0  e9cd1600          STRD     r1,r6,[sp,#0]
0002f4  460b              MOV      r3,r1
0002f6  8829              LDRH     r1,[r5,#0]  ; wx
0002f8  b2fa              UXTB     r2,r7
0002fa  1c89              ADDS     r1,r1,#2
0002fc  b2c9              UXTB     r1,r1
0002fe  f7fffffe          BL       LCD_DrawImage
                  |L1.770|
;;;229        }
;;;230    
;;;231    }
000302  e8bd83fe          POP      {r1-r9,pc}
;;;232    
                          ENDP

                  guiGraph_DrawSpinBox PROC
;;;239    //-------------------------------------------------------//
;;;240    void guiGraph_DrawSpinBox(guiSpinBox_t * spinBox)
000306  e92d4ff0          PUSH     {r4-r11,lr}
;;;241    {
00030a  b085              SUB      sp,sp,#0x14
00030c  4604              MOV      r4,r0
;;;242        uint8_t frameStyle;
;;;243        uint8_t framePixelValue;
;;;244        uint8_t charIndex;
;;;245        uint8_t charWidth;
;;;246        uint16_t charOffset;
;;;247        int8_t i;
;;;248        int16_t x,y, y_underline;
;;;249        uint8_t numDigits;
;;;250        char c;
;;;251    
;;;252        LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
00030e  2000              MOVS     r0,#0
000310  f7fffffe          BL       LCD_SetPixelOutputMode
;;;253    
;;;254        //-----------------------------------------//
;;;255        // Draw background
;;;256        if ((spinBox->redrawForced) || (spinBox->redrawValue) || (spinBox->redrawDigitSelection))
000314  7a20              LDRB     r0,[r4,#8]
000316  0600              LSLS     r0,r0,#24
000318  d405              BMI      |L1.806|
00031a  f8940024          LDRB     r0,[r4,#0x24]
00031e  0781              LSLS     r1,r0,#30
000320  d401              BMI      |L1.806|
000322  0740              LSLS     r0,r0,#29
000324  d512              BPL      |L1.844|
                  |L1.806|
;;;257        {
;;;258            // Erase rectangle
;;;259            LCD_FillRect(wx+1,wy+1,spinBox->width-2,spinBox->height-2,FILL_WITH_WHITE);
000326  8a60              LDRH     r0,[r4,#0x12]
000328  2100              MOVS     r1,#0
00032a  1e80              SUBS     r0,r0,#2
00032c  b2c0              UXTB     r0,r0
00032e  e9cd0100          STRD     r0,r1,[sp,#0]
000332  8a20              LDRH     r0,[r4,#0x10]
000334  1e80              SUBS     r0,r0,#2
000336  b2c3              UXTB     r3,r0
000338  4830              LDR      r0,|L1.1020|
00033a  8841              LDRH     r1,[r0,#2]  ; wy
00033c  8800              LDRH     r0,[r0,#0]  ; wx
00033e  1c49              ADDS     r1,r1,#1
000340  b2ca              UXTB     r2,r1
000342  1c40              ADDS     r0,r0,#1
000344  b2c1              UXTB     r1,r0
000346  2000              MOVS     r0,#0
000348  f7fffffe          BL       LCD_DrawImage
                  |L1.844|
;;;260        }
;;;261    
;;;262    
;;;263        //-----------------------------------------//
;;;264        // Draw text value
;;;265        if ((spinBox->redrawForced) || (spinBox->redrawValue) || (spinBox->redrawDigitSelection))
00034c  7a20              LDRB     r0,[r4,#8]
00034e  0600              LSLS     r0,r0,#24
000350  d405              BMI      |L1.862|
000352  f8940024          LDRB     r0,[r4,#0x24]
000356  0781              LSLS     r1,r0,#30
000358  d401              BMI      |L1.862|
00035a  0740              LSLS     r0,r0,#29
00035c  d57b              BPL      |L1.1110|
                  |L1.862|
;;;266        {
;;;267            x = wx + spinBox->width - 1 + spinBox->textRightOffset;
00035e  8a20              LDRH     r0,[r4,#0x10]
000360  f9941045          LDRSB    r1,[r4,#0x45]
000364  1842              ADDS     r2,r0,r1
000366  4825              LDR      r0,|L1.1020|
000368  8801              LDRH     r1,[r0,#0]  ; wx
00036a  1e49              SUBS     r1,r1,#1
00036c  4411              ADD      r1,r1,r2
00036e  fa0ff981          SXTH     r9,r1
;;;268            y = wy + spinBox->textTopOffset;
000372  f9941046          LDRSB    r1,[r4,#0x46]
000376  8840              LDRH     r0,[r0,#2]  ; wy
000378  4408              ADD      r0,r0,r1
00037a  fa0ff880          SXTH     r8,r0
;;;269    
;;;270            i = 0;
00037e  2700              MOVS     r7,#0
;;;271            charIndex = 0;
000380  2600              MOVS     r6,#0
;;;272            // Add one extra digit for minus sign
;;;273            numDigits = (spinBox->value >= 0) ? spinBox->digitsToDisplay : spinBox->digitsToDisplay + 1;
000382  6aa0              LDR      r0,[r4,#0x28]
000384  2800              CMP      r0,#0
000386  db02              BLT      |L1.910|
000388  f8940044          LDRB     r0,[r4,#0x44]
00038c  e002              B        |L1.916|
                  |L1.910|
00038e  f8940044          LDRB     r0,[r4,#0x44]
000392  1c40              ADDS     r0,r0,#1
                  |L1.916|
000394  b2c0              UXTB     r0,r0
000396  9002              STR      r0,[sp,#8]
;;;274    
;;;275            while(charIndex < numDigits)
000398  e05a              B        |L1.1104|
                  |L1.922|
;;;276            {
;;;277                c = (i == spinBox->dotPosition) ? '.' : spinBox->text[SPINBOX_STRING_LENGTH - 1 - charIndex++];
00039a  f9940027          LDRSB    r0,[r4,#0x27]
00039e  42b8              CMP      r0,r7
0003a0  d101              BNE      |L1.934|
0003a2  212e              MOVS     r1,#0x2e
0003a4  e007              B        |L1.950|
                  |L1.934|
0003a6  4630              MOV      r0,r6
0003a8  f1c0000b          RSB      r0,r0,#0xb
0003ac  4420              ADD      r0,r0,r4
0003ae  1c76              ADDS     r6,r6,#1
0003b0  f8901038          LDRB     r1,[r0,#0x38]
0003b4  b2f6              UXTB     r6,r6
                  |L1.950|
;;;278                if (LCD_GetFontItem(spinBox->font, c, &charWidth, &charOffset) == 0)
0003b6  ab03              ADD      r3,sp,#0xc
0003b8  aa04              ADD      r2,sp,#0x10
0003ba  6a20              LDR      r0,[r4,#0x20]
0003bc  f7fffffe          BL       LCD_GetFontItem
0003c0  b1d8              CBZ      r0,|L1.1018|
;;;279                    continue;
;;;280                x -= charWidth;
0003c2  f89d3010          LDRB     r3,[sp,#0x10]
0003c6  eba90003          SUB      r0,r9,r3
0003ca  fa0ff980          SXTH     r9,r0
;;;281    
;;;282                LCD_DrawImage(&spinBox->font->data[charOffset],x,y,charWidth,spinBox->font->height,IMAGE_MODE_NORMAL);
0003ce  6a20              LDR      r0,[r4,#0x20]
0003d0  2201              MOVS     r2,#1
0003d2  7801              LDRB     r1,[r0,#0]
0003d4  e9cd1200          STRD     r1,r2,[sp,#0]
0003d8  6940              LDR      r0,[r0,#0x14]
0003da  f8bd100c          LDRH     r1,[sp,#0xc]
0003de  f00802ff          AND      r2,r8,#0xff
0003e2  4408              ADD      r0,r0,r1
0003e4  f00901ff          AND      r1,r9,#0xff
0003e8  468b              MOV      r11,r1
0003ea  f7fffffe          BL       LCD_DrawImage
;;;283                if ((charIndex == spinBox->activeDigit+1) && (i != spinBox->dotPosition) && (spinBox->isActive))
0003ee  f8940026          LDRB     r0,[r4,#0x26]
0003f2  1c40              ADDS     r0,r0,#1
0003f4  42b0              CMP      r0,r6
0003f6  d129              BNE      |L1.1100|
0003f8  e006              B        |L1.1032|
                  |L1.1018|
0003fa  e029              B        |L1.1104|
                  |L1.1020|
                          DCD      ||.data||
                  |L1.1024|
                          DCD      checkbox_10x10_checked
                  |L1.1028|
                          DCD      checkbox_10x10_empty
                  |L1.1032|
000408  f9940027          LDRSB    r0,[r4,#0x27]
00040c  42b8              CMP      r0,r7
00040e  d01d              BEQ      |L1.1100|
000410  f8940024          LDRB     r0,[r4,#0x24]
000414  0700              LSLS     r0,r0,#28
000416  d519              BPL      |L1.1100|
;;;284                {
;;;285                    LCD_SetLineStyle(LINE_STYLE_SOLID);
000418  2010              MOVS     r0,#0x10
00041a  f7fffffe          BL       LCD_SetLineStyle
;;;286                    for (y_underline = y + spinBox->font->height + SPINBOX_ACTIVE_UNDERLINE_MARGIN;
00041e  6a20              LDR      r0,[r4,#0x20]
000420  7801              LDRB     r1,[r0,#0]
000422  f1080001          ADD      r0,r8,#1
000426  4408              ADD      r0,r0,r1
000428  b205              SXTH     r5,r0
;;;287                         y_underline < y + spinBox->font->height + SPINBOX_ACTIVE_UNDERLINE_MARGIN + SPINBOX_ACTIVE_UNDERLINE_WIDTH;
00042a  f1080a03          ADD      r10,r8,#3
;;;288                         y_underline++)
00042e  e008              B        |L1.1090|
                  |L1.1072|
;;;289                        LCD_DrawHorLine(x,y_underline,charWidth,1);
000430  2301              MOVS     r3,#1
000432  f89d2010          LDRB     r2,[sp,#0x10]
000436  b2e9              UXTB     r1,r5
000438  4658              MOV      r0,r11
00043a  f7fffffe          BL       LCD_DrawHorLine
00043e  1c6d              ADDS     r5,r5,#1              ;288
000440  b22d              SXTH     r5,r5                 ;288
                  |L1.1090|
000442  6a20              LDR      r0,[r4,#0x20]         ;287
000444  7800              LDRB     r0,[r0,#0]            ;287
000446  4450              ADD      r0,r0,r10             ;287
000448  42a8              CMP      r0,r5                 ;287
00044a  dcf1              BGT      |L1.1072|
                  |L1.1100|
;;;290                }
;;;291              /*  if ((charIndex == spinBox->activeDigit+1) && (i != spinBox->dotPosition) && (spinBox->isActive))
;;;292                    LCD_DrawImage(&spinBox->font->data[charOffset],x,y,charWidth,spinBox->font->height,IMAGE_MODE_INVERSE);
;;;293                else
;;;294                    LCD_DrawImage(&spinBox->font->data[charOffset],x,y,charWidth,spinBox->font->height,IMAGE_MODE_NORMAL);
;;;295                    */
;;;296                i++;
00044c  1c7f              ADDS     r7,r7,#1
00044e  b27f              SXTB     r7,r7
                  |L1.1104|
000450  9802              LDR      r0,[sp,#8]            ;275
000452  4286              CMP      r6,r0                 ;275
000454  d3a1              BCC      |L1.922|
                  |L1.1110|
;;;297            }
;;;298        }
;;;299    
;;;300        //-----------------------------------------//
;;;301        // Draw focus / frame
;;;302        if ((spinBox->redrawForced) || (spinBox->redrawFocus))
000456  7a20              LDRB     r0,[r4,#8]
000458  0600              LSLS     r0,r0,#24
00045a  d402              BMI      |L1.1122|
00045c  7a60              LDRB     r0,[r4,#9]
00045e  07c0              LSLS     r0,r0,#31
000460  d035              BEQ      |L1.1230|
                  |L1.1122|
;;;303        {
;;;304            if ((spinBox->hasFrame) || (spinBox->showFocus))
000462  f8940024          LDRB     r0,[r4,#0x24]
000466  07c0              LSLS     r0,r0,#31
000468  d102              BNE      |L1.1136|
00046a  7a60              LDRB     r0,[r4,#9]
00046c  0780              LSLS     r0,r0,#30
00046e  d52e              BPL      |L1.1230|
                  |L1.1136|
;;;305            {
;;;306                LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
000470  2000              MOVS     r0,#0
000472  f7fffffe          BL       LCD_SetPixelOutputMode
;;;307                frameStyle = ((spinBox->showFocus) && (spinBox->isFocused)) ? LINE_STYLE_DOTTED : LINE_STYLE_SOLID;
000476  7a60              LDRB     r0,[r4,#9]
000478  0781              LSLS     r1,r0,#30
00047a  d504              BPL      |L1.1158|
00047c  7a21              LDRB     r1,[r4,#8]
00047e  0709              LSLS     r1,r1,#28
000480  d501              BPL      |L1.1158|
000482  2130              MOVS     r1,#0x30
000484  e000              B        |L1.1160|
                  |L1.1158|
000486  2110              MOVS     r1,#0x10
                  |L1.1160|
;;;308                framePixelValue = ((spinBox->showFocus) && (spinBox->isFocused)) ? 1 : 0;
000488  0780              LSLS     r0,r0,#30
00048a  d504              BPL      |L1.1174|
00048c  7a20              LDRB     r0,[r4,#8]
00048e  0700              LSLS     r0,r0,#28
000490  d501              BPL      |L1.1174|
000492  2001              MOVS     r0,#1
000494  e000              B        |L1.1176|
                  |L1.1174|
000496  2000              MOVS     r0,#0
                  |L1.1176|
;;;309                framePixelValue |= (spinBox->hasFrame) ? 1 : 0;
000498  f8942024          LDRB     r2,[r4,#0x24]
00049c  f3c20500          UBFX     r5,r2,#0,#1
0004a0  4305              ORRS     r5,r5,r0
;;;310                LCD_SetLineStyle(frameStyle);
0004a2  4608              MOV      r0,r1
0004a4  f7fffffe          BL       LCD_SetLineStyle
;;;311                if (!((spinBox->redrawForced) && (framePixelValue == 0)))
0004a8  7a20              LDRB     r0,[r4,#8]
0004aa  f04f31ff          MOV      r1,#0xffffffff
0004ae  eb0110d0          ADD      r0,r1,r0,LSR #7
0004b2  4328              ORRS     r0,r0,r5
0004b4  d00b              BEQ      |L1.1230|
;;;312                    LCD_DrawRect(wx,wy,spinBox->width,spinBox->height,framePixelValue);
0004b6  9500              STR      r5,[sp,#0]
0004b8  8a60              LDRH     r0,[r4,#0x12]
0004ba  b2c3              UXTB     r3,r0
0004bc  8a20              LDRH     r0,[r4,#0x10]
0004be  b2c2              UXTB     r2,r0
0004c0  487b              LDR      r0,|L1.1712|
0004c2  8841              LDRH     r1,[r0,#2]  ; wy
0004c4  8800              LDRH     r0,[r0,#0]  ; wx
0004c6  b2c9              UXTB     r1,r1
0004c8  b2c0              UXTB     r0,r0
0004ca  f7fffffe          BL       LCD_DrawRect
                  |L1.1230|
;;;313            }
;;;314        }
;;;315    }
0004ce  b005              ADD      sp,sp,#0x14
0004d0  e8bd8ff0          POP      {r4-r11,pc}
;;;316    
                          ENDP

                  guiGraph_GetStringListVisibleItemCount PROC
;;;317    
;;;318    uint8_t guiGraph_GetStringListVisibleItemCount(guiStringList_t * list)
0004d4  8a41              LDRH     r1,[r0,#0x12]
;;;319    {
;;;320        uint8_t count;
;;;321        count = (list->height - STRINGLIST_V_FRAME_MARGIN * 1) / (list->font->height + STRINGLIST_INTERVAL);
0004d6  6ac0              LDR      r0,[r0,#0x2c]
0004d8  1e89              SUBS     r1,r1,#2
0004da  7800              LDRB     r0,[r0,#0]
0004dc  1cc0              ADDS     r0,r0,#3
0004de  fb91f0f0          SDIV     r0,r1,r0
0004e2  b2c0              UXTB     r0,r0
;;;322        return count;
;;;323    }
0004e4  4770              BX       lr
;;;324    
                          ENDP

                  guiGraph_DrawStringList PROC
;;;330    //-------------------------------------------------------//
;;;331    void guiGraph_DrawStringList(guiStringList_t * list)
0004e6  e92d43fe          PUSH     {r1-r9,lr}
;;;332    {
0004ea  4604              MOV      r4,r0
;;;333        uint8_t frameStyle;
;;;334        uint8_t framePixelValue;
;;;335        uint8_t elementHeight;
;;;336        rect_t rect;
;;;337        uint8_t index;
;;;338        uint8_t itemsToDisplay;
;;;339    
;;;340        LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
0004ec  2000              MOVS     r0,#0
0004ee  f7fffffe          BL       LCD_SetPixelOutputMode
;;;341    
;;;342        //-----------------------------------------//
;;;343        // Draw background
;;;344        if ((list->redrawForced) || (0))
0004f2  7a20              LDRB     r0,[r4,#8]
;;;345        {
;;;346            // Erase rectangle
;;;347            LCD_FillRect(wx+1,wy+1,list->width-2,list->height-2,FILL_WITH_WHITE);
0004f4  f8df81b8          LDR      r8,|L1.1712|
0004f8  0600              LSLS     r0,r0,#24             ;344
0004fa  d513              BPL      |L1.1316|
0004fc  8a60              LDRH     r0,[r4,#0x12]
0004fe  2100              MOVS     r1,#0
000500  1e80              SUBS     r0,r0,#2
000502  b2c0              UXTB     r0,r0
000504  e9cd0100          STRD     r0,r1,[sp,#0]
000508  8a20              LDRH     r0,[r4,#0x10]
00050a  1e80              SUBS     r0,r0,#2
00050c  b2c3              UXTB     r3,r0
00050e  f8b80002          LDRH     r0,[r8,#2]  ; wy
000512  1c40              ADDS     r0,r0,#1
000514  b2c2              UXTB     r2,r0
000516  f8b80000          LDRH     r0,[r8,#0]  ; wx
00051a  1c40              ADDS     r0,r0,#1
00051c  b2c1              UXTB     r1,r0
00051e  2000              MOVS     r0,#0
000520  f7fffffe          BL       LCD_DrawImage
                  |L1.1316|
;;;348        }
;;;349    
;;;350        //-----------------------------------------//
;;;351        // Draw strings
;;;352        if (list->redrawForced)
000524  7a20              LDRB     r0,[r4,#8]
000526  0600              LSLS     r0,r0,#24
000528  d57d              BPL      |L1.1574|
;;;353        {
;;;354            elementHeight = list->font->height + STRINGLIST_INTERVAL;
00052a  6ae0              LDR      r0,[r4,#0x2c]
00052c  7800              LDRB     r0,[r0,#0]
00052e  1cc0              ADDS     r0,r0,#3
000530  b2c7              UXTB     r7,r0
;;;355            LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
000532  2000              MOVS     r0,#0
000534  f7fffffe          BL       LCD_SetPixelOutputMode
;;;356            LCD_SetFont(list->font);
000538  6ae0              LDR      r0,[r4,#0x2c]
00053a  f7fffffe          BL       LCD_SetFont
;;;357    
;;;358            index = list->firstIndexToDisplay;
00053e  f8945024          LDRB     r5,[r4,#0x24]
;;;359            itemsToDisplay = guiGraph_GetStringListVisibleItemCount(list);
000542  4620              MOV      r0,r4
000544  f7fffffe          BL       guiGraph_GetStringListVisibleItemCount
000548  4606              MOV      r6,r0
;;;360    
;;;361            rect.x1 = wx + STRINGLIST_H_FRAME_MARGIN;
00054a  f8b80000          LDRH     r0,[r8,#0]  ; wx
00054e  1c81              ADDS     r1,r0,#2
000550  f88d1008          STRB     r1,[sp,#8]
;;;362            rect.y1 = wy + STRINGLIST_V_FRAME_MARGIN;
000554  f8b81002          LDRH     r1,[r8,#2]  ; wy
000558  1c8a              ADDS     r2,r1,#2
00055a  f88d2009          STRB     r2,[sp,#9]
;;;363            rect.x2 = wx + list->width - STRINGLIST_H_FRAME_MARGIN - 1;
00055e  8a22              LDRH     r2,[r4,#0x10]
000560  1ec0              SUBS     r0,r0,#3
000562  4410              ADD      r0,r0,r2
000564  f88d000a          STRB     r0,[sp,#0xa]
;;;364            rect.y2 = wy + elementHeight;
000568  19c8              ADDS     r0,r1,r7
00056a  f88d000b          STRB     r0,[sp,#0xb]
;;;365    
;;;366            while (itemsToDisplay--)
;;;367            {
;;;368                LCD_PrintStringAligned(list->strings[index], &rect, list->textAlignment, IMAGE_MODE_NORMAL);
00056e  f04f0901          MOV      r9,#1
000572  e053              B        |L1.1564|
                  |L1.1396|
000574  6aa0              LDR      r0,[r4,#0x28]
000576  f8942030          LDRB     r2,[r4,#0x30]
00057a  2301              MOVS     r3,#1
00057c  f8500025          LDR      r0,[r0,r5,LSL #2]
000580  a902              ADD      r1,sp,#8
000582  f7fffffe          BL       LCD_PrintStringAligned
;;;369                if (index == list->selectedIndex)
000586  f8940022          LDRB     r0,[r4,#0x22]
00058a  42a8              CMP      r0,r5
00058c  d133              BNE      |L1.1526|
;;;370                {
;;;371                    // Draw selection
;;;372                    LCD_SetPixelOutputMode(PIXEL_MODE_XOR);
00058e  2003              MOVS     r0,#3
000590  f7fffffe          BL       LCD_SetPixelOutputMode
;;;373                    LCD_FillRect(rect.x1, rect.y1, rect.x2 - rect.x1 + 1, rect.y2 - rect.y1 + 1,FILL_WITH_BLACK);
000594  f89d000b          LDRB     r0,[sp,#0xb]
000598  f89d2009          LDRB     r2,[sp,#9]
00059c  f89d1008          LDRB     r1,[sp,#8]
0005a0  1a80              SUBS     r0,r0,r2
0005a2  1c40              ADDS     r0,r0,#1
0005a4  b2c0              UXTB     r0,r0
0005a6  e9cd0900          STRD     r0,r9,[sp,#0]
0005aa  f89d000a          LDRB     r0,[sp,#0xa]
0005ae  1a40              SUBS     r0,r0,r1
0005b0  1c40              ADDS     r0,r0,#1
0005b2  b2c3              UXTB     r3,r0
0005b4  2000              MOVS     r0,#0
0005b6  f7fffffe          BL       LCD_DrawImage
;;;374                    LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
0005ba  2000              MOVS     r0,#0
0005bc  f7fffffe          BL       LCD_SetPixelOutputMode
;;;375                    if (list->isActive && list->showStringFocus)
0005c0  f8940020          LDRB     r0,[r4,#0x20]
0005c4  0781              LSLS     r1,r0,#30
0005c6  d516              BPL      |L1.1526|
0005c8  0700              LSLS     r0,r0,#28
0005ca  d514              BPL      |L1.1526|
;;;376                    {
;;;377                        LCD_SetLineStyle(LINE_STYLE_DOTTED);
0005cc  2030              MOVS     r0,#0x30
0005ce  f7fffffe          BL       LCD_SetLineStyle
;;;378                        LCD_DrawRect(rect.x1, rect.y1, rect.x2 - rect.x1 + 1, rect.y2 - rect.y1 + 1, 1);
0005d2  f89d000b          LDRB     r0,[sp,#0xb]
0005d6  f89d1009          LDRB     r1,[sp,#9]
0005da  f89d200a          LDRB     r2,[sp,#0xa]
0005de  1a40              SUBS     r0,r0,r1
0005e0  1c40              ADDS     r0,r0,#1
0005e2  b2c3              UXTB     r3,r0
0005e4  f89d0008          LDRB     r0,[sp,#8]
0005e8  f8cd9000          STR      r9,[sp,#0]
0005ec  1a12              SUBS     r2,r2,r0
0005ee  1c52              ADDS     r2,r2,#1
0005f0  b2d2              UXTB     r2,r2
0005f2  f7fffffe          BL       LCD_DrawRect
                  |L1.1526|
;;;379                    }
;;;380                }
;;;381                index = (index >= list->stringCount - 1) ? 0 : index + 1;
0005f6  f8940021          LDRB     r0,[r4,#0x21]
0005fa  1e40              SUBS     r0,r0,#1
0005fc  42a8              CMP      r0,r5
0005fe  dc01              BGT      |L1.1540|
000600  2500              MOVS     r5,#0
000602  e000              B        |L1.1542|
                  |L1.1540|
000604  1c6d              ADDS     r5,r5,#1
                  |L1.1542|
000606  b2ed              UXTB     r5,r5
;;;382                rect.y1 += elementHeight;
000608  f89d0009          LDRB     r0,[sp,#9]
00060c  4438              ADD      r0,r0,r7
00060e  f88d0009          STRB     r0,[sp,#9]
;;;383                rect.y2 += elementHeight;
000612  f89d000b          LDRB     r0,[sp,#0xb]
000616  4438              ADD      r0,r0,r7
000618  f88d000b          STRB     r0,[sp,#0xb]
                  |L1.1564|
00061c  0030              MOVS     r0,r6                 ;366
00061e  f1a60601          SUB      r6,r6,#1              ;366
000622  b2f6              UXTB     r6,r6                 ;366
000624  d1a6              BNE      |L1.1396|
                  |L1.1574|
;;;384            }
;;;385        }
;;;386    
;;;387    
;;;388    
;;;389        //-----------------------------------------//
;;;390        // Draw focus / frame
;;;391        if ((list->redrawForced) || (list->redrawFocus))
000626  7a20              LDRB     r0,[r4,#8]
000628  0600              LSLS     r0,r0,#24
00062a  d402              BMI      |L1.1586|
00062c  7a60              LDRB     r0,[r4,#9]
00062e  07c0              LSLS     r0,r0,#31
000630  d03d              BEQ      |L1.1710|
                  |L1.1586|
;;;392        {
;;;393            if ((list->hasFrame) || (list->showFocus))
000632  f8940020          LDRB     r0,[r4,#0x20]
000636  07c0              LSLS     r0,r0,#31
000638  d102              BNE      |L1.1600|
00063a  7a60              LDRB     r0,[r4,#9]
00063c  0780              LSLS     r0,r0,#30
00063e  d536              BPL      |L1.1710|
                  |L1.1600|
;;;394            {
;;;395                LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
000640  2000              MOVS     r0,#0
000642  f7fffffe          BL       LCD_SetPixelOutputMode
;;;396                frameStyle = ((list->showFocus) && (list->isFocused) && (list->isActive == 0)) ? LINE_STYLE_DOTTED : LINE_STYLE_SOLID;
000646  7a61              LDRB     r1,[r4,#9]
000648  0788              LSLS     r0,r1,#30
00064a  d508              BPL      |L1.1630|
00064c  7a20              LDRB     r0,[r4,#8]
00064e  0700              LSLS     r0,r0,#28
000650  d505              BPL      |L1.1630|
000652  f8940020          LDRB     r0,[r4,#0x20]
000656  0780              LSLS     r0,r0,#30
000658  d401              BMI      |L1.1630|
00065a  2030              MOVS     r0,#0x30
00065c  e000              B        |L1.1632|
                  |L1.1630|
00065e  2010              MOVS     r0,#0x10
                  |L1.1632|
;;;397                framePixelValue = ((list->showFocus) && (list->isFocused) && (list->isActive == 0)) ? 1 : 0;
000660  0789              LSLS     r1,r1,#30
000662  d508              BPL      |L1.1654|
000664  7a21              LDRB     r1,[r4,#8]
000666  0709              LSLS     r1,r1,#28
000668  d505              BPL      |L1.1654|
00066a  f8941020          LDRB     r1,[r4,#0x20]
00066e  0789              LSLS     r1,r1,#30
000670  d401              BMI      |L1.1654|
000672  2101              MOVS     r1,#1
000674  e000              B        |L1.1656|
                  |L1.1654|
000676  2100              MOVS     r1,#0
                  |L1.1656|
;;;398                framePixelValue |= (list->hasFrame) ? 1 : 0;
000678  f8942020          LDRB     r2,[r4,#0x20]
00067c  f3c20500          UBFX     r5,r2,#0,#1
000680  430d              ORRS     r5,r5,r1
;;;399                LCD_SetLineStyle(frameStyle);
000682  f7fffffe          BL       LCD_SetLineStyle
;;;400                if (!((list->redrawForced) && (framePixelValue == 0)))
000686  7a20              LDRB     r0,[r4,#8]
000688  f04f31ff          MOV      r1,#0xffffffff
00068c  eb0110d0          ADD      r0,r1,r0,LSR #7
000690  4328              ORRS     r0,r0,r5
000692  d00c              BEQ      |L1.1710|
;;;401                    LCD_DrawRect(wx,wy,list->width,list->height,framePixelValue);
000694  9500              STR      r5,[sp,#0]
000696  8a60              LDRH     r0,[r4,#0x12]
000698  b2c3              UXTB     r3,r0
00069a  8a20              LDRH     r0,[r4,#0x10]
00069c  b2c2              UXTB     r2,r0
00069e  f8b80002          LDRH     r0,[r8,#2]  ; wy
0006a2  b2c1              UXTB     r1,r0
0006a4  f8b80000          LDRH     r0,[r8,#0]  ; wx
0006a8  b2c0              UXTB     r0,r0
0006aa  f7fffffe          BL       LCD_DrawRect
                  |L1.1710|
;;;402            }
;;;403        }
;;;404    }
0006ae  e628              B        |L1.770|
;;;405    
                          ENDP

                  |L1.1712|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=1

                  ||wx||
000000  0000              DCB      0x00,0x00
                  ||wy||
000002  0000              DCB      0x00,0x00
