; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\guimainform.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\guimainform.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\guimainform.crf src\gui\guiMainForm.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  guiMainForm_ProcessEvents PROC
;;;88     
;;;89     static uint8_t guiMainForm_ProcessEvents(struct guiGenericWidget_t *widget, guiEvent_t event)
000000  b507              PUSH     {r0-r2,lr}
;;;90     {
;;;91         // Process GUI messages - focus, draw, etc
;;;92         switch(event.type)
000002  f89d0004          LDRB     r0,[sp,#4]
000006  2808              CMP      r0,#8
000008  d04a              BEQ      |L1.160|
00000a  dc06              BGT      |L1.26|
;;;93         {
;;;94              case GUI_EVENT_INIT:
;;;95                 guiMainForm.isVisible = 1;
00000c  4a35              LDR      r2,|L1.228|
00000e  2801              CMP      r0,#1                 ;92
000010  7a11              LDRB     r1,[r2,#8]
000012  d01a              BEQ      |L1.74|
000014  2802              CMP      r0,#2                 ;92
000016  d143              BNE      |L1.160|
000018  e004              B        |L1.36|
                  |L1.26|
00001a  2809              CMP      r0,#9                 ;92
00001c  d040              BEQ      |L1.160|
00001e  280b              CMP      r0,#0xb               ;92
000020  d13e              BNE      |L1.160|
000022  e01a              B        |L1.90|
                  |L1.36|
000024  f0410010          ORR      r0,r1,#0x10
;;;96                 guiMainForm.redrawRequired = 1;
000028  f0400040          ORR      r0,r0,#0x40
;;;97                 guiMainForm.redrawForced = 1;
00002c  f0400080          ORR      r0,r0,#0x80
000030  7210              STRB     r0,[r2,#8]
;;;98                 guiCore_SetFocused((guiGenericWidget_t *)&guiMainForm, 1);
000032  2101              MOVS     r1,#1
000034  482b              LDR      r0,|L1.228|
000036  f7fffffe          BL       guiCore_SetFocused
;;;99                 // The following actions should be made by greeting timer expire
;;;100                guiCore_AddMessageToQueue((guiGenericWidget_t *)&guiMasterPanel, &guiEvent_SHOW);
00003a  492b              LDR      r1,|L1.232|
00003c  482b              LDR      r0,|L1.236|
00003e  f7fffffe          BL       guiCore_AddMessageToQueue
;;;101                guiCore_RequestFocusChange((guiGenericWidget_t *)&guiMasterPanel);
000042  482a              LDR      r0,|L1.236|
000044  f7fffffe          BL       guiCore_RequestFocusChange
;;;102                break;
000048  e02a              B        |L1.160|
                  |L1.74|
;;;103              case GUI_EVENT_DRAW:
;;;104                // Clear screen and put greeting image
;;;105                // TODO
;;;106                //guiGraph_DrawPanel(&guiMainForm);
;;;107                // Draw static elemens
;;;108                //if (guiMainForm.redrawForced)
;;;109                //    LCD_DrawHorLine(0,110,255,1);
;;;110                // Reset flags
;;;111                guiMainForm.redrawFocus = 0;
00004a  7a50              LDRB     r0,[r2,#9]  ; guiMainForm
00004c  f0200001          BIC      r0,r0,#1
000050  7250              STRB     r0,[r2,#9]
;;;112                guiMainForm.redrawRequired = 0;
000052  f0210040          BIC      r0,r1,#0x40
000056  7210              STRB     r0,[r2,#8]
;;;113                break;
000058  e022              B        |L1.160|
                  |L1.90|
;;;114            case GUI_EVENT_FOCUS:
;;;115    
;;;116                //guiCore_SetFocused((guiGenericWidget_t *)&guiMainForm, 1);
;;;117                //guiCore_RequestFocusChange(guiMainForm.widgets.elements[guiMainForm.widgets.focusedIndex]);
;;;118                //guiCore_RequestFocusNextWidget((guiGenericContainer_t *)&guiMainForm,1);
;;;119                break;
;;;120            case GUI_EVENT_UNFOCUS:
;;;121                //guiCore_SetFocused((guiGenericWidget_t *)&guiMainForm, 0);
;;;122                break;
;;;123    
;;;124            case GUI_EVENT_KEY:
;;;125                if ((event.spec == GUI_KEY_EVENT_HOLD) && (event.lparam == GUI_KEY_ESC))
00005a  f89d0005          LDRB     r0,[sp,#5]
00005e  2805              CMP      r0,#5
000060  d11e              BNE      |L1.160|
000062  f8bd0006          LDRH     r0,[sp,#6]
000066  2801              CMP      r0,#1
000068  d11a              BNE      |L1.160|
;;;126                {
;;;127                    if (guiMasterPanel.isVisible)
00006a  4820              LDR      r0,|L1.236|
00006c  7a00              LDRB     r0,[r0,#8]  ; guiMasterPanel
00006e  06c0              LSLS     r0,r0,#27
000070  d50b              BPL      |L1.138|
;;;128                    {
;;;129                        guiCore_SetVisible((guiGenericWidget_t *)&guiMasterPanel, 0);
000072  2100              MOVS     r1,#0
000074  481d              LDR      r0,|L1.236|
000076  f7fffffe          BL       guiCore_SetVisible
;;;130                        guiCore_SetVisible((guiGenericWidget_t *)&guiSetupPanel, 1);
00007a  2101              MOVS     r1,#1
00007c  481c              LDR      r0,|L1.240|
00007e  f7fffffe          BL       guiCore_SetVisible
;;;131                        guiCore_RequestFocusChange((guiGenericWidget_t *)&guiSetupPanel);
000082  481b              LDR      r0,|L1.240|
000084  f7fffffe          BL       guiCore_RequestFocusChange
000088  e00a              B        |L1.160|
                  |L1.138|
;;;132                    }
;;;133                    else
;;;134                    {
;;;135                        guiCore_SetVisible((guiGenericWidget_t *)&guiSetupPanel, 0);
00008a  2100              MOVS     r1,#0
00008c  4818              LDR      r0,|L1.240|
00008e  f7fffffe          BL       guiCore_SetVisible
;;;136                        guiCore_SetVisible((guiGenericWidget_t *)&guiMasterPanel, 1);
000092  2101              MOVS     r1,#1
000094  4815              LDR      r0,|L1.236|
000096  f7fffffe          BL       guiCore_SetVisible
;;;137                        guiCore_RequestFocusChange((guiGenericWidget_t *)&guiMasterPanel);
00009a  4814              LDR      r0,|L1.236|
00009c  f7fffffe          BL       guiCore_RequestFocusChange
                  |L1.160|
;;;138                    }
;;;139                    break;
;;;140                }
;;;141    
;;;142            /*
;;;143                if (event.spec == GUI_KEY_EVENT_DOWN)
;;;144                {
;;;145                    if (event.lparam == GUI_KEY_LEFT)
;;;146                        guiCore_RequestFocusNextWidget((guiGenericContainer_t *)&guiMainForm,-1);
;;;147                    else if (event.lparam == GUI_KEY_RIGHT)
;;;148                        guiCore_RequestFocusNextWidget((guiGenericContainer_t *)&guiMainForm,1);
;;;149                    else if (event.lparam == GUI_KEY_ESC)
;;;150                    {
;;;151                        //guiCore_AddMessageToQueue((guiGenericWidget_t *)&guiSubForm1, &guiEvent_HIDE);
;;;152                        //guiCore_SetVisibleByTag(&guiMainForm.widgets, 10,20,ITEMS_IN_RANGE_ARE_VISIBLE);
;;;153                        //guiCore_RequestFocusChange((guiGenericWidget_t *)&guiMainForm);
;;;154                    }
;;;155                } */
;;;156                break;
;;;157        }
;;;158        return GUI_EVENT_ACCEPTED;
0000a0  2001              MOVS     r0,#1
;;;159    }
0000a2  bd0e              POP      {r1-r3,pc}
;;;160    
                          ENDP

                  guiMainForm_Initialize PROC
;;;66     
;;;67     void guiMainForm_Initialize(void)
0000a4  b510              PUSH     {r4,lr}
;;;68     {
;;;69         // Initialize form
;;;70         guiPanel_Initialize(&guiMainForm, 0);
0000a6  2100              MOVS     r1,#0
0000a8  480e              LDR      r0,|L1.228|
0000aa  f7fffffe          BL       guiPanel_Initialize
;;;71         guiMainForm.processEvent = guiMainForm_ProcessEvents;
0000ae  480d              LDR      r0,|L1.228|
0000b0  4910              LDR      r1,|L1.244|
0000b2  6141              STR      r1,[r0,#0x14]  ; guiMainForm
;;;72         guiMainForm.widgets.count = MAIN_FORM_ELEMENTS_COUNT;
0000b4  2102              MOVS     r1,#2
0000b6  f8801020          STRB     r1,[r0,#0x20]
;;;73         guiMainForm.widgets.elements = guiMainFormElements;
0000ba  490f              LDR      r1,|L1.248|
0000bc  6241              STR      r1,[r0,#0x24]  ; guiMainForm
;;;74         guiMainForm.widgets.elements[0] = &guiMasterPanel;
0000be  4a0b              LDR      r2,|L1.236|
0000c0  600a              STR      r2,[r1,#0]
;;;75         guiMainForm.widgets.elements[1] = &guiSetupPanel;
0000c2  4a0b              LDR      r2,|L1.240|
0000c4  604a              STR      r2,[r1,#4]
;;;76     
;;;77         guiMainForm.x = 0;
0000c6  2100              MOVS     r1,#0
0000c8  8181              STRH     r1,[r0,#0xc]
;;;78         guiMainForm.y = 0;
0000ca  81c1              STRH     r1,[r0,#0xe]
;;;79         guiMainForm.width = 96 * 2;
0000cc  21c0              MOVS     r1,#0xc0
0000ce  8201              STRH     r1,[r0,#0x10]
;;;80         guiMainForm.height = 68;
0000d0  2144              MOVS     r1,#0x44
0000d2  8241              STRH     r1,[r0,#0x12]
;;;81     
;;;82     
;;;83         // Other panels are all initialized to be invisible
;;;84         guiMasterPanel_Initialize((guiGenericWidget_t *)&guiMainForm);
0000d4  f7fffffe          BL       guiMasterPanel_Initialize
;;;85         guiSetupPanel_Initialize((guiGenericWidget_t *)&guiMainForm);
0000d8  e8bd4010          POP      {r4,lr}
0000dc  4801              LDR      r0,|L1.228|
0000de  f7ffbffe          B.W      guiSetupPanel_Initialize
;;;86     }
;;;87     
                          ENDP

0000e2  0000              DCW      0x0000
                  |L1.228|
                          DCD      ||.bss||
                  |L1.232|
                          DCD      guiEvent_SHOW
                  |L1.236|
                          DCD      guiMasterPanel
                  |L1.240|
                          DCD      guiSetupPanel
                  |L1.244|
                          DCD      guiMainForm_ProcessEvents
                  |L1.248|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  guiMainForm
                          %        44

                          AREA ||.data||, DATA, ALIGN=2

                  guiMainFormElements
                          %        8
