; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\guisetuppanel.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\guisetuppanel.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\guisetuppanel.crf src\gui\guiSetupPanel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  guiSetupPanel_ProcessEvents PROC
;;;77     
;;;78     static uint8_t guiSetupPanel_ProcessEvents(struct guiGenericWidget_t *widget, guiEvent_t event)
000000  b537              PUSH     {r0-r2,r4,r5,lr}
;;;79     {
;;;80         uint8_t processResult = GUI_EVENT_ACCEPTED;
000002  2501              MOVS     r5,#1
;;;81         switch (event.type)
000004  f89d1004          LDRB     r1,[sp,#4]
000008  2901              CMP      r1,#1
00000a  d008              BEQ      |L1.30|
00000c  2909              CMP      r1,#9
00000e  d02b              BEQ      |L1.104|
;;;82         {
;;;83             case GUI_EVENT_DRAW:
;;;84                 guiGraph_DrawPanel(&guiSetupPanel);
;;;85                 if (guiSetupPanel.redrawForced)
;;;86                 {
;;;87                     // Draw static elements
;;;88                     LCD_SetPixelOutputMode(PIXEL_MODE_REWRITE);
;;;89                     LCD_SetFont(&font_h10_bold);
;;;90                     LCD_PrintString("Settings", 20, 0, IMAGE_MODE_NORMAL);
;;;91                     LCD_SetFont(&font_h11);
;;;92                     LCD_PrintString("TODO!", 20, 30, IMAGE_MODE_NORMAL);
;;;93                 }
;;;94                 // Reset flags - redrawForced will be reset by core
;;;95                 guiSetupPanel.redrawFocus = 0;
;;;96                 guiSetupPanel.redrawRequired = 0;
;;;97                 break;
;;;98             case GUI_EVENT_FOCUS:
;;;99                 processResult = guiPanel_ProcessEvent(widget, event);
;;;100                if (processResult == GUI_EVENT_ACCEPTED)
;;;101                    guiCore_RequestFocusNextWidget((guiGenericContainer_t *)&guiSetupPanel,1);
;;;102                break;
;;;103            case GUI_EVENT_KEY:
;;;104                if ((event.spec == GUI_KEY_EVENT_DOWN) && (event.lparam == GUI_KEY_ESC))
;;;105                {
;;;106    
;;;107                }
;;;108                if ((event.spec == GUI_KEY_EVENT_DOWN) && (event.lparam == GUI_KEY_ENCODER))
;;;109                {
;;;110    
;;;111                }
;;;112                // fall down to default
;;;113            default:
;;;114                processResult = guiPanel_ProcessEvent(widget, event);
000010  e9dd1201          LDRD     r1,r2,[sp,#4]
000014  f7fffffe          BL       guiPanel_ProcessEvent
000018  4605              MOV      r5,r0
                  |L1.26|
;;;115        }
;;;116    
;;;117        return processResult;
00001a  4628              MOV      r0,r5
;;;118    }
00001c  bd3e              POP      {r1-r5,pc}
                  |L1.30|
00001e  482c              LDR      r0,|L1.208|
000020  f7fffffe          BL       guiGraph_DrawPanel
000024  4c2a              LDR      r4,|L1.208|
000026  7a20              LDRB     r0,[r4,#8]            ;85  ; guiSetupPanel
000028  0600              LSLS     r0,r0,#24             ;85
00002a  d514              BPL      |L1.86|
00002c  2000              MOVS     r0,#0                 ;88
00002e  f7fffffe          BL       LCD_SetPixelOutputMode
000032  4828              LDR      r0,|L1.212|
000034  f7fffffe          BL       LCD_SetFont
000038  2301              MOVS     r3,#1                 ;90
00003a  2200              MOVS     r2,#0                 ;90
00003c  2114              MOVS     r1,#0x14              ;90
00003e  a026              ADR      r0,|L1.216|
000040  f7fffffe          BL       LCD_PrintString
000044  4827              LDR      r0,|L1.228|
000046  f7fffffe          BL       LCD_SetFont
00004a  2301              MOVS     r3,#1                 ;92
00004c  221e              MOVS     r2,#0x1e              ;92
00004e  2114              MOVS     r1,#0x14              ;92
000050  a025              ADR      r0,|L1.232|
000052  f7fffffe          BL       LCD_PrintString
                  |L1.86|
000056  7a60              LDRB     r0,[r4,#9]            ;95  ; guiSetupPanel
000058  f0200001          BIC      r0,r0,#1              ;95
00005c  7260              STRB     r0,[r4,#9]            ;95
00005e  7a20              LDRB     r0,[r4,#8]            ;96  ; guiSetupPanel
000060  f0200040          BIC      r0,r0,#0x40           ;96
000064  7220              STRB     r0,[r4,#8]            ;96
000066  e7d8              B        |L1.26|
                  |L1.104|
000068  e9dd1201          LDRD     r1,r2,[sp,#4]         ;99
00006c  f7fffffe          BL       guiPanel_ProcessEvent
000070  4605              MOV      r5,r0                 ;99
000072  2d01              CMP      r5,#1                 ;100
000074  d1d1              BNE      |L1.26|
000076  2101              MOVS     r1,#1                 ;101
000078  4815              LDR      r0,|L1.208|
00007a  f7fffffe          BL       guiCore_RequestFocusNextWidget
00007e  e7cc              B        |L1.26|
;;;119    
                          ENDP

                  guiSetupPanel_Initialize PROC
;;;51     //-------------------------------------------------------//
;;;52     void guiSetupPanel_Initialize(guiGenericWidget_t *parent)
000080  b510              PUSH     {r4,lr}
;;;53     {
;;;54         // Initialize
;;;55         guiPanel_Initialize(&guiSetupPanel, parent);
000082  4601              MOV      r1,r0
000084  4812              LDR      r0,|L1.208|
000086  f7fffffe          BL       guiPanel_Initialize
;;;56         guiSetupPanel.processEvent = guiSetupPanel_ProcessEvents;     // redefine standard panel message processing funtion
00008a  4811              LDR      r0,|L1.208|
00008c  4918              LDR      r1,|L1.240|
00008e  6141              STR      r1,[r0,#0x14]  ; guiSetupPanel
;;;57         guiSetupPanel.widgets.count = SETUP_PANEL_ELEMENTS_COUNT;
000090  2108              MOVS     r1,#8
000092  f8801020          STRB     r1,[r0,#0x20]
;;;58         guiSetupPanel.widgets.elements = guiSetupPanelElements;
000096  f100022c          ADD      r2,r0,#0x2c
00009a  6242              STR      r2,[r0,#0x24]  ; guiSetupPanel
;;;59         guiSetupPanel.widgets.elements[0] = 0;
00009c  2100              MOVS     r1,#0
00009e  6011              STR      r1,[r2,#0]
;;;60         guiSetupPanel.widgets.elements[1] = 0;
0000a0  6051              STR      r1,[r2,#4]
;;;61         guiSetupPanel.widgets.elements[2] = 0;
0000a2  6091              STR      r1,[r2,#8]
;;;62         guiSetupPanel.widgets.elements[3] = 0;
0000a4  60d1              STR      r1,[r2,#0xc]
;;;63         guiSetupPanel.widgets.elements[4] = 0;
0000a6  6111              STR      r1,[r2,#0x10]
;;;64         guiSetupPanel.widgets.elements[5] = 0;
0000a8  6151              STR      r1,[r2,#0x14]
;;;65         guiSetupPanel.widgets.elements[6] = 0;
0000aa  6191              STR      r1,[r2,#0x18]
;;;66         guiSetupPanel.widgets.elements[7] = 0;
0000ac  61d1              STR      r1,[r2,#0x1c]
;;;67         guiSetupPanel.x = 0;
0000ae  8181              STRH     r1,[r0,#0xc]
;;;68         guiSetupPanel.y = 0;
0000b0  81c1              STRH     r1,[r0,#0xe]
;;;69         guiSetupPanel.width = 96 * 2;
0000b2  21c0              MOVS     r1,#0xc0
0000b4  8201              STRH     r1,[r0,#0x10]
;;;70         guiSetupPanel.height = 68;
0000b6  2144              MOVS     r1,#0x44
0000b8  8241              STRH     r1,[r0,#0x12]
;;;71         guiSetupPanel.showFocus = 0;
0000ba  7a41              LDRB     r1,[r0,#9]  ; guiSetupPanel
0000bc  f0210102          BIC      r1,r1,#2
0000c0  7241              STRB     r1,[r0,#9]
;;;72         guiSetupPanel.focusFallsThrough = 0;
0000c2  f8901028          LDRB     r1,[r0,#0x28]  ; guiSetupPanel
0000c6  f0210101          BIC      r1,r1,#1
0000ca  f8801028          STRB     r1,[r0,#0x28]
;;;73     }
0000ce  bd10              POP      {r4,pc}
;;;74     
                          ENDP

                  |L1.208|
                          DCD      ||.bss||
                  |L1.212|
                          DCD      font_h10_bold
                  |L1.216|
0000d8  53657474          DCB      "Settings",0
0000dc  696e6773
0000e0  00      
0000e1  00                DCB      0
0000e2  00                DCB      0
0000e3  00                DCB      0
                  |L1.228|
                          DCD      font_h11
                  |L1.232|
0000e8  544f444f          DCB      "TODO!",0
0000ec  2100    
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L1.240|
                          DCD      guiSetupPanel_ProcessEvents

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  guiSetupPanel
                          %        44
                  guiSetupPanelElements
                          %        32
