; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\guitextlabel.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\guitextlabel.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\guitextlabel.crf src\gui\guiWidgets\guiTextLabel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  guiTextLabel_ProcessEvent PROC
;;;19     
;;;20     uint8_t guiTextLabel_ProcessEvent(guiGenericWidget_t *widget, guiEvent_t event)
000000  b537              PUSH     {r0-r2,r4,r5,lr}
;;;21     {
000002  4604              MOV      r4,r0
;;;22         guiTextLabel_t *textLabel = (guiTextLabel_t *)widget;
;;;23         uint8_t processResult = GUI_EVENT_ACCEPTED;
000004  2501              MOVS     r5,#1
;;;24     
;;;25         switch (event.type)
000006  f89d0004          LDRB     r0,[sp,#4]
00000a  280a              CMP      r0,#0xa
00000c  d235              BCS      |L1.122|
00000e  e8dff000          TBB      [pc,r0]
000012  3405              DCB      0x34,0x05
000014  34343434          DCB      0x34,0x34,0x34,0x34
000018  2f2a251b          DCB      0x2f,0x2a,0x25,0x1b
;;;26         {
;;;27             case GUI_EVENT_DRAW:
;;;28                 guiGraph_DrawTextLabel(textLabel);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       guiGraph_DrawTextLabel
;;;29                 // Call handler
;;;30                 guiCore_CallEventHandler(widget, &event);
000022  a901              ADD      r1,sp,#4
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       guiCore_CallEventHandler
;;;31                 // Reset flags
;;;32                 textLabel->redrawFocus = 0;
00002a  7a60              LDRB     r0,[r4,#9]
00002c  f0200001          BIC      r0,r0,#1
000030  7260              STRB     r0,[r4,#9]
;;;33                 textLabel->redrawText = 0;
000032  f8940029          LDRB     r0,[r4,#0x29]
000036  f0200002          BIC      r0,r0,#2
00003a  f8840029          STRB     r0,[r4,#0x29]
;;;34                 textLabel->redrawRequired = 0;
00003e  7a20              LDRB     r0,[r4,#8]
000040  f0200040          BIC      r0,r0,#0x40
000044  7220              STRB     r0,[r4,#8]
;;;35                 break;
000046  e01d              B        |L1.132|
;;;36             case GUI_EVENT_FOCUS:
;;;37                 if (TEXTLABEL_ACCEPTS_FOCUS_EVENT(textLabel))
000048  7a20              LDRB     r0,[r4,#8]
00004a  06c0              LSLS     r0,r0,#27
00004c  d504              BPL      |L1.88|
;;;38                     guiCore_SetFocused((guiGenericWidget_t *)textLabel, 1);
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       guiCore_SetFocused
000056  e015              B        |L1.132|
                  |L1.88|
;;;39                 else
;;;40                     processResult = GUI_EVENT_DECLINE;      // Cannot accept focus
000058  2500              MOVS     r5,#0
00005a  e013              B        |L1.132|
;;;41                 break;
;;;42             case GUI_EVENT_UNFOCUS:
;;;43                 guiCore_SetFocused((guiGenericWidget_t *)textLabel, 0);
00005c  2100              MOVS     r1,#0
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       guiCore_SetFocused
;;;44                 break;
000064  e00e              B        |L1.132|
;;;45             case GUI_EVENT_SHOW:
;;;46                 guiCore_SetVisible((guiGenericWidget_t *)textLabel, 1);
000066  2101              MOVS     r1,#1
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       guiCore_SetVisible
;;;47                 break;
00006e  e009              B        |L1.132|
;;;48             case GUI_EVENT_HIDE:
;;;49                 guiCore_SetVisible((guiGenericWidget_t *)textLabel, 0);
000070  2100              MOVS     r1,#0
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       guiCore_SetVisible
;;;50                 break;
000078  e004              B        |L1.132|
                  |L1.122|
;;;51             default:
;;;52                 // Widget cannot process incoming event. Try to find a handler.
;;;53                 processResult = guiCore_CallEventHandler(widget, &event);
00007a  a901              ADD      r1,sp,#4
00007c  4620              MOV      r0,r4
00007e  f7fffffe          BL       guiCore_CallEventHandler
000082  4605              MOV      r5,r0
                  |L1.132|
;;;54         }
;;;55         return processResult;
000084  4628              MOV      r0,r5
;;;56     }
000086  bd3e              POP      {r1-r5,pc}
;;;57     
                          ENDP

                  guiTextLabel_Initialize PROC
;;;62     //-------------------------------------------------------//
;;;63     void guiTextLabel_Initialize(guiTextLabel_t *textLabel, guiGenericWidget_t *parent)
000088  b570              PUSH     {r4-r6,lr}
;;;64     {
00008a  4604              MOV      r4,r0
00008c  460d              MOV      r5,r1
;;;65         memset(textLabel, 0, sizeof(*textLabel));
00008e  212c              MOVS     r1,#0x2c
000090  4620              MOV      r0,r4
000092  f7fffffe          BL       __aeabi_memclr4
;;;66         textLabel->type = WT_TEXTLABEL;
000096  2005              MOVS     r0,#5
000098  7020              STRB     r0,[r4,#0]
;;;67         textLabel->parent = parent;
00009a  6065              STR      r5,[r4,#4]
;;;68         textLabel->isVisible = 1;
00009c  7a20              LDRB     r0,[r4,#8]
00009e  f0400010          ORR      r0,r0,#0x10
0000a2  7220              STRB     r0,[r4,#8]
;;;69         textLabel->showFocus = 0;
0000a4  7a60              LDRB     r0,[r4,#9]
0000a6  f0200002          BIC      r0,r0,#2
0000aa  7260              STRB     r0,[r4,#9]
;;;70         textLabel->processEvent = guiTextLabel_ProcessEvent;
0000ac  f2af00af          ADR      r0,guiTextLabel_ProcessEvent + 1
0000b0  6160              STR      r0,[r4,#0x14]
;;;71         textLabel->textAlignment = ALIGN_CENTER;
0000b2  2000              MOVS     r0,#0
0000b4  f8840028          STRB     r0,[r4,#0x28]
;;;72     }
0000b8  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP

