; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\led.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\led.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\led.crf src\led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  UpdateLEDs PROC
;;;20     //==============================================================//
;;;21     void UpdateLEDs(uint8_t led_state)
000000  b510              PUSH     {r4,lr}
;;;22     {
000002  4604              MOV      r4,r0
;;;23     	if (led_state & LED_GREEN)
000004  f0140f01          TST      r4,#1
000008  d004              BEQ      |L1.20|
;;;24     		PORT_ResetBits(MDR_PORTB, 1<<LGREEN);
00000a  2180              MOVS     r1,#0x80
00000c  480a              LDR      r0,|L1.56|
00000e  f7fffffe          BL       PORT_ResetBits
000012  e003              B        |L1.28|
                  |L1.20|
;;;25     		//MDR_PORTB->RXTX &= ~(1<<LGREEN);
;;;26     	else
;;;27     		PORT_SetBits(MDR_PORTB, 1<<LGREEN);
000014  2180              MOVS     r1,#0x80
000016  4808              LDR      r0,|L1.56|
000018  f7fffffe          BL       PORT_SetBits
                  |L1.28|
;;;28     		//MDR_PORTB->RXTX |= (1<<LGREEN);
;;;29     	
;;;30     	if (led_state & LED_RED)
00001c  f0140f02          TST      r4,#2
000020  d004              BEQ      |L1.44|
;;;31     		PORT_ResetBits(MDR_PORTB, 1<<LRED);
000022  2140              MOVS     r1,#0x40
000024  4804              LDR      r0,|L1.56|
000026  f7fffffe          BL       PORT_ResetBits
00002a  e003              B        |L1.52|
                  |L1.44|
;;;32     		//MDR_PORTB->RXTX &= ~(1<<LRED);
;;;33     	else
;;;34     		PORT_SetBits(MDR_PORTB, 1<<LRED);
00002c  2140              MOVS     r1,#0x40
00002e  4802              LDR      r0,|L1.56|
000030  f7fffffe          BL       PORT_SetBits
                  |L1.52|
;;;35     	  //MDR_PORTB->RXTX |= (1<<LRED);
;;;36     }
000034  bd10              POP      {r4,pc}
;;;37     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x400b0000

;*** Start embedded assembler ***

#line 1 "src\\led.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_led_c_0e9fba7c____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_led_c_0e9fba7c____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_led_c_0e9fba7c____REVSH|
#line 130
|__asm___5_led_c_0e9fba7c____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
