; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\main.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\main.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\main.crf main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EEPROM_test PROC
;;;50     //==============================================================//
;;;51     uint8_t EEPROM_test(void)
000000  b508              PUSH     {r3,lr}
;;;52     {
;;;53     	
;;;54     	  //uint8_t eeprom_data_wr[] = {0x55, 0x66, 0x77, 0x88};
;;;55     	  //uint16_t wait_cnt = 0;
;;;56     		uint8_t eeprom_data_rd[4];
;;;57     		uint8_t error = 0;
;;;58     		
;;;59     	/*
;;;60     		error = EEPROMReady();
;;;61     		error = EEPROMWriteBlock(0x0000,eeprom_data_wr,4);
;;;62     		while (!EEPROMReady())
;;;63     		{
;;;64     			wait_cnt++;
;;;65     			//DWTDelayUs(10);
;;;66     		}
;;;67     	  error = EEPROMWriteBlock(0x07FC,eeprom_data_wr,4);
;;;68       */
;;;69     	
;;;70     		error = EEPROMReadBlock(0x0000,eeprom_data_rd,4);
000002  2204              MOVS     r2,#4
000004  4669              MOV      r1,sp
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       EEPROMReadBlock
;;;71     	  if (*((uint32_t*)eeprom_data_rd) != 0x88776655)
00000c  4947              LDR      r1,|L1.300|
00000e  9800              LDR      r0,[sp,#0]
;;;72     			error |= 0x01;
;;;73     		
;;;74     	  error = EEPROMReadBlock(0x07FC,eeprom_data_rd,4);
000010  2204              MOVS     r2,#4
000012  4669              MOV      r1,sp
000014  f24070fc          MOV      r0,#0x7fc
000018  f7fffffe          BL       EEPROMReadBlock
;;;75     	  if (*((uint32_t*)eeprom_data_rd) != 0x44332211)
00001c  4a44              LDR      r2,|L1.304|
00001e  9900              LDR      r1,[sp,#0]
000020  4291              CMP      r1,r2
000022  d001              BEQ      |L1.40|
;;;76     			error |= 0x02;
000024  f0400002          ORR      r0,r0,#2
                  |L1.40|
;;;77     		
;;;78     		return error;
;;;79     }
000028  bd08              POP      {r3,pc}
;;;80     
                          ENDP

                  main PROC
;;;118    ******************************************************************************/
;;;119    int main(void)
00002a  b51f              PUSH     {r0-r4,lr}
;;;120    
;;;121    {
;;;122    	
;;;123    
;;;124    	//=============================================//
;;;125    	// system initialization
;;;126    	//=============================================//
;;;127    	Setup_CPU_Clock();
00002c  f7fffffe          BL       Setup_CPU_Clock
;;;128    	DWT_Init();
000030  f7fffffe          BL       DWT_Init
;;;129    	HW_SSPInit();
000034  f7fffffe          BL       HW_SSPInit
;;;130    	HW_I2CInit();
000038  f7fffffe          BL       HW_I2CInit
;;;131    	HW_TimersInit();
00003c  f7fffffe          BL       HW_TimersInit
;;;132    	HW_PortInit();
000040  f7fffffe          BL       HW_PortInit
;;;133    	HW_ADCInit();
000044  f7fffffe          BL       HW_ADCInit
;;;134    	HW_UARTInit();
000048  f7fffffe          BL       HW_UARTInit
;;;135    	HW_DMAInit();
00004c  f7fffffe          BL       HW_DMAInit
;;;136    	LcdInit();
000050  f7fffffe          BL       LcdInit
;;;137    	
;;;138    	UARTInit();
000054  f7fffffe          BL       UARTInit
;;;139    	
;;;140    	InitButtons();
000058  f7fffffe          BL       InitButtons
;;;141    	ProcessButtons();
00005c  f7fffffe          BL       ProcessButtons
;;;142    	// Default feedback channel select
;;;143    	if (buttons.raw_state & SW_CHANNEL)
000060  4834              LDR      r0,|L1.308|
000062  8800              LDRH     r0,[r0,#0]  ; buttons
000064  0680              LSLS     r0,r0,#26
000066  d503              BPL      |L1.112|
;;;144    		Converter_Init(CHANNEL_5V);
000068  2001              MOVS     r0,#1
00006a  f7fffffe          BL       Converter_Init
00006e  e002              B        |L1.118|
                  |L1.112|
;;;145    	else
;;;146    		Converter_Init(CHANNEL_12V);
000070  2000              MOVS     r0,#0
000072  f7fffffe          BL       Converter_Init
                  |L1.118|
000076  2601              MOVS     r6,#1
000078  482f              LDR      r0,|L1.312|
00007a  03f1              LSLS     r1,r6,#15
00007c  2400              MOVS     r4,#0
00007e  6001              STR      r1,[r0,#0]
;;;147    	
;;;148    	
;;;149    	// Enable interrupt
;;;150    	NVIC_EnableIRQ(Timer2_IRQn);
;;;151    	
;;;152    	
;;;153    	SetCoolerSpeed(80);
000080  f04f0050          MOV      r0,#0x50
000084  f7fffffe          BL       SetCoolerSpeed
;;;154    	LcdSetBacklight(85);
000088  2055              MOVS     r0,#0x55
00008a  f7fffffe          BL       LcdSetBacklight
;;;155    	
;;;156    	// Reset time statistics
;;;157    	time_profile.max_ticks_in_Systick_hook = 0;
00008e  482b              LDR      r0,|L1.316|
000090  6004              STR      r4,[r0,#0]  ; time_profile
;;;158    	time_profile.max_ticks_in_Timer2_ISR = 0;
000092  6044              STR      r4,[r0,#4]  ; time_profile
;;;159    	
;;;160    	
;;;161    	xTaskCreate( vTaskGUI, 			( signed char * ) "GUI top", 		configMINIMAL_STACK_SIZE, NULL, 1, ( xTaskHandle * ) NULL);
000094  e9cd6400          STRD     r6,r4,[sp,#0]
000098  9402              STR      r4,[sp,#8]
00009a  2300              MOVS     r3,#0
00009c  2280              MOVS     r2,#0x80
00009e  a128              ADR      r1,|L1.320|
0000a0  4829              LDR      r0,|L1.328|
0000a2  9403              STR      r4,[sp,#0xc]
0000a4  f7fffffe          BL       xTaskGenericCreate
;;;162    	xTaskCreate( vTaskConverter, 	( signed char * ) "Converter", 		configMINIMAL_STACK_SIZE, NULL, 2, ( xTaskHandle * ) NULL);
0000a8  2502              MOVS     r5,#2
0000aa  e9cd5400          STRD     r5,r4,[sp,#0]
0000ae  9402              STR      r4,[sp,#8]
0000b0  2300              MOVS     r3,#0
0000b2  2280              MOVS     r2,#0x80
0000b4  a125              ADR      r1,|L1.332|
0000b6  4828              LDR      r0,|L1.344|
0000b8  9403              STR      r4,[sp,#0xc]
0000ba  f7fffffe          BL       xTaskGenericCreate
;;;163    	xTaskCreate( vTaskService, 		( signed char * ) "Service", 		configMINIMAL_STACK_SIZE, NULL, 0, ( xTaskHandle * ) NULL);
0000be  9400              STR      r4,[sp,#0]
0000c0  9401              STR      r4,[sp,#4]
0000c2  9402              STR      r4,[sp,#8]
0000c4  2300              MOVS     r3,#0
0000c6  2280              MOVS     r2,#0x80
0000c8  a124              ADR      r1,|L1.348|
0000ca  4826              LDR      r0,|L1.356|
0000cc  9403              STR      r4,[sp,#0xc]
0000ce  f7fffffe          BL       xTaskGenericCreate
;;;164    	xTaskCreate( vTaskDispatcher, 	( signed char * ) "Dispatcher", 	configMINIMAL_STACK_SIZE, NULL, 3, ( xTaskHandle * ) NULL);
0000d2  2003              MOVS     r0,#3
0000d4  e9cd0400          STRD     r0,r4,[sp,#0]
0000d8  9402              STR      r4,[sp,#8]
0000da  2300              MOVS     r3,#0
0000dc  2280              MOVS     r2,#0x80
0000de  a122              ADR      r1,|L1.360|
0000e0  4824              LDR      r0,|L1.372|
0000e2  9403              STR      r4,[sp,#0xc]
0000e4  f7fffffe          BL       xTaskGenericCreate
;;;165    	xTaskCreate( vTaskADC, 			( signed char * ) "ADC", 			configMINIMAL_STACK_SIZE, NULL, 2, ( xTaskHandle * ) NULL);
0000e8  e9cd5400          STRD     r5,r4,[sp,#0]
0000ec  9402              STR      r4,[sp,#8]
0000ee  2300              MOVS     r3,#0
0000f0  2280              MOVS     r2,#0x80
0000f2  a121              ADR      r1,|L1.376|
0000f4  4821              LDR      r0,|L1.380|
0000f6  9403              STR      r4,[sp,#0xc]
0000f8  f7fffffe          BL       xTaskGenericCreate
;;;166    	xTaskCreate( vTaskUARTReceiver, ( signed char * ) "UART2 RX", 		256, 					  NULL, 2, ( xTaskHandle * ) NULL);
0000fc  e9cd5400          STRD     r5,r4,[sp,#0]
000100  9402              STR      r4,[sp,#8]
000102  2300              MOVS     r3,#0
000104  01ea              LSLS     r2,r5,#7
000106  a11e              ADR      r1,|L1.384|
000108  4820              LDR      r0,|L1.396|
00010a  9403              STR      r4,[sp,#0xc]
00010c  f7fffffe          BL       xTaskGenericCreate
;;;167    	
;;;168    	xTaskCreate( vTaskSound, 		( signed char * ) "Sound driver", 	configMINIMAL_STACK_SIZE, NULL, 1, ( xTaskHandle * ) NULL);
000110  e9cd6400          STRD     r6,r4,[sp,#0]
000114  9402              STR      r4,[sp,#8]
000116  2300              MOVS     r3,#0
000118  2280              MOVS     r2,#0x80
00011a  a11d              ADR      r1,|L1.400|
00011c  4820              LDR      r0,|L1.416|
00011e  9403              STR      r4,[sp,#0xc]
000120  f7fffffe          BL       xTaskGenericCreate
;;;169    	
;;;170    	vTaskStartScheduler();
000124  f7fffffe          BL       vTaskStartScheduler
                  |L1.296|
;;;171    	
;;;172    
;;;173    	while(1);
000128  e7fe              B        |L1.296|
;;;174    	
;;;175    }
;;;176    
                          ENDP

00012a  0000              DCW      0x0000
                  |L1.300|
                          DCD      0x88776655
                  |L1.304|
                          DCD      0x44332211
                  |L1.308|
                          DCD      buttons
                  |L1.312|
                          DCD      0xe000e100
                  |L1.316|
                          DCD      time_profile
                  |L1.320|
000140  47554920          DCB      "GUI top",0
000144  746f7000
                  |L1.328|
                          DCD      vTaskGUI
                  |L1.332|
00014c  436f6e76          DCB      "Converter",0
000150  65727465
000154  7200    
000156  00                DCB      0
000157  00                DCB      0
                  |L1.344|
                          DCD      vTaskConverter
                  |L1.348|
00015c  53657276          DCB      "Service",0
000160  69636500
                  |L1.356|
                          DCD      vTaskService
                  |L1.360|
000168  44697370          DCB      "Dispatcher",0
00016c  61746368
000170  657200  
000173  00                DCB      0
                  |L1.372|
                          DCD      vTaskDispatcher
                  |L1.376|
000178  41444300          DCB      "ADC",0
                  |L1.380|
                          DCD      vTaskADC
                  |L1.384|
000180  55415254          DCB      "UART2 RX",0
000184  32205258
000188  00      
000189  00                DCB      0
00018a  00                DCB      0
00018b  00                DCB      0
                  |L1.396|
                          DCD      vTaskUARTReceiver
                  |L1.400|
000190  536f756e          DCB      "Sound driver",0
000194  64206472
000198  69766572
00019c  00      
00019d  00                DCB      0
00019e  00                DCB      0
00019f  00                DCB      0
                  |L1.416|
                          DCD      vTaskSound

;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_93a79840____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_93a79840____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_93a79840____REVSH|
#line 130
|__asm___6_main_c_93a79840____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
