; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\mdr32f9qx_i2c.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\mdr32f9qx_i2c.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\mdr32f9qx_i2c.crf ..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_i2c.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  I2C_DeInit PROC
;;;45       */
;;;46     void I2C_DeInit(void)
000000  483b              LDR      r0,|L1.240|
;;;47     {
;;;48       MDR_I2C_TypeDef *I2Cx;
;;;49     
;;;50       I2Cx = MDR_I2C;
;;;51     
;;;52       I2Cx->CTR = 0;
000002  2100              MOVS     r1,#0
000004  6081              STR      r1,[r0,#8]
;;;53       I2Cx->STA = 0;
000006  6101              STR      r1,[r0,#0x10]
;;;54       I2Cx->CMD = I2C_CMD_CLRINT;
000008  2201              MOVS     r2,#1
00000a  6182              STR      r2,[r0,#0x18]
;;;55       I2Cx->PRL = 0;
00000c  6001              STR      r1,[r0,#0]
;;;56       I2Cx->PRH = 0;
00000e  6041              STR      r1,[r0,#4]
;;;57     }
000010  4770              BX       lr
;;;58     
                          ENDP

                  I2C_Init PROC
;;;65       */
;;;66     void I2C_Init(const I2C_InitTypeDef* I2C_InitStruct)
000012  4937              LDR      r1,|L1.240|
;;;67     {
;;;68       MDR_I2C_TypeDef *I2Cx;
;;;69       uint32_t tmpreg_CTR;
;;;70       uint32_t tmpreg_PR;
;;;71     
;;;72       /* Check the parameters */
;;;73       assert_param(IS_I2C_SPEED(I2C_InitStruct->I2C_Speed));
;;;74       assert_param(IS_I2C_CLKDIV(I2C_InitStruct->I2C_ClkDiv));
;;;75     
;;;76       I2Cx = MDR_I2C;
;;;77     
;;;78       /* Form new values */
;;;79       tmpreg_CTR = I2Cx->CTR;
000014  688a              LDR      r2,[r1,#8]
;;;80     
;;;81       if ((I2C_InitStruct->I2C_Speed & I2C_SPEED_Msk) != I2C_SPEED_UP_TO_400KHz)
000016  6843              LDR      r3,[r0,#4]
000018  069b              LSLS     r3,r3,#26
00001a  d502              BPL      |L1.34|
;;;82       {
;;;83         tmpreg_CTR |= I2C_CTR_S_I2C;
00001c  f0420220          ORR      r2,r2,#0x20
000020  e001              B        |L1.38|
                  |L1.34|
;;;84       }
;;;85       else
;;;86       {
;;;87         tmpreg_CTR &= ~I2C_CTR_S_I2C;
000022  f0220220          BIC      r2,r2,#0x20
                  |L1.38|
;;;88       }
;;;89     
;;;90       /* Configure I2C registers with new values */
;;;91       I2Cx->CTR = tmpreg_CTR;
000026  608a              STR      r2,[r1,#8]
;;;92     
;;;93       tmpreg_PR = I2C_InitStruct->I2C_ClkDiv;
000028  6800              LDR      r0,[r0,#0]
;;;94       I2Cx->PRL = tmpreg_PR;
00002a  6008              STR      r0,[r1,#0]
;;;95       I2Cx->PRH = tmpreg_PR >> 8;
00002c  0a00              LSRS     r0,r0,#8
00002e  6048              STR      r0,[r1,#4]
;;;96     }
000030  4770              BX       lr
;;;97     
                          ENDP

                  I2C_StructInit PROC
;;;103      */
;;;104    void I2C_StructInit(I2C_InitTypeDef* I2C_InitStruct)
000032  2100              MOVS     r1,#0
;;;105    {
;;;106      /* Reset I2C initialization structure parameters values */
;;;107      I2C_InitStruct->I2C_Speed  = I2C_SPEED_UP_TO_400KHz;
000034  6041              STR      r1,[r0,#4]
;;;108      I2C_InitStruct->I2C_ClkDiv = 1;
000036  2101              MOVS     r1,#1
000038  6001              STR      r1,[r0,#0]
;;;109    }
00003a  4770              BX       lr
;;;110    
                          ENDP

                  I2C_Cmd PROC
;;;116      */
;;;117    void I2C_Cmd(FunctionalState NewState)
00003c  4a2c              LDR      r2,|L1.240|
;;;118    {
;;;119      MDR_I2C_TypeDef *I2Cx;
;;;120      uint32_t tmpreg_CTR;
;;;121    
;;;122      /* Check the parameters */
;;;123      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;124    
;;;125      I2Cx = MDR_I2C;
;;;126    
;;;127      tmpreg_CTR = I2Cx->CTR;
00003e  6891              LDR      r1,[r2,#8]
;;;128    
;;;129      /* Form new value */
;;;130      if (NewState != DISABLE)
000040  b110              CBZ      r0,|L1.72|
;;;131      {
;;;132        /* Enable I2C by setting the EN_I2C bit in the CTR register */
;;;133        tmpreg_CTR |= I2C_CTR_EN_I2C;
000042  f0410080          ORR      r0,r1,#0x80
000046  e001              B        |L1.76|
                  |L1.72|
;;;134      }
;;;135      else
;;;136      {
;;;137        /* Disable I2C by resetting the EN_I2C bit in the CTR register */
;;;138        tmpreg_CTR &= ~I2C_CTR_EN_I2C;
000048  f0210080          BIC      r0,r1,#0x80
                  |L1.76|
;;;139      }
;;;140    
;;;141      /* Configure CTR register with new value */
;;;142      I2Cx->CTR = tmpreg_CTR;
00004c  6090              STR      r0,[r2,#8]
;;;143    }
00004e  4770              BX       lr
;;;144    
                          ENDP

                  I2C_ITConfig PROC
;;;150      */
;;;151    void I2C_ITConfig(FunctionalState NewState)
000050  4a27              LDR      r2,|L1.240|
;;;152    {
;;;153      MDR_I2C_TypeDef *I2Cx;
;;;154      uint32_t tmpreg_CTR;
;;;155    
;;;156      /* Check the parameters */
;;;157      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;158    
;;;159      I2Cx = MDR_I2C;
;;;160    
;;;161      tmpreg_CTR = I2Cx->CTR;
000052  6891              LDR      r1,[r2,#8]
;;;162    
;;;163      /* Form new value */
;;;164      if (NewState != DISABLE)
000054  b110              CBZ      r0,|L1.92|
;;;165      {
;;;166        /* Enable the I2C interrupts by setting the EN_INT bit in the CTR register */
;;;167        tmpreg_CTR |= I2C_CTR_EN_INT;
000056  f0410040          ORR      r0,r1,#0x40
00005a  e001              B        |L1.96|
                  |L1.92|
;;;168      }
;;;169      else
;;;170      {
;;;171        /* Disable the I2C interrupts by resetting the EN_INT bit in the CTR register */
;;;172        tmpreg_CTR &= ~I2C_CTR_EN_INT;
00005c  f0210040          BIC      r0,r1,#0x40
                  |L1.96|
;;;173      }
;;;174    
;;;175      /* Configure CTR register with new value */
;;;176      I2Cx->CTR = tmpreg_CTR;
000060  6090              STR      r0,[r2,#8]
;;;177    }
000062  4770              BX       lr
;;;178    
                          ENDP

                  I2C_GetITStatus PROC
;;;183      */
;;;184    ITStatus I2C_GetITStatus(void)
000064  4822              LDR      r0,|L1.240|
;;;185    {
;;;186      MDR_I2C_TypeDef *I2Cx;
;;;187      ITStatus bitstatus;
;;;188    
;;;189      I2Cx = MDR_I2C;
;;;190    
;;;191      if ((I2Cx->STA & I2C_STA_INT) == I2C_STA_INT)
000066  6900              LDR      r0,[r0,#0x10]
000068  07c0              LSLS     r0,r0,#31
00006a  d001              BEQ      |L1.112|
;;;192      {
;;;193        bitstatus = SET;
00006c  2001              MOVS     r0,#1
;;;194      }
;;;195      else
;;;196      {
;;;197        bitstatus = RESET;
;;;198      }
;;;199    
;;;200      return bitstatus;
;;;201    }
00006e  4770              BX       lr
                  |L1.112|
000070  2000              MOVS     r0,#0                 ;197
000072  4770              BX       lr
;;;202    
                          ENDP

                  I2C_ClearITPendingBit PROC
;;;207      */
;;;208    void I2C_ClearITPendingBit(void)
000074  481e              LDR      r0,|L1.240|
;;;209    {
;;;210      MDR_I2C_TypeDef *I2Cx;
;;;211    
;;;212      I2Cx = MDR_I2C;
;;;213    
;;;214      I2Cx->CMD |= I2C_CMD_CLRINT;
000076  6981              LDR      r1,[r0,#0x18]
000078  f0410101          ORR      r1,r1,#1
00007c  6181              STR      r1,[r0,#0x18]
;;;215    }
00007e  4770              BX       lr
;;;216    
                          ENDP

                  I2C_Send7bitAddress PROC
;;;228      */
;;;229    void I2C_Send7bitAddress(uint8_t Address, uint32_t Direction)
000080  4a1b              LDR      r2,|L1.240|
;;;230    {
;;;231      MDR_I2C_TypeDef *I2Cx;
;;;232    
;;;233      assert_param(IS_I2C_DIRECTION(Direction));
;;;234    
;;;235      I2Cx = MDR_I2C;
;;;236    
;;;237      I2Cx->TXD = (Address & ~I2C_Direction_Msk) | Direction;
000082  f0200001          BIC      r0,r0,#1
000086  4308              ORRS     r0,r0,r1
000088  6150              STR      r0,[r2,#0x14]
;;;238      I2Cx->CMD = I2C_CMD_START | I2C_CMD_WR;
00008a  2090              MOVS     r0,#0x90
00008c  6190              STR      r0,[r2,#0x18]
;;;239    }
00008e  4770              BX       lr
;;;240    
                          ENDP

                  I2C_SendByte PROC
;;;245      */
;;;246    void I2C_SendByte(uint8_t ByteToSend)
000090  4917              LDR      r1,|L1.240|
;;;247    {
;;;248      MDR_I2C_TypeDef *I2Cx;
;;;249    
;;;250      I2Cx = MDR_I2C;
;;;251    
;;;252      I2Cx->TXD = ByteToSend;
000092  6148              STR      r0,[r1,#0x14]
;;;253      I2Cx->CMD = I2C_CMD_WR;
000094  2010              MOVS     r0,#0x10
000096  6188              STR      r0,[r1,#0x18]
;;;254    }
000098  4770              BX       lr
;;;255    
                          ENDP

                  I2C_SendSTOP PROC
;;;260      */
;;;261    void I2C_SendSTOP(void)
00009a  4815              LDR      r0,|L1.240|
;;;262    {
;;;263      MDR_I2C_TypeDef *I2Cx;
;;;264    
;;;265      I2Cx = MDR_I2C;
;;;266    
;;;267      I2Cx->CMD = I2C_CMD_STOP;
00009c  2140              MOVS     r1,#0x40
00009e  6181              STR      r1,[r0,#0x18]
;;;268    }
0000a0  4770              BX       lr
;;;269    
                          ENDP

                  I2C_StartReceiveData PROC
;;;278      */
;;;279    void I2C_StartReceiveData(uint32_t Acknowlage)
0000a2  4913              LDR      r1,|L1.240|
;;;280    {
;;;281      MDR_I2C_TypeDef *I2Cx;
;;;282    
;;;283      assert_param(IS_I2C_SEND_ACKNOWLAGE(Acknowlage));
;;;284    
;;;285      I2Cx = MDR_I2C;
;;;286    
;;;287      I2Cx->CMD = I2C_CMD_RD | Acknowlage;
0000a4  f0400020          ORR      r0,r0,#0x20
0000a8  6188              STR      r0,[r1,#0x18]
;;;288    }
0000aa  4770              BX       lr
;;;289    
                          ENDP

                  I2C_GetReceivedData PROC
;;;294      */
;;;295    uint8_t I2C_GetReceivedData(void)
0000ac  4810              LDR      r0,|L1.240|
;;;296    {
;;;297      MDR_I2C_TypeDef *I2Cx;
;;;298    
;;;299      I2Cx = MDR_I2C;
;;;300    
;;;301      return I2Cx->RXD;
0000ae  68c0              LDR      r0,[r0,#0xc]
0000b0  b2c0              UXTB     r0,r0
;;;302    }
0000b2  4770              BX       lr
;;;303    
                          ENDP

                  I2C_GetLastEvent PROC
;;;344      */
;;;345    uint32_t I2C_GetLastEvent(void)
0000b4  480e              LDR      r0,|L1.240|
;;;346    {
;;;347      MDR_I2C_TypeDef *I2Cx;
;;;348      uint32_t event;
;;;349    
;;;350      I2Cx = MDR_I2C;
;;;351    
;;;352      event = I2Cx->CMD | (I2Cx->STA << 8);
0000b6  6981              LDR      r1,[r0,#0x18]
0000b8  6900              LDR      r0,[r0,#0x10]
0000ba  ea412000          ORR      r0,r1,r0,LSL #8
;;;353      event |= ~event << 16;
0000be  43c1              MVNS     r1,r0
0000c0  ea404001          ORR      r0,r0,r1,LSL #16
;;;354    
;;;355      return event;
;;;356    }
0000c4  4770              BX       lr
;;;357    
                          ENDP

                  I2C_CheckEvent PROC
;;;318      */
;;;319    ErrorStatus I2C_CheckEvent(uint32_t Event)
0000c6  b500              PUSH     {lr}
;;;320    {
0000c8  4602              MOV      r2,r0
;;;321      ErrorStatus errstatus;
;;;322    
;;;323      assert_param(IS_I2C_FLAGS(Event));
;;;324    
;;;325      if ((I2C_GetLastEvent() & Event) == Event)
0000ca  f7fffffe          BL       I2C_GetLastEvent
0000ce  4382              BICS     r2,r2,r0
0000d0  d001              BEQ      |L1.214|
;;;326      {
;;;327        errstatus = SUCCESS;
;;;328      }
;;;329      else
;;;330      {
;;;331        errstatus = ERROR;
0000d2  2000              MOVS     r0,#0
;;;332      }
;;;333    
;;;334      return errstatus;
;;;335    }
0000d4  bd00              POP      {pc}
                  |L1.214|
0000d6  2001              MOVS     r0,#1                 ;327
0000d8  bd00              POP      {pc}
;;;336    
                          ENDP

                  I2C_GetFlagStatus PROC
;;;383      */
;;;384    FlagStatus I2C_GetFlagStatus(uint32_t Flag)
0000da  b500              PUSH     {lr}
;;;385    {
0000dc  4602              MOV      r2,r0
;;;386      FlagStatus bitstatus;
;;;387    
;;;388      assert_param(IS_I2C_FLAG(Flag));
;;;389    
;;;390      if ((I2C_GetLastEvent() & Flag) != 0)
0000de  f7fffffe          BL       I2C_GetLastEvent
0000e2  4210              TST      r0,r2
0000e4  d001              BEQ      |L1.234|
;;;391      {
;;;392        bitstatus = SET;
0000e6  2001              MOVS     r0,#1
;;;393      }
;;;394      else
;;;395      {
;;;396        bitstatus = RESET;
;;;397      }
;;;398    
;;;399      return bitstatus;
;;;400    }
0000e8  bd00              POP      {pc}
                  |L1.234|
0000ea  2000              MOVS     r0,#0                 ;396
0000ec  bd00              POP      {pc}
;;;401    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L1.240|
                          DCD      0x40050000

;*** Start embedded assembler ***

#line 1 "..\\Library\\Libraries\\MDR32F9Qx_StdPeriph_Driver\\src\\MDR32F9Qx_i2c.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_MDR32F9Qx_i2c_c_7174d409____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_MDR32F9Qx_i2c_c_7174d409____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___15_MDR32F9Qx_i2c_c_7174d409____REVSH|
#line 130
|__asm___15_MDR32F9Qx_i2c_c_7174d409____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
