/*
	// beep
	SetBuzzerFreq(500);
	StartBeep(50);
	
	
	// Turn on backlight slowly
	for (temp = 0; temp <= 90; temp++)
	{
		LcdSetBacklight(temp);
		SysTickDelay(5);
	}
	
	WaitBeep();
	*/
	
	/*
	LcdSetBacklight(85);
	LcdPutNormalStr(2,20,"Hello",(tNormalFont*)&font_8x12,lcd0_buffer);
	LcdPutNormalStr(2,20,"FreeRTOS",(tNormalFont*)&font_8x12,lcd1_buffer);
	LcdUpdateByCore(LCD0,lcd0_buffer);
	LcdUpdateByCore(LCD1,lcd1_buffer);
	
	xTaskCreate( vTaskLED1, ( signed char * ) "LED1", configMINIMAL_STACK_SIZE, NULL, 2,
                        ( xTaskHandle * ) NULL);
	xTaskCreate( vTaskLED2, ( signed char * ) "LED2", configMINIMAL_STACK_SIZE, NULL, 2,
					( xTaskHandle * ) NULL);
	
	
	vTaskStartScheduler();
	
	while(1);
	*/
	
	xTaskCreate( vTaskGUI, ( signed char * ) "GUI TOP", configMINIMAL_STACK_SIZE, NULL, 2, ( xTaskHandle * ) NULL);
	
	
	vTaskStartScheduler();
	
	
	/*

//	LcdDisplayVoltageCurrent(1245,0,lcd0_buffer);
//  LcdDisplayVoltageCurrent(869,1,lcd1_buffer);

	LcdPutImage(digit_0,		0,	0,	11,	20,	lcd0_buffer);
	LcdPutImage(digit_1,		12,	0,	11,	20,	lcd0_buffer);
	LcdPutImage(digit_2,		24,	0,	11,	20,	lcd0_buffer);
	LcdPutImage(digit_3,		36,	0,	11,	20,	lcd0_buffer);
	LcdPutImage(digit_4,		48,	0,	11,	20,	lcd0_buffer);
	
	LcdPutImage(digit_5,		0,	0,	11,	20,	lcd1_buffer);
	LcdPutImage(digit_6,		12,	0,	11,	20,	lcd1_buffer);
	LcdPutImage(digit_7,		24,	0,	11,	20,	lcd1_buffer);
	LcdPutImage(digit_8,		36,	0,	11,	20,	lcd1_buffer);
	LcdPutImage(digit_9,		48,	0,	11,	20,	lcd1_buffer);
	
	*/
	
//	LcdPutStr(0,0,"12547",(tFont*)font_20x11,lcd0_buffer);
	
	//LcdPutStr(0,33,(uint8_t*)str2,(tSpecialFont*)font_16x10,lcd0_buffer);
	
//	LcdPutNormalStr(0,40,"SET:12V",(tNormalFont*)Font_8x12,lcd0_buffer);
//	LcdPutNormalStr(0,0,"137W",(tNormalFont*)Font_7x10_bold,lcd1_buffer);

//	LcdPutImage((uint8_t*)imgSelect0.data,30,30,imgSelect0.width,imgSelect0.height,lcd0_buffer);
	
//	LcdUpdateByCore(LCD0,lcd0_buffer);
//	LcdUpdateByCore(LCD1,lcd1_buffer);
	
//	for(;;);

	/*
	
	while(1) 	
	{
		SetCoolerSpeed(5);
		SetCoolerSpeed(10);
		SetCoolerSpeed(20);
		SetCoolerSpeed(30);
		SetCoolerSpeed(40);
		SetCoolerSpeed(50);
		SetCoolerSpeed(60);
		SetCoolerSpeed(70);
		SetCoolerSpeed(80);
		SetCoolerSpeed(90);
		SetCoolerSpeed(100);
	}
	
  */		
	
		
		
	/*	
	
	// Test EEPROM		
	if (EEPROM_test() == 0)
		LcdPutStrNative(0,0,"EEPROM OK!  ",0,lcd0_buffer);
	else
		LcdPutStrNative(0,0,"EEPROM error",0,lcd0_buffer);	
	*/
	
	/*
	while(1) 	
	{
		system_control.LoadDisable = LOAD_DISABLE;
		ApplySystemControl(&system_control);	
		
		system_control.LoadDisable = LOAD_ENABLE;
		ApplySystemControl(&system_control);	
	}
	*/
	