#############################################################################
# Makefile for building: QMenuSim
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 30. ??? 14:09:13 2014
# Project:  QMenuSim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_GUITESTPROJ_ -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"gui_top" -I"..\common" -I"..\..\source\src" -I"..\..\source\gui" -I"..\..\source\gui\guiWidgets" -I"..\..\source\gui\guiCore" -I"..\..\source\gui\utils" -I"..\..\source\gui\guiGraphics" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\common\pixeldisplay.cpp \
		..\common\keydriver.cpp \
		..\..\source\gui\guiGraphics\font_6x8_mono.c \
		..\..\source\gui\guiGraphics\font_h32.c \
		..\..\source\gui\guiGraphics\font_h10.c \
		..\..\source\gui\guiGraphics\font_h10_bold.c \
		..\..\source\gui\guiGraphics\font_h16.c \
		..\..\source\gui\guiGraphics\widget_images.c \
		..\..\source\gui\guiGraphics\other_images.c \
		..\..\source\gui\guiGraphics\guiGraphHAL.c \
		..\..\source\gui\guiGraphics\guiGraphPrimitives.c \
		..\..\source\gui\guiGraphics\guiGraphWidgets.c \
		..\..\source\gui\guiCore\guiCore.c \
		..\..\source\gui\guiWidgets\guiPanel.c \
		..\..\source\gui\guiWidgets\guiCheckBox.c \
		..\..\source\gui\guiWidgets\guiTextLabel.c \
		..\..\source\gui\guiGraphics\font_h11.c \
		..\..\source\gui\guiWidgets\guiSpinBox.c \
		..\..\source\gui\guiWidgets\guiStringList.c \
		..\..\source\gui\utils\utils.c \
		..\..\source\gui\guiMainForm.c \
		..\..\source\gui\guiSetupPanel.c \
		..\..\source\gui\guiMasterPanel.c \
		..\..\source\gui\guiEditPanel1.c \
		..\..\source\gui\guiMessagePanel1.c \
		gui_top\guiTop.c \
		..\..\source\gui\guiEditPanel2.c \
		..\..\source\gui\guiWidgets\guiTextSpinBox.c \
		..\..\source\gui\guiWidgets\guiRadioButton.c \
		..\..\source\gui\guiWidgets\guiSelectTextBox.c debug\moc_mainwindow.cpp \
		debug\moc_pixeldisplay.cpp \
		debug\moc_keydriver.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pixeldisplay.o \
		debug/keydriver.o \
		debug/font_6x8_mono.o \
		debug/font_h32.o \
		debug/font_h10.o \
		debug/font_h10_bold.o \
		debug/font_h16.o \
		debug/widget_images.o \
		debug/other_images.o \
		debug/guiGraphHAL.o \
		debug/guiGraphPrimitives.o \
		debug/guiGraphWidgets.o \
		debug/guiCore.o \
		debug/guiPanel.o \
		debug/guiCheckBox.o \
		debug/guiTextLabel.o \
		debug/font_h11.o \
		debug/guiSpinBox.o \
		debug/guiStringList.o \
		debug/utils.o \
		debug/guiMainForm.o \
		debug/guiSetupPanel.o \
		debug/guiMasterPanel.o \
		debug/guiEditPanel1.o \
		debug/guiMessagePanel1.o \
		debug/guiTop.o \
		debug/guiEditPanel2.o \
		debug/guiTextSpinBox.o \
		debug/guiRadioButton.o \
		debug/guiSelectTextBox.o \
		debug/moc_mainwindow.o \
		debug/moc_pixeldisplay.o \
		debug/moc_keydriver.o
DIST          = 
QMAKE_TARGET  = QMenuSim
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMenuSim.exe
DESTDIR_TARGET = debug\QMenuSim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QMenuSim.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug QMenuSim.pro

dist:
	$(ZIP) QMenuSim.zip $(SOURCES) $(DIST) QMenuSim.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\pixeldisplay.o debug\keydriver.o debug\font_6x8_mono.o debug\font_h32.o debug\font_h10.o debug\font_h10_bold.o debug\font_h16.o debug\widget_images.o debug\other_images.o debug\guiGraphHAL.o debug\guiGraphPrimitives.o debug\guiGraphWidgets.o debug\guiCore.o debug\guiPanel.o debug\guiCheckBox.o debug\guiTextLabel.o debug\font_h11.o debug\guiSpinBox.o debug\guiStringList.o debug\utils.o debug\guiMainForm.o debug\guiSetupPanel.o debug\guiMasterPanel.o debug\guiEditPanel1.o debug\guiMessagePanel1.o debug\guiTop.o debug\guiEditPanel2.o debug\guiTextSpinBox.o debug\guiRadioButton.o debug\guiSelectTextBox.o debug\moc_mainwindow.o debug\moc_pixeldisplay.o debug\moc_keydriver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_pixeldisplay.cpp debug/moc_keydriver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_pixeldisplay.cpp debug\moc_keydriver.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_pixeldisplay.cpp: ../common/pixeldisplay.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\common\pixeldisplay.h -o debug\moc_pixeldisplay.cpp

debug/moc_keydriver.cpp: ../common/keydriver.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\common\keydriver.h -o debug\moc_keydriver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/pixeldisplay.o: ../common/pixeldisplay.cpp ../common/pixeldisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixeldisplay.o ..\common\pixeldisplay.cpp

debug/keydriver.o: ../common/keydriver.cpp ../common/keydriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\keydriver.o ..\common\keydriver.cpp

debug/font_6x8_mono.o: ../../source/gui/guiGraphics/font_6x8_mono.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_6x8_mono.o ..\..\source\gui\guiGraphics\font_6x8_mono.c

debug/font_h32.o: ../../source/gui/guiGraphics/font_h32.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h32.o ..\..\source\gui\guiGraphics\font_h32.c

debug/font_h10.o: ../../source/gui/guiGraphics/font_h10.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h10.o ..\..\source\gui\guiGraphics\font_h10.c

debug/font_h10_bold.o: ../../source/gui/guiGraphics/font_h10_bold.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h10_bold.o ..\..\source\gui\guiGraphics\font_h10_bold.c

debug/font_h16.o: ../../source/gui/guiGraphics/font_h16.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h16.o ..\..\source\gui\guiGraphics\font_h16.c

debug/widget_images.o: ../../source/gui/guiGraphics/widget_images.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\widget_images.o ..\..\source\gui\guiGraphics\widget_images.c

debug/other_images.o: ../../source/gui/guiGraphics/other_images.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\other_images.o ..\..\source\gui\guiGraphics\other_images.c

debug/guiGraphHAL.o: ../../source/gui/guiGraphics/guiGraphHAL.c ../../source/gui/guiGraphics/guiGraphHAL.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphHAL.o ..\..\source\gui\guiGraphics\guiGraphHAL.c

debug/guiGraphPrimitives.o: ../../source/gui/guiGraphics/guiGraphPrimitives.c ../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphPrimitives.o ..\..\source\gui\guiGraphics\guiGraphPrimitives.c

debug/guiGraphWidgets.o: ../../source/gui/guiGraphics/guiGraphWidgets.c ../../source/gui/guiGraphics/guiGraphHAL.h \
		../../source/gui/guiGraphics/guiGraphPrimitives.h \
		../../source/gui/guiGraphics/guiFonts.h \
		../../source/gui/guiGraphics/guiGraphWidgets.h \
		../../source/gui/guiGraphics/guiImages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiGraphWidgets.o ..\..\source\gui\guiGraphics\guiGraphWidgets.c

debug/guiCore.o: ../../source/gui/guiCore/guiCore.c ../../source/gui/guiCore/guiEvents.h \
		../../source/gui/guiCore/guiWidgets.h \
		../../source/gui/guiCore/guiCore.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiCore.o ..\..\source\gui\guiCore\guiCore.c

debug/guiPanel.o: ../../source/gui/guiWidgets/guiPanel.c ../../source/gui/guiWidgets/guiPanel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiPanel.o ..\..\source\gui\guiWidgets\guiPanel.c

debug/guiCheckBox.o: ../../source/gui/guiWidgets/guiCheckBox.c ../../source/gui/guiWidgets/guiCheckBox.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiCheckBox.o ..\..\source\gui\guiWidgets\guiCheckBox.c

debug/guiTextLabel.o: ../../source/gui/guiWidgets/guiTextLabel.c ../../source/gui/guiWidgets/guiTextLabel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiTextLabel.o ..\..\source\gui\guiWidgets\guiTextLabel.c

debug/font_h11.o: ../../source/gui/guiGraphics/font_h11.c ../../source/gui/guiGraphics/guiFonts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\font_h11.o ..\..\source\gui\guiGraphics\font_h11.c

debug/guiSpinBox.o: ../../source/gui/guiWidgets/guiSpinBox.c ../../source/gui/guiWidgets/guiSpinBox.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSpinBox.o ..\..\source\gui\guiWidgets\guiSpinBox.c

debug/guiStringList.o: ../../source/gui/guiWidgets/guiStringList.c ../../source/gui/guiWidgets/guiStringList.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiStringList.o ..\..\source\gui\guiWidgets\guiStringList.c

debug/utils.o: ../../source/gui/utils/utils.c ../../source/gui/utils/utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\utils.o ..\..\source\gui\utils\utils.c

debug/guiMainForm.o: ../../source/gui/guiMainForm.c ../../source/gui/guiMainForm.h \
		../../source/gui/guiMasterPanel.h \
		../../source/gui/guiSetupPanel.h \
		../../source/gui/guiEditPanel1.h \
		../../source/gui/guiEditPanel2.h \
		../../source/gui/guiMessagePanel1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiMainForm.o ..\..\source\gui\guiMainForm.c

debug/guiSetupPanel.o: ../../source/gui/guiSetupPanel.c ../../source/gui/guiMasterPanel.h \
		../../source/gui/guiSetupPanel.h \
		../../source/gui/guiMessagePanel1.h \
		../../source/gui/guiEditPanel2.h \
		../../source/gui/guiConfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSetupPanel.o ..\..\source\gui\guiSetupPanel.c

debug/guiMasterPanel.o: ../../source/gui/guiMasterPanel.c ../../source/gui/guiMasterPanel.h \
		../../source/gui/guiSetupPanel.h \
		../../source/gui/guiEditPanel1.h \
		../../source/gui/guiMessagePanel1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiMasterPanel.o ..\..\source\gui\guiMasterPanel.c

debug/guiEditPanel1.o: ../../source/gui/guiEditPanel1.c ../../source/gui/guiEditPanel1.h \
		../../source/gui/guiMasterPanel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiEditPanel1.o ..\..\source\gui\guiEditPanel1.c

debug/guiMessagePanel1.o: ../../source/gui/guiMessagePanel1.c ../../source/gui/guiMessagePanel1.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiMessagePanel1.o ..\..\source\gui\guiMessagePanel1.c

debug/guiTop.o: gui_top/guiTop.c gui_top/guiTop.h \
		gui_top/taps.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiTop.o gui_top\guiTop.c

debug/guiEditPanel2.o: ../../source/gui/guiEditPanel2.c ../../source/gui/guiEditPanel2.h \
		../../source/gui/guiSetupPanel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiEditPanel2.o ..\..\source\gui\guiEditPanel2.c

debug/guiTextSpinBox.o: ../../source/gui/guiWidgets/guiTextSpinBox.c ../../source/gui/guiWidgets/guiTextSpinBox.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiTextSpinBox.o ..\..\source\gui\guiWidgets\guiTextSpinBox.c

debug/guiRadioButton.o: ../../source/gui/guiWidgets/guiRadioButton.c ../../source/gui/guiWidgets/guiRadioButton.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiRadioButton.o ..\..\source\gui\guiWidgets\guiRadioButton.c

debug/guiSelectTextBox.o: ../../source/gui/guiWidgets/guiSelectTextBox.c ../../source/gui/guiWidgets/guiSelectTextBox.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\guiSelectTextBox.o ..\..\source\gui\guiWidgets\guiSelectTextBox.c

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_pixeldisplay.o: debug/moc_pixeldisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pixeldisplay.o debug\moc_pixeldisplay.cpp

debug/moc_keydriver.o: debug/moc_keydriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_keydriver.o debug\moc_keydriver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

