; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\dwt_delay.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\dwt_delay.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\dwt_delay.crf src\dwt_delay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DWT_Init PROC
;;;21     //---------------------------------------------//
;;;22     void DWT_Init(void)
000000  4811              LDR      r0,|L1.72|
;;;23     {
;;;24     	if (!(SCB_DEMCR & 1))
000002  6801              LDR      r1,[r0,#0]
000004  07c9              LSLS     r1,r1,#31
000006  d10a              BNE      |L1.30|
;;;25         {
;;;26             SCB_DEMCR   |= 0x01000000;
000008  6801              LDR      r1,[r0,#0]
00000a  f0417180          ORR      r1,r1,#0x1000000
00000e  6001              STR      r1,[r0,#0]
;;;27             DWT_CYCCNT   = 0; 
000010  480e              LDR      r0,|L1.76|
000012  2100              MOVS     r1,#0
000014  6041              STR      r1,[r0,#4]
;;;28             DWT_CONTROL |= 1; // enable the counter
000016  6801              LDR      r1,[r0,#0]
000018  f0410101          ORR      r1,r1,#1
00001c  6001              STR      r1,[r0,#0]
                  |L1.30|
;;;29         }
;;;30     }
00001e  4770              BX       lr
;;;31     
                          ENDP

                  DWT_Get PROC
;;;35     #pragma inline
;;;36     uint32_t DWT_Get(void)
000020  480a              LDR      r0,|L1.76|
;;;37     {
;;;38     	 return DWT_CYCCNT;
000022  6840              LDR      r0,[r0,#4]
;;;39     }
000024  4770              BX       lr
;;;40     
                          ENDP

                  DWT_GetDelta PROC
;;;44     //---------------------------------------------//
;;;45     uint32_t DWT_GetDelta(uint32_t time1, uint32_t time2)
000026  1a08              SUBS     r0,r1,r0
;;;46     {
;;;47     	return time2 - time1;
;;;48     }
000028  4770              BX       lr
;;;49     
                          ENDP

                  DWT_GetDeltaForNow PROC
;;;53     //---------------------------------------------//
;;;54     uint32_t DWT_GetDeltaForNow(uint32_t time_mark)
00002a  4908              LDR      r1,|L1.76|
;;;55     {
;;;56     	return DWT_CYCCNT - time_mark;
00002c  6849              LDR      r1,[r1,#4]
00002e  1a08              SUBS     r0,r1,r0
;;;57     }
000030  4770              BX       lr
;;;58     
                          ENDP

                  DWT_StartDelayUs PROC
;;;62     //---------------------------------------------//
;;;63     uint32_t DWT_StartDelayUs(uint32_t us)
000032  4906              LDR      r1,|L1.76|
;;;64     {
;;;65     	uint32_t time_mark = DWT_CYCCNT + us * (F_CPU/1000000UL);
000034  6849              LDR      r1,[r1,#4]
000036  eb011040          ADD      r0,r1,r0,LSL #5
;;;66     	return time_mark;
;;;67     }
00003a  4770              BX       lr
;;;68     
                          ENDP

                  DWT_DelayInProgress PROC
;;;72     //---------------------------------------------//
;;;73     uint8_t DWT_DelayInProgress(uint32_t time_mark)
00003c  4903              LDR      r1,|L1.76|
;;;74     {
;;;75     	return (((int32_t)DWT_CYCCNT - (int32_t)time_mark) < 0);
00003e  6849              LDR      r1,[r1,#4]
000040  1a08              SUBS     r0,r1,r0
000042  0fc0              LSRS     r0,r0,#31
;;;76     }
000044  4770              BX       lr
;;;77     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0xe000edfc
                  |L1.76|
                          DCD      0xe0001000

;*** Start embedded assembler ***

#line 1 "src\\dwt_delay.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_dwt_delay_c_DWT_Init____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_dwt_delay_c_DWT_Init____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_dwt_delay_c_DWT_Init____REVSH|
#line 130
|__asm___11_dwt_delay_c_DWT_Init____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
