; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\font_32x19.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\font_32x19.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\font_32x19.crf src\fonts\font_32x19.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  font_32x19_digit_0
000000  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000004  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000008  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00000c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000010  fdfe00ff          DCB      0xfd,0xfe,0x00,0xff
000014  7f3f1f0f          DCB      0x7f,0x3f,0x1f,0x0f
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  0f1f3f7f          DCB      0x0f,0x1f,0x3f,0x7f
000024  ff00ffff          DCB      0xff,0x00,0xff,0xff
000028  fefcf800          DCB      0xfe,0xfc,0xf8,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  000000f8          DCB      0x00,0x00,0x00,0xf8
000034  fcfeffff          DCB      0xfc,0xfe,0xff,0xff
000038  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
00003c  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
000040  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000044  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000048  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
                  font_32x19_digit_1
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00e0f0f8          DCB      0x00,0xe0,0xf0,0xf8
00005c  fcfe0000          DCB      0xfc,0xfe,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  0f1f3f7f          DCB      0x0f,0x1f,0x3f,0x7f
000070  ff000000          DCB      0xff,0x00,0x00,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  000000f8          DCB      0x00,0x00,0x00,0xf8
000080  fcfeffff          DCB      0xfc,0xfe,0xff,0xff
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000307          DCB      0x00,0x00,0x03,0x07
000094  0f1f3f00          DCB      0x0f,0x1f,0x3f,0x00
                  font_32x19_digit_2
000098  00010307          DCB      0x00,0x01,0x03,0x07
00009c  0f1f1f1f          DCB      0x0f,0x1f,0x1f,0x1f
0000a0  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
0000a4  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
0000a8  fdfe0000          DCB      0xfd,0xfe,0x00,0x00
0000ac  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
0000b0  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0000b4  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0000b8  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
0000bc  3f00feff          DCB      0x3f,0x00,0xfe,0xff
0000c0  fefdfb03          DCB      0xfe,0xfd,0xfb,0x03
0000c4  03030303          DCB      0x03,0x03,0x03,0x03
0000c8  03030303          DCB      0x03,0x03,0x03,0x03
0000cc  01000000          DCB      0x01,0x00,0x00,0x00
0000d0  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
0000d4  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
0000d8  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
0000dc  7c7c7870          DCB      0x7c,0x7c,0x78,0x70
0000e0  60400000          DCB      0x60,0x40,0x00,0x00
                  font_32x19_digit_3
0000e4  00010307          DCB      0x00,0x01,0x03,0x07
0000e8  0f1f1f1f          DCB      0x0f,0x1f,0x1f,0x1f
0000ec  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
0000f0  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
0000f4  fdfe0000          DCB      0xfd,0xfe,0x00,0x00
0000f8  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
0000fc  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000100  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000104  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000108  ff000000          DCB      0xff,0x00,0x00,0x00
00010c  00010303          DCB      0x00,0x01,0x03,0x03
000110  03030303          DCB      0x03,0x03,0x03,0x03
000114  030303fb          DCB      0x03,0x03,0x03,0xfb
000118  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
00011c  00004060          DCB      0x00,0x00,0x40,0x60
000120  70787c7c          DCB      0x70,0x78,0x7c,0x7c
000124  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000128  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
00012c  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
                  font_32x19_digit_4
000130  fefcf8f0          DCB      0xfe,0xfc,0xf8,0xf0
000134  e0000000          DCB      0xe0,0x00,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  00e0f0f8          DCB      0x00,0xe0,0xf0,0xf8
000140  fcfe003f          DCB      0xfc,0xfe,0x00,0x3f
000144  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000148  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00014c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000150  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000154  ff000000          DCB      0xff,0x00,0x00,0x00
000158  00010303          DCB      0x00,0x01,0x03,0x03
00015c  03030303          DCB      0x03,0x03,0x03,0x03
000160  030303fb          DCB      0x03,0x03,0x03,0xfb
000164  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
000168  00000000          DCB      0x00,0x00,0x00,0x00
00016c  00000000          DCB      0x00,0x00,0x00,0x00
000170  00000000          DCB      0x00,0x00,0x00,0x00
000174  00000307          DCB      0x00,0x00,0x03,0x07
000178  0f1f3f00          DCB      0x0f,0x1f,0x3f,0x00
                  font_32x19_digit_5
00017c  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000180  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000184  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
000188  1f0f0703          DCB      0x1f,0x0f,0x07,0x03
00018c  0100003f          DCB      0x01,0x00,0x00,0x3f
000190  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000194  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000198  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00019c  e0c08000          DCB      0xe0,0xc0,0x80,0x00
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  00010303          DCB      0x00,0x01,0x03,0x03
0001a8  03030303          DCB      0x03,0x03,0x03,0x03
0001ac  030303fb          DCB      0x03,0x03,0x03,0xfb
0001b0  fdfefffe          DCB      0xfd,0xfe,0xff,0xfe
0001b4  00004060          DCB      0x00,0x00,0x40,0x60
0001b8  70787c7c          DCB      0x70,0x78,0x7c,0x7c
0001bc  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
0001c0  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
0001c4  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
                  font_32x19_digit_6
0001c8  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
0001cc  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
0001d0  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
0001d4  1f0f0703          DCB      0x1f,0x0f,0x07,0x03
0001d8  010000ff          DCB      0x01,0x00,0x00,0xff
0001dc  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
0001e0  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0001e4  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0001e8  e0c08000          DCB      0xe0,0xc0,0x80,0x00
0001ec  0000ffff          DCB      0x00,0x00,0xff,0xff
0001f0  fefdfb03          DCB      0xfe,0xfd,0xfb,0x03
0001f4  03030303          DCB      0x03,0x03,0x03,0x03
0001f8  030303fb          DCB      0x03,0x03,0x03,0xfb
0001fc  fdfefffe          DCB      0xfd,0xfe,0xff,0xfe
000200  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
000204  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
000208  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
00020c  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000210  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
                  font_32x19_digit_7
000214  00010307          DCB      0x00,0x01,0x03,0x07
000218  0f1f1f1f          DCB      0x0f,0x1f,0x1f,0x1f
00021c  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
000220  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000224  fdfe0000          DCB      0xfd,0xfe,0x00,0x00
000228  00000000          DCB      0x00,0x00,0x00,0x00
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  00000000          DCB      0x00,0x00,0x00,0x00
000234  0f1f3f7f          DCB      0x0f,0x1f,0x3f,0x7f
000238  ff000000          DCB      0xff,0x00,0x00,0x00
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00000000          DCB      0x00,0x00,0x00,0x00
000244  000000f8          DCB      0x00,0x00,0x00,0xf8
000248  fcfeffff          DCB      0xfc,0xfe,0xff,0xff
00024c  00000000          DCB      0x00,0x00,0x00,0x00
000250  00000000          DCB      0x00,0x00,0x00,0x00
000254  00000000          DCB      0x00,0x00,0x00,0x00
000258  00000307          DCB      0x00,0x00,0x03,0x07
00025c  0f1f3f00          DCB      0x0f,0x1f,0x3f,0x00
                  font_32x19_digit_8
000260  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000264  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000268  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00026c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000270  fdfe00ff          DCB      0xfd,0xfe,0x00,0xff
000274  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000278  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00027c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000280  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000284  ff00ffff          DCB      0xff,0x00,0xff,0xff
000288  fefdfb03          DCB      0xfe,0xfd,0xfb,0x03
00028c  03030303          DCB      0x03,0x03,0x03,0x03
000290  030303fb          DCB      0x03,0x03,0x03,0xfb
000294  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
000298  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
00029c  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
0002a0  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
0002a4  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
0002a8  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
                  font_32x19_digit_9
0002ac  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
0002b0  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
0002b4  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
0002b8  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
0002bc  fdfe003f          DCB      0xfd,0xfe,0x00,0x3f
0002c0  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
0002c4  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0002c8  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0002cc  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
0002d0  ff000000          DCB      0xff,0x00,0x00,0x00
0002d4  00010303          DCB      0x00,0x01,0x03,0x03
0002d8  03030303          DCB      0x03,0x03,0x03,0x03
0002dc  030303fb          DCB      0x03,0x03,0x03,0xfb
0002e0  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
0002e4  00004060          DCB      0x00,0x00,0x40,0x60
0002e8  70787c7c          DCB      0x70,0x78,0x7c,0x7c
0002ec  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
0002f0  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
0002f4  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
                  font_32x19_space
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  00000000          DCB      0x00,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  00000000          DCB      0x00,0x00,0x00,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  00000000          DCB      0x00,0x00,0x00,0x00
00031c  00000000          DCB      0x00,0x00,0x00,0x00
000320  00000000          DCB      0x00,0x00,0x00,0x00
000324  00000000          DCB      0x00,0x00,0x00,0x00
000328  00000000          DCB      0x00,0x00,0x00,0x00
00032c  00000000          DCB      0x00,0x00,0x00,0x00
000330  00000000          DCB      0x00,0x00,0x00,0x00
000334  00000000          DCB      0x00,0x00,0x00,0x00
000338  00000000          DCB      0x00,0x00,0x00,0x00
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  00000000          DCB      0x00,0x00,0x00,0x00
                  font_32x19_letter_v
000344  00000000          DCB      0x00,0x00,0x00,0x00
000348  00000000          DCB      0x00,0x00,0x00,0x00
00034c  00000000          DCB      0x00,0x00,0x00,0x00
000350  000000e0          DCB      0x00,0x00,0x00,0xe0
000354  e0e00000          DCB      0xe0,0xe0,0x00,0x00
000358  00000000          DCB      0x00,0x00,0x00,0x00
00035c  00e0e0e0          DCB      0x00,0xe0,0xe0,0xe0
000360  00010f7f          DCB      0x00,0x01,0x0f,0x7f
000364  fff8c000          DCB      0xff,0xf8,0xc0,0x00
000368  c0f8ff7f          DCB      0xc0,0xf8,0xff,0x7f
00036c  0f010000          DCB      0x0f,0x01,0x00,0x00
000370  0000031f          DCB      0x00,0x00,0x03,0x1f
000374  7f7e7f1f          DCB      0x7f,0x7e,0x7f,0x1f
000378  03000000          DCB      0x03,0x00,0x00,0x00
                  font_32x19_letter_a
00037c  00000000          DCB      0x00,0x00,0x00,0x00
000380  00000000          DCB      0x00,0x00,0x00,0x00
000384  00000000          DCB      0x00,0x00,0x00,0x00
000388  00000000          DCB      0x00,0x00,0x00,0x00
00038c  00000080          DCB      0x00,0x00,0x00,0x80
000390  e0e0e080          DCB      0xe0,0xe0,0xe0,0x80
000394  00000000          DCB      0x00,0x00,0x00,0x00
000398  000000e0          DCB      0x00,0x00,0x00,0xe0
00039c  fcff3f07          DCB      0xfc,0xff,0x3f,0x07
0003a0  3ffffce0          DCB      0x3f,0xff,0xfc,0xe0
0003a4  00000078          DCB      0x00,0x00,0x00,0x78
0003a8  7f7f0f0f          DCB      0x7f,0x7f,0x0f,0x0f
0003ac  0e0e0e0f          DCB      0x0e,0x0e,0x0e,0x0f
0003b0  0f7f7f78          DCB      0x0f,0x7f,0x7f,0x78
                  font_32x19_point_3x3
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  00000000          DCB      0x00,0x00,0x00,0x00
0003bc  00000000          DCB      0x00,0x00,0x00,0x00
0003c0  78787800          DCB      0x78,0x78,0x78,0x00
                  font_32x19_data
0003c4  30130000          DCB      0x30,0x13,0x00,0x00
                          DCD      font_32x19_digit_0
0003cc  31130000          DCB      0x31,0x13,0x00,0x00
                          DCD      font_32x19_digit_1
0003d4  32130000          DCB      0x32,0x13,0x00,0x00
                          DCD      font_32x19_digit_2
0003dc  33130000          DCB      0x33,0x13,0x00,0x00
                          DCD      font_32x19_digit_3
0003e4  34130000          DCB      0x34,0x13,0x00,0x00
                          DCD      font_32x19_digit_4
0003ec  35130000          DCB      0x35,0x13,0x00,0x00
                          DCD      font_32x19_digit_5
0003f4  36130000          DCB      0x36,0x13,0x00,0x00
                          DCD      font_32x19_digit_6
0003fc  37130000          DCB      0x37,0x13,0x00,0x00
                          DCD      font_32x19_digit_7
000404  38130000          DCB      0x38,0x13,0x00,0x00
                          DCD      font_32x19_digit_8
00040c  39130000          DCB      0x39,0x13,0x00,0x00
                          DCD      font_32x19_digit_9
000414  20130000          DCB      0x20,0x13,0x00,0x00
                          DCD      font_32x19_space
00041c  560e0000          DCB      0x56,0x0e,0x00,0x00
                          DCD      font_32x19_letter_v
000424  410e0000          DCB      0x41,0x0e,0x00,0x00
                          DCD      font_32x19_letter_a
00042c  2e040000          DCB      0x2e,0x04,0x00,0x00
                          DCD      font_32x19_point_3x3
                  font_32x19
000434  200e0000          DCB      0x20,0x0e,0x00,0x00
                          DCD      font_32x19_data
