; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\font_16x10.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\font_16x10.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\font_16x10.crf src\fonts\font_16x10.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  font_16x10_digit_0
000000  feff7f07          DCB      0xfe,0xff,0x7f,0x07
000004  07077fff          DCB      0x07,0x07,0x7f,0xff
000008  fe007fff          DCB      0xfe,0x00,0x7f,0xff
00000c  ffe0e0e0          DCB      0xff,0xe0,0xe0,0xe0
000010  ffff7f00          DCB      0xff,0xff,0x7f,0x00
                  font_16x10_digit_1
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00007cfe          DCB      0x00,0x00,0x7c,0xfe
00001c  ff000000          DCB      0xff,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  3f7fff00          DCB      0x3f,0x7f,0xff,0x00
                  font_16x10_digit_2
000028  81c3c7c7          DCB      0x81,0xc3,0xc7,0xc7
00002c  c7c7ffff          DCB      0xc7,0xc7,0xff,0xff
000030  fe007fff          DCB      0xfe,0x00,0x7f,0xff
000034  ffe1e1e1          DCB      0xff,0xe1,0xe1,0xe1
000038  e1c18000          DCB      0xe1,0xc1,0x80,0x00
                  font_16x10_digit_3
00003c  0183c7c7          DCB      0x01,0x83,0xc7,0xc7
000040  c7c7ffff          DCB      0xc7,0xc7,0xff,0xff
000044  7e0080c0          DCB      0x7e,0x00,0x80,0xc0
000048  e1e1e1e1          DCB      0xe1,0xe1,0xe1,0xe1
00004c  ffff7f00          DCB      0xff,0xff,0x7f,0x00
                  font_16x10_digit_4
000050  fffefcc0          DCB      0xff,0xfe,0xfc,0xc0
000054  c0c0fcfe          DCB      0xc0,0xc0,0xfc,0xfe
000058  7f000001          DCB      0x7f,0x00,0x00,0x01
00005c  01010101          DCB      0x01,0x01,0x01,0x01
000060  3f7fff00          DCB      0x3f,0x7f,0xff,0x00
                  font_16x10_digit_5
000064  feffffc7          DCB      0xfe,0xff,0xff,0xc7
000068  c7c7c7c3          DCB      0xc7,0xc7,0xc7,0xc3
00006c  810080c1          DCB      0x81,0x00,0x80,0xc1
000070  e1e1e1e1          DCB      0xe1,0xe1,0xe1,0xe1
000074  ffff7f00          DCB      0xff,0xff,0x7f,0x00
                  font_16x10_digit_6
000078  7effffc7          DCB      0x7e,0xff,0xff,0xc7
00007c  c7c7c7c3          DCB      0xc7,0xc7,0xc7,0xc3
000080  81007fff          DCB      0x81,0x00,0x7f,0xff
000084  ffe1e1e1          DCB      0xff,0xe1,0xe1,0xe1
000088  ffff7f00          DCB      0xff,0xff,0x7f,0x00
                  font_16x10_digit_7
00008c  01030707          DCB      0x01,0x03,0x07,0x07
000090  07077fff          DCB      0x07,0x07,0x7f,0xff
000094  fe000000          DCB      0xfe,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  3f7fff00          DCB      0x3f,0x7f,0xff,0x00
                  font_16x10_digit_8
0000a0  7effffc7          DCB      0x7e,0xff,0xff,0xc7
0000a4  c7c7ffff          DCB      0xc7,0xc7,0xff,0xff
0000a8  7e007fff          DCB      0x7e,0x00,0x7f,0xff
0000ac  ffe1e1e1          DCB      0xff,0xe1,0xe1,0xe1
0000b0  ffff7f00          DCB      0xff,0xff,0x7f,0x00
                  font_16x10_digit_9
0000b4  feffffc7          DCB      0xfe,0xff,0xff,0xc7
0000b8  c7c7ffff          DCB      0xc7,0xc7,0xff,0xff
0000bc  7e0080c1          DCB      0x7e,0x00,0x80,0xc1
0000c0  e1e1e1e1          DCB      0xe1,0xe1,0xe1,0xe1
0000c4  ffff7f00          DCB      0xff,0xff,0x7f,0x00
                  font_16x10_dot_2x2
0000c8  000000e0          DCB      0x00,0x00,0x00,0xe0
0000cc  e000              DCB      0xe0,0x00
                  font_16x10_letter_a
0000ce  0000              DCB      0x00,0x00
0000d0  80f070f0          DCB      0x80,0xf0,0x70,0xf0
0000d4  80000000          DCB      0x80,0x00,0x00,0x00
0000d8  e0fc3f33          DCB      0xe0,0xfc,0x3f,0x33
0000dc  30333ffc          DCB      0x30,0x33,0x3f,0xfc
0000e0  e000              DCB      0xe0,0x00
                  font_16x10_letter_v
0000e2  70f0              DCB      0x70,0xf0
0000e4  80000000          DCB      0x80,0x00,0x00,0x00
0000e8  80f07000          DCB      0x80,0xf0,0x70,0x00
0000ec  00031ffc          DCB      0x00,0x03,0x1f,0xfc
0000f0  e0fc1f03          DCB      0xe0,0xfc,0x1f,0x03
0000f4  0000              DCB      0x00,0x00
                  font_16x10_space
0000f6  0000              DCB      0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  0000              DCB      0x00,0x00
                  font_16x10_two_point
00010a  00e0              DCB      0x00,0xe0
00010c  e0000000          DCB      0xe0,0x00,0x00,0x00
000110  00000070          DCB      0x00,0x00,0x00,0x70
000114  70000000          DCB      0x70,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
                  font_16x10_data
00011c  300a0000          DCB      0x30,0x0a,0x00,0x00
                          DCD      font_16x10_digit_0
000124  310a0000          DCB      0x31,0x0a,0x00,0x00
                          DCD      font_16x10_digit_1
00012c  320a0000          DCB      0x32,0x0a,0x00,0x00
                          DCD      font_16x10_digit_2
000134  330a0000          DCB      0x33,0x0a,0x00,0x00
                          DCD      font_16x10_digit_3
00013c  340a0000          DCB      0x34,0x0a,0x00,0x00
                          DCD      font_16x10_digit_4
000144  350a0000          DCB      0x35,0x0a,0x00,0x00
                          DCD      font_16x10_digit_5
00014c  360a0000          DCB      0x36,0x0a,0x00,0x00
                          DCD      font_16x10_digit_6
000154  370a0000          DCB      0x37,0x0a,0x00,0x00
                          DCD      font_16x10_digit_7
00015c  380a0000          DCB      0x38,0x0a,0x00,0x00
                          DCD      font_16x10_digit_8
000164  390a0000          DCB      0x39,0x0a,0x00,0x00
                          DCD      font_16x10_digit_9
00016c  200a0000          DCB      0x20,0x0a,0x00,0x00
                          DCD      font_16x10_space
000174  560a0000          DCB      0x56,0x0a,0x00,0x00
                          DCD      font_16x10_letter_v
00017c  410a0000          DCB      0x41,0x0a,0x00,0x00
                          DCD      font_16x10_letter_a
000184  2e030000          DCB      0x2e,0x03,0x00,0x00
                          DCD      font_16x10_dot_2x2
00018c  3a080000          DCB      0x3a,0x08,0x00,0x00
                          DCD      font_16x10_two_point
                  font_16x10
000194  100f0000          DCB      0x10,0x0f,0x00,0x00
                          DCD      font_16x10_data
