; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\font_h16.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\font_h16.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\font_h16.crf src\gui\guiGraphics\font_h16.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  font_h16_data
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000018  c0c0c000          DCB      0xc0,0xc0,0xc0,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  000000e0          DCB      0x00,0x00,0x00,0xe0
000028  e000feff          DCB      0xe0,0x00,0xfe,0xff
00002c  7f070707          DCB      0x7f,0x07,0x07,0x07
000030  7ffffe00          DCB      0x7f,0xff,0xfe,0x00
000034  7fffffe0          DCB      0x7f,0xff,0xff,0xe0
000038  e0e0ffff          DCB      0xe0,0xe0,0xff,0xff
00003c  7f000000          DCB      0x7f,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  7cfeff00          DCB      0x7c,0xfe,0xff,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00003f7f          DCB      0x00,0x00,0x3f,0x7f
000050  ff0081c3          DCB      0xff,0x00,0x81,0xc3
000054  c7c7c7c7          DCB      0xc7,0xc7,0xc7,0xc7
000058  fffffe00          DCB      0xff,0xff,0xfe,0x00
00005c  7fffffe1          DCB      0x7f,0xff,0xff,0xe1
000060  e1e1e1c1          DCB      0xe1,0xe1,0xe1,0xc1
000064  80000183          DCB      0x80,0x00,0x01,0x83
000068  c7c7c7c7          DCB      0xc7,0xc7,0xc7,0xc7
00006c  ffff7e00          DCB      0xff,0xff,0x7e,0x00
000070  80c0e1e1          DCB      0x80,0xc0,0xe1,0xe1
000074  e1e1ffff          DCB      0xe1,0xe1,0xff,0xff
000078  7f00fffe          DCB      0x7f,0x00,0xff,0xfe
00007c  fcc0c0c0          DCB      0xfc,0xc0,0xc0,0xc0
000080  fcfe7f00          DCB      0xfc,0xfe,0x7f,0x00
000084  00010101          DCB      0x00,0x01,0x01,0x01
000088  01013f7f          DCB      0x01,0x01,0x3f,0x7f
00008c  ff00feff          DCB      0xff,0x00,0xfe,0xff
000090  ffc7c7c7          DCB      0xff,0xc7,0xc7,0xc7
000094  c7c38100          DCB      0xc7,0xc3,0x81,0x00
000098  80c1e1e1          DCB      0x80,0xc1,0xe1,0xe1
00009c  e1e1ffff          DCB      0xe1,0xe1,0xff,0xff
0000a0  7f007eff          DCB      0x7f,0x00,0x7e,0xff
0000a4  ffc7c7c7          DCB      0xff,0xc7,0xc7,0xc7
0000a8  c7c38100          DCB      0xc7,0xc3,0x81,0x00
0000ac  7fffffe1          DCB      0x7f,0xff,0xff,0xe1
0000b0  e1e1ffff          DCB      0xe1,0xe1,0xff,0xff
0000b4  7f000103          DCB      0x7f,0x00,0x01,0x03
0000b8  07070707          DCB      0x07,0x07,0x07,0x07
0000bc  7ffffe00          DCB      0x7f,0xff,0xfe,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00003f7f          DCB      0x00,0x00,0x3f,0x7f
0000c8  ff007eff          DCB      0xff,0x00,0x7e,0xff
0000cc  ffc7c7c7          DCB      0xff,0xc7,0xc7,0xc7
0000d0  ffff7e00          DCB      0xff,0xff,0x7e,0x00
0000d4  7fffffe1          DCB      0x7f,0xff,0xff,0xe1
0000d8  e1e1ffff          DCB      0xe1,0xe1,0xff,0xff
0000dc  7f00feff          DCB      0x7f,0x00,0xfe,0xff
0000e0  ffc7c7c7          DCB      0xff,0xc7,0xc7,0xc7
0000e4  ffff7e00          DCB      0xff,0xff,0x7e,0x00
0000e8  80c1e1e1          DCB      0x80,0xc1,0xe1,0xe1
0000ec  e1e1ffff          DCB      0xe1,0xe1,0xff,0xff
0000f0  7f0000e0          DCB      0x7f,0x00,0x00,0xe0
0000f4  e0000000          DCB      0xe0,0x00,0x00,0x00
0000f8  00000070          DCB      0x00,0x00,0x00,0x70
0000fc  70000000          DCB      0x70,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  80f070f0          DCB      0x80,0xf0,0x70,0xf0
000108  80000000          DCB      0x80,0x00,0x00,0x00
00010c  e0fc3f33          DCB      0xe0,0xfc,0x3f,0x33
000110  30333ffc          DCB      0x30,0x33,0x3f,0xfc
000114  e000f0f0          DCB      0xe0,0x00,0xf0,0xf0
000118  30303030          DCB      0x30,0x30,0x30,0x30
00011c  303000ff          DCB      0x30,0x30,0x00,0xff
000120  ffc6c6c6          DCB      0xff,0xc6,0xc6,0xc6
000124  c6c6c600          DCB      0xc6,0xc6,0xc6,0x00
000128  f0f03030          DCB      0xf0,0xf0,0x30,0x30
00012c  30307070          DCB      0x30,0x30,0x70,0x70
000130  00e7e7c6          DCB      0x00,0xe7,0xe7,0xc6
000134  c6c6c6fe          DCB      0xc6,0xc6,0xc6,0xfe
000138  fe003030          DCB      0xfe,0x00,0x30,0x30
00013c  30f0f030          DCB      0x30,0xf0,0xf0,0x30
000140  30300000          DCB      0x30,0x30,0x00,0x00
000144  0000ffff          DCB      0x00,0x00,0xff,0xff
000148  00000000          DCB      0x00,0x00,0x00,0x00
00014c  70f08000          DCB      0x70,0xf0,0x80,0x00
000150  000080f0          DCB      0x00,0x00,0x80,0xf0
000154  70000003          DCB      0x70,0x00,0x00,0x03
000158  1ffce0fc          DCB      0x1f,0xfc,0xe0,0xfc
00015c  1f030000          DCB      0x1f,0x03,0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  font_h16_code_table
000000  202d2e30          DCB      0x20,0x2d,0x2e,0x30
000004  31323334          DCB      0x31,0x32,0x33,0x34
000008  35363738          DCB      0x35,0x36,0x37,0x38
00000c  393a6165          DCB      0x39,0x3a,0x61,0x65
000010  737476            DCB      0x73,0x74,0x76

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  font_h16_width_table
000000  0a08030a          DCB      0x0a,0x08,0x03,0x0a
000004  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
000008  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
00000c  0a080a09          DCB      0x0a,0x08,0x0a,0x09
000010  09090a            DCB      0x09,0x09,0x0a

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  font_h16_offset_table
000000  00000014          DCW      0x0000,0x0014
000004  0024002a          DCW      0x0024,0x002a
000008  003e0052          DCW      0x003e,0x0052
00000c  0066007a          DCW      0x0066,0x007a
000010  008e00a2          DCW      0x008e,0x00a2
000014  00b600ca          DCW      0x00b6,0x00ca
000018  00de00f2          DCW      0x00de,0x00f2
00001c  01020116          DCW      0x0102,0x0116
000020  0128013a          DCW      0x0128,0x013a
000024  014c              DCW      0x014c

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  font_h16
000000  10001300          DCB      0x10,0x00,0x13,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      font_h16_code_table
                          DCD      font_h16_width_table
                          DCD      font_h16_offset_table
                          DCD      font_h16_data
