; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\font_h32.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\font_h32.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\font_h32.crf src\gui\guiGraphics\font_h32.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  font_h32_data
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  78787800          DCB      0x78,0x78,0x78,0x00
000030  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000034  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000038  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00003c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000040  fdfe00ff          DCB      0xfd,0xfe,0x00,0xff
000044  7f3f1f0f          DCB      0x7f,0x3f,0x1f,0x0f
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  0f1f3f7f          DCB      0x0f,0x1f,0x3f,0x7f
000054  ff00ffff          DCB      0xff,0x00,0xff,0xff
000058  fefcf800          DCB      0xfe,0xfc,0xf8,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  000000f8          DCB      0x00,0x00,0x00,0xf8
000064  fcfeffff          DCB      0xfc,0xfe,0xff,0xff
000068  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
00006c  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
000070  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000074  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000078  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00e0f0f8          DCB      0x00,0xe0,0xf0,0xf8
00008c  fcfe0000          DCB      0xfc,0xfe,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  0f1f3f7f          DCB      0x0f,0x1f,0x3f,0x7f
0000a0  ff000000          DCB      0xff,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  000000f8          DCB      0x00,0x00,0x00,0xf8
0000b0  fcfeffff          DCB      0xfc,0xfe,0xff,0xff
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000307          DCB      0x00,0x00,0x03,0x07
0000c4  0f1f3f00          DCB      0x0f,0x1f,0x3f,0x00
0000c8  00010307          DCB      0x00,0x01,0x03,0x07
0000cc  0f1f1f1f          DCB      0x0f,0x1f,0x1f,0x1f
0000d0  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
0000d4  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
0000d8  fdfe0000          DCB      0xfd,0xfe,0x00,0x00
0000dc  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
0000e0  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0000e4  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0000e8  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
0000ec  3f00feff          DCB      0x3f,0x00,0xfe,0xff
0000f0  fefdfb03          DCB      0xfe,0xfd,0xfb,0x03
0000f4  03030303          DCB      0x03,0x03,0x03,0x03
0000f8  03030303          DCB      0x03,0x03,0x03,0x03
0000fc  01000000          DCB      0x01,0x00,0x00,0x00
000100  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
000104  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
000108  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
00010c  7c7c7870          DCB      0x7c,0x7c,0x78,0x70
000110  60400000          DCB      0x60,0x40,0x00,0x00
000114  00010307          DCB      0x00,0x01,0x03,0x07
000118  0f1f1f1f          DCB      0x0f,0x1f,0x1f,0x1f
00011c  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
000120  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000124  fdfe0000          DCB      0xfd,0xfe,0x00,0x00
000128  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
00012c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000130  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000134  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000138  ff000000          DCB      0xff,0x00,0x00,0x00
00013c  00010303          DCB      0x00,0x01,0x03,0x03
000140  03030303          DCB      0x03,0x03,0x03,0x03
000144  030303fb          DCB      0x03,0x03,0x03,0xfb
000148  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
00014c  00004060          DCB      0x00,0x00,0x40,0x60
000150  70787c7c          DCB      0x70,0x78,0x7c,0x7c
000154  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000158  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
00015c  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
000160  fefcf8f0          DCB      0xfe,0xfc,0xf8,0xf0
000164  e0000000          DCB      0xe0,0x00,0x00,0x00
000168  00000000          DCB      0x00,0x00,0x00,0x00
00016c  00e0f0f8          DCB      0x00,0xe0,0xf0,0xf8
000170  fcfe003f          DCB      0xfc,0xfe,0x00,0x3f
000174  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000178  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
00017c  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000180  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000184  ff000000          DCB      0xff,0x00,0x00,0x00
000188  00010303          DCB      0x00,0x01,0x03,0x03
00018c  03030303          DCB      0x03,0x03,0x03,0x03
000190  030303fb          DCB      0x03,0x03,0x03,0xfb
000194  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
000198  00000000          DCB      0x00,0x00,0x00,0x00
00019c  00000000          DCB      0x00,0x00,0x00,0x00
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  00000307          DCB      0x00,0x00,0x03,0x07
0001a8  0f1f3f00          DCB      0x0f,0x1f,0x3f,0x00
0001ac  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
0001b0  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
0001b4  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
0001b8  1f0f0703          DCB      0x1f,0x0f,0x07,0x03
0001bc  0100003f          DCB      0x01,0x00,0x00,0x3f
0001c0  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
0001c4  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0001c8  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0001cc  e0c08000          DCB      0xe0,0xc0,0x80,0x00
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
0001d4  00010303          DCB      0x00,0x01,0x03,0x03
0001d8  03030303          DCB      0x03,0x03,0x03,0x03
0001dc  030303fb          DCB      0x03,0x03,0x03,0xfb
0001e0  fdfefffe          DCB      0xfd,0xfe,0xff,0xfe
0001e4  00004060          DCB      0x00,0x00,0x40,0x60
0001e8  70787c7c          DCB      0x70,0x78,0x7c,0x7c
0001ec  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
0001f0  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
0001f4  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
0001f8  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
0001fc  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000200  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
000204  1f0f0703          DCB      0x1f,0x0f,0x07,0x03
000208  010000ff          DCB      0x01,0x00,0x00,0xff
00020c  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
000210  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000214  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000218  e0c08000          DCB      0xe0,0xc0,0x80,0x00
00021c  0000ffff          DCB      0x00,0x00,0xff,0xff
000220  fefdfb03          DCB      0xfe,0xfd,0xfb,0x03
000224  03030303          DCB      0x03,0x03,0x03,0x03
000228  030303fb          DCB      0x03,0x03,0x03,0xfb
00022c  fdfefffe          DCB      0xfd,0xfe,0xff,0xfe
000230  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
000234  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
000238  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
00023c  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000240  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
000244  00010307          DCB      0x00,0x01,0x03,0x07
000248  0f1f1f1f          DCB      0x0f,0x1f,0x1f,0x1f
00024c  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
000250  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
000254  fdfe0000          DCB      0xfd,0xfe,0x00,0x00
000258  00000000          DCB      0x00,0x00,0x00,0x00
00025c  00000000          DCB      0x00,0x00,0x00,0x00
000260  00000000          DCB      0x00,0x00,0x00,0x00
000264  0f1f3f7f          DCB      0x0f,0x1f,0x3f,0x7f
000268  ff000000          DCB      0xff,0x00,0x00,0x00
00026c  00000000          DCB      0x00,0x00,0x00,0x00
000270  00000000          DCB      0x00,0x00,0x00,0x00
000274  000000f8          DCB      0x00,0x00,0x00,0xf8
000278  fcfeffff          DCB      0xfc,0xfe,0xff,0xff
00027c  00000000          DCB      0x00,0x00,0x00,0x00
000280  00000000          DCB      0x00,0x00,0x00,0x00
000284  00000000          DCB      0x00,0x00,0x00,0x00
000288  00000307          DCB      0x00,0x00,0x03,0x07
00028c  0f1f3f00          DCB      0x0f,0x1f,0x3f,0x00
000290  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
000294  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
000298  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00029c  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
0002a0  fdfe00ff          DCB      0xfd,0xfe,0x00,0xff
0002a4  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
0002a8  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0002ac  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0002b0  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
0002b4  ff00ffff          DCB      0xff,0x00,0xff,0xff
0002b8  fefdfb03          DCB      0xfe,0xfd,0xfb,0x03
0002bc  03030303          DCB      0x03,0x03,0x03,0x03
0002c0  030303fb          DCB      0x03,0x03,0x03,0xfb
0002c4  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
0002c8  003f5f6f          DCB      0x00,0x3f,0x5f,0x6f
0002cc  777b7c7c          DCB      0x77,0x7b,0x7c,0x7c
0002d0  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
0002d4  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
0002d8  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
0002dc  fefdfbf7          DCB      0xfe,0xfd,0xfb,0xf7
0002e0  ef1f1f1f          DCB      0xef,0x1f,0x1f,0x1f
0002e4  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
0002e8  1feff7fb          DCB      0x1f,0xef,0xf7,0xfb
0002ec  fdfe003f          DCB      0xfd,0xfe,0x00,0x3f
0002f0  7fbfdfef          DCB      0x7f,0xbf,0xdf,0xef
0002f4  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0002f8  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
0002fc  efdfbf7f          DCB      0xef,0xdf,0xbf,0x7f
000300  ff000000          DCB      0xff,0x00,0x00,0x00
000304  00010303          DCB      0x00,0x01,0x03,0x03
000308  03030303          DCB      0x03,0x03,0x03,0x03
00030c  030303fb          DCB      0x03,0x03,0x03,0xfb
000310  fdfeffff          DCB      0xfd,0xfe,0xff,0xff
000314  00004060          DCB      0x00,0x00,0x40,0x60
000318  70787c7c          DCB      0x70,0x78,0x7c,0x7c
00031c  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000320  7c7c7b77          DCB      0x7c,0x7c,0x7b,0x77
000324  6f5f3f00          DCB      0x6f,0x5f,0x3f,0x00
000328  00000000          DCB      0x00,0x00,0x00,0x00
00032c  00000000          DCB      0x00,0x00,0x00,0x00
000330  00000000          DCB      0x00,0x00,0x00,0x00
000334  00000000          DCB      0x00,0x00,0x00,0x00
000338  0080e0e0          DCB      0x00,0x80,0xe0,0xe0
00033c  e0800000          DCB      0xe0,0x80,0x00,0x00
000340  00000000          DCB      0x00,0x00,0x00,0x00
000344  e0fcff3f          DCB      0xe0,0xfc,0xff,0x3f
000348  073ffffc          DCB      0x07,0x3f,0xff,0xfc
00034c  e0000078          DCB      0xe0,0x00,0x00,0x78
000350  7f7f0f0f          DCB      0x7f,0x7f,0x0f,0x0f
000354  0e0e0e0f          DCB      0x0e,0x0e,0x0e,0x0f
000358  0f7f7f78          DCB      0x0f,0x7f,0x7f,0x78
00035c  00000000          DCB      0x00,0x00,0x00,0x00
000360  00000000          DCB      0x00,0x00,0x00,0x00
000364  00000000          DCB      0x00,0x00,0x00,0x00
000368  00e0e0e0          DCB      0x00,0xe0,0xe0,0xe0
00036c  00000000          DCB      0x00,0x00,0x00,0x00
000370  000000e0          DCB      0x00,0x00,0x00,0xe0
000374  e0e0010f          DCB      0xe0,0xe0,0x01,0x0f
000378  7ffff8c0          DCB      0x7f,0xff,0xf8,0xc0
00037c  00c0f8ff          DCB      0x00,0xc0,0xf8,0xff
000380  7f0f0100          DCB      0x7f,0x0f,0x01,0x00
000384  0000031f          DCB      0x00,0x00,0x03,0x1f
000388  7f7e7f1f          DCB      0x7f,0x7e,0x7f,0x1f
00038c  03000000          DCB      0x03,0x00,0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  font_h32_code_table
000000  202e3031          DCB      0x20,0x2e,0x30,0x31
000004  32333435          DCB      0x32,0x33,0x34,0x35
000008  36373839          DCB      0x36,0x37,0x38,0x39
00000c  6176              DCB      0x61,0x76

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  font_h32_width_table
000000  08041313          DCB      0x08,0x04,0x13,0x13
000004  13131313          DCB      0x13,0x13,0x13,0x13
000008  13131313          DCB      0x13,0x13,0x13,0x13
00000c  0d0d              DCB      0x0d,0x0d

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  font_h32_offset_table
000000  00000020          DCW      0x0000,0x0020
000004  0030007c          DCW      0x0030,0x007c
000008  00c80114          DCW      0x00c8,0x0114
00000c  016001ac          DCW      0x0160,0x01ac
000010  01f80244          DCW      0x01f8,0x0244
000014  029002dc          DCW      0x0290,0x02dc
000018  0328035c          DCW      0x0328,0x035c

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  font_h32
000000  20000e00          DCB      0x20,0x00,0x0e,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      font_h32_code_table
                          DCD      font_h32_width_table
                          DCD      font_h32_offset_table
                          DCD      font_h32_data
