; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\font_16x10.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\font_16x10.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\font_16x10.crf src\fonts\font_16x10.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  font_16x10_digit_0
000000  feff7f07          DCB      0xfe,0xff,0x7f,0x07
000004  07077fff          DCB      0x07,0x07,0x7f,0xff
000008  fe007fff          DCB      0xfe,0x00,0x7f,0xff
00000c  ffe0e0e0          DCB      0xff,0xe0,0xe0,0xe0
000010  ffff7f00          DCB      0xff,0xff,0x7f,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  font_16x10_digit_1
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007cfe          DCB      0x00,0x00,0x7c,0xfe
000008  ff000000          DCB      0xff,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  3f7fff00          DCB      0x3f,0x7f,0xff,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  font_16x10_digit_2
000000  81c3c7c7          DCB      0x81,0xc3,0xc7,0xc7
000004  c7c7ffff          DCB      0xc7,0xc7,0xff,0xff
000008  fe007fff          DCB      0xfe,0x00,0x7f,0xff
00000c  ffe1e1e1          DCB      0xff,0xe1,0xe1,0xe1
000010  e1c18000          DCB      0xe1,0xc1,0x80,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  font_16x10_digit_3
000000  0183c7c7          DCB      0x01,0x83,0xc7,0xc7
000004  c7c7ffff          DCB      0xc7,0xc7,0xff,0xff
000008  7e0080c0          DCB      0x7e,0x00,0x80,0xc0
00000c  e1e1e1e1          DCB      0xe1,0xe1,0xe1,0xe1
000010  ffff7f00          DCB      0xff,0xff,0x7f,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  font_16x10_digit_4
000000  fffefcc0          DCB      0xff,0xfe,0xfc,0xc0
000004  c0c0fcfe          DCB      0xc0,0xc0,0xfc,0xfe
000008  7f000001          DCB      0x7f,0x00,0x00,0x01
00000c  01010101          DCB      0x01,0x01,0x01,0x01
000010  3f7fff00          DCB      0x3f,0x7f,0xff,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  font_16x10_digit_5
000000  feffffc7          DCB      0xfe,0xff,0xff,0xc7
000004  c7c7c7c3          DCB      0xc7,0xc7,0xc7,0xc3
000008  810080c1          DCB      0x81,0x00,0x80,0xc1
00000c  e1e1e1e1          DCB      0xe1,0xe1,0xe1,0xe1
000010  ffff7f00          DCB      0xff,0xff,0x7f,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  font_16x10_digit_6
000000  7effffc7          DCB      0x7e,0xff,0xff,0xc7
000004  c7c7c7c3          DCB      0xc7,0xc7,0xc7,0xc3
000008  81007fff          DCB      0x81,0x00,0x7f,0xff
00000c  ffe1e1e1          DCB      0xff,0xe1,0xe1,0xe1
000010  ffff7f00          DCB      0xff,0xff,0x7f,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  font_16x10_digit_7
000000  01030707          DCB      0x01,0x03,0x07,0x07
000004  07077fff          DCB      0x07,0x07,0x7f,0xff
000008  fe000000          DCB      0xfe,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  3f7fff00          DCB      0x3f,0x7f,0xff,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  font_16x10_digit_8
000000  7effffc7          DCB      0x7e,0xff,0xff,0xc7
000004  c7c7ffff          DCB      0xc7,0xc7,0xff,0xff
000008  7e007fff          DCB      0x7e,0x00,0x7f,0xff
00000c  ffe1e1e1          DCB      0xff,0xe1,0xe1,0xe1
000010  ffff7f00          DCB      0xff,0xff,0x7f,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  font_16x10_digit_9
000000  feffffc7          DCB      0xfe,0xff,0xff,0xc7
000004  c7c7ffff          DCB      0xc7,0xc7,0xff,0xff
000008  7e0080c1          DCB      0x7e,0x00,0x80,0xc1
00000c  e1e1e1e1          DCB      0xe1,0xe1,0xe1,0xe1
000010  ffff7f00          DCB      0xff,0xff,0x7f,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  font_16x10_dot_2x2
000000  000000e0          DCB      0x00,0x00,0x00,0xe0
000004  e000              DCB      0xe0,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  font_16x10_letter_a
000000  000080f0          DCB      0x00,0x00,0x80,0xf0
000004  70f08000          DCB      0x70,0xf0,0x80,0x00
000008  0000e0fc          DCB      0x00,0x00,0xe0,0xfc
00000c  3f333033          DCB      0x3f,0x33,0x30,0x33
000010  3ffce000          DCB      0x3f,0xfc,0xe0,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  font_16x10_letter_v
000000  70f08000          DCB      0x70,0xf0,0x80,0x00
000004  000080f0          DCB      0x00,0x00,0x80,0xf0
000008  70000003          DCB      0x70,0x00,0x00,0x03
00000c  1ffce0fc          DCB      0x1f,0xfc,0xe0,0xfc
000010  1f030000          DCB      0x1f,0x03,0x00,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  font_16x10_space
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  font_16x10_two_point
000000  00e0e000          DCB      0x00,0xe0,0xe0,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00707000          DCB      0x00,0x70,0x70,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  font_16x10_data
000000  300a0000          DCB      0x30,0x0a,0x00,0x00
                          DCD      font_16x10_digit_0
000008  310a0000          DCB      0x31,0x0a,0x00,0x00
                          DCD      font_16x10_digit_1
000010  320a0000          DCB      0x32,0x0a,0x00,0x00
                          DCD      font_16x10_digit_2
000018  330a0000          DCB      0x33,0x0a,0x00,0x00
                          DCD      font_16x10_digit_3
000020  340a0000          DCB      0x34,0x0a,0x00,0x00
                          DCD      font_16x10_digit_4
000028  350a0000          DCB      0x35,0x0a,0x00,0x00
                          DCD      font_16x10_digit_5
000030  360a0000          DCB      0x36,0x0a,0x00,0x00
                          DCD      font_16x10_digit_6
000038  370a0000          DCB      0x37,0x0a,0x00,0x00
                          DCD      font_16x10_digit_7
000040  380a0000          DCB      0x38,0x0a,0x00,0x00
                          DCD      font_16x10_digit_8
000048  390a0000          DCB      0x39,0x0a,0x00,0x00
                          DCD      font_16x10_digit_9
000050  200a0000          DCB      0x20,0x0a,0x00,0x00
                          DCD      font_16x10_space
000058  560a0000          DCB      0x56,0x0a,0x00,0x00
                          DCD      font_16x10_letter_v
000060  410a0000          DCB      0x41,0x0a,0x00,0x00
                          DCD      font_16x10_letter_a
000068  2e030000          DCB      0x2e,0x03,0x00,0x00
                          DCD      font_16x10_dot_2x2
000070  3a080000          DCB      0x3a,0x08,0x00,0x00
                          DCD      font_16x10_two_point

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.constdata||
                  font_16x10
000000  100f0000          DCB      0x10,0x0f,0x00,0x00
                          DCD      font_16x10_data
