; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\led.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\led.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\led.crf src\led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  UpdateLEDs PROC
;;;20     //==============================================================//
;;;21     void UpdateLEDs(uint8_t led_state)
000000  b570              PUSH     {r4-r6,lr}
;;;22     {
000002  4604              MOV      r4,r0
;;;23     	if (led_state & LED_GREEN)
;;;24     		PORT_ResetBits(MDR_PORTB, 1<<LGREEN);
000004  4d0c              LDR      r5,|L1.56|
000006  07e0              LSLS     r0,r4,#31             ;23
000008  d004              BEQ      |L1.20|
00000a  2180              MOVS     r1,#0x80
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       PORT_ResetBits
000012  e003              B        |L1.28|
                  |L1.20|
;;;25     		//MDR_PORTB->RXTX &= ~(1<<LGREEN);
;;;26     	else
;;;27     		PORT_SetBits(MDR_PORTB, 1<<LGREEN);
000014  2180              MOVS     r1,#0x80
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       PORT_SetBits
                  |L1.28|
;;;28     		//MDR_PORTB->RXTX |= (1<<LGREEN);
;;;29     	
;;;30     	if (led_state & LED_RED)
00001c  07a0              LSLS     r0,r4,#30
00001e  d505              BPL      |L1.44|
;;;31     		PORT_ResetBits(MDR_PORTB, 1<<LRED);
000020  4628              MOV      r0,r5
000022  e8bd4070          POP      {r4-r6,lr}
000026  2140              MOVS     r1,#0x40
000028  f7ffbffe          B.W      PORT_ResetBits
                  |L1.44|
;;;32     		//MDR_PORTB->RXTX &= ~(1<<LRED);
;;;33     	else
;;;34     		PORT_SetBits(MDR_PORTB, 1<<LRED);
00002c  4628              MOV      r0,r5
00002e  e8bd4070          POP      {r4-r6,lr}
000032  2140              MOVS     r1,#0x40
000034  f7ffbffe          B.W      PORT_SetBits
;;;35     	  //MDR_PORTB->RXTX |= (1<<LRED);
;;;36     }
;;;37     
                          ENDP

                  |L1.56|
                          DCD      0x400b0000

;*** Start embedded assembler ***

#line 1 "src\\led.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_led_c_0e9fba7c____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_led_c_0e9fba7c____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_led_c_0e9fba7c____REVSH|
#line 130
|__asm___5_led_c_0e9fba7c____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
