; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\main.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\main.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\main.crf main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EEPROM_test PROC
;;;48     //==============================================================//
;;;49     uint8_t EEPROM_test(void)
000000  b508              PUSH     {r3,lr}
;;;50     {
;;;51     	
;;;52     	  //uint8_t eeprom_data_wr[] = {0x55, 0x66, 0x77, 0x88};
;;;53     	  //uint16_t wait_cnt = 0;
;;;54     		uint8_t eeprom_data_rd[4];
;;;55     		uint8_t error = 0;
;;;56     		
;;;57     	/*
;;;58     		error = EEPROMReady();
;;;59     		error = EEPROMWriteBlock(0x0000,eeprom_data_wr,4);
;;;60     		while (!EEPROMReady())
;;;61     		{
;;;62     			wait_cnt++;
;;;63     			//DWTDelayUs(10);
;;;64     		}
;;;65     	  error = EEPROMWriteBlock(0x07FC,eeprom_data_wr,4);
;;;66       */
;;;67     	
;;;68     		error = EEPROMReadBlock(0x0000,eeprom_data_rd,4);
000002  2204              MOVS     r2,#4
000004  4669              MOV      r1,sp
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       EEPROMReadBlock
;;;69     	  if (*((uint32_t*)eeprom_data_rd) != 0x88776655)
00000c  4947              LDR      r1,|L1.300|
00000e  9800              LDR      r0,[sp,#0]
;;;70     			error |= 0x01;
;;;71     		
;;;72     	  error = EEPROMReadBlock(0x07FC,eeprom_data_rd,4);
000010  2204              MOVS     r2,#4
000012  4669              MOV      r1,sp
000014  f24070fc          MOV      r0,#0x7fc
000018  f7fffffe          BL       EEPROMReadBlock
;;;73     	  if (*((uint32_t*)eeprom_data_rd) != 0x44332211)
00001c  4a44              LDR      r2,|L1.304|
00001e  9900              LDR      r1,[sp,#0]
000020  4291              CMP      r1,r2
000022  d001              BEQ      |L1.40|
;;;74     			error |= 0x02;
000024  f0400002          ORR      r0,r0,#2
                  |L1.40|
;;;75     		
;;;76     		return error;
;;;77     }
000028  bd08              POP      {r3,pc}
;;;78     
                          ENDP

                  main PROC
;;;129    ******************************************************************************/
;;;130    int main(void)
00002a  b51f              PUSH     {r0-r4,lr}
;;;131    
;;;132    {
;;;133    	
;;;134    
;;;135    	//=============================================//
;;;136    	// system initialization
;;;137    	//=============================================//
;;;138    	Setup_CPU_Clock();
00002c  f7fffffe          BL       Setup_CPU_Clock
;;;139    	HW_NVIC_init();
000030  f7fffffe          BL       HW_NVIC_init
;;;140    	DWT_Init();
000034  f7fffffe          BL       DWT_Init
;;;141    	HW_SSPInit();
000038  f7fffffe          BL       HW_SSPInit
;;;142    	HW_I2CInit();
00003c  f7fffffe          BL       HW_I2CInit
;;;143    	HW_TimersInit();
000040  f7fffffe          BL       HW_TimersInit
;;;144    	HW_PortInit();
000044  f7fffffe          BL       HW_PortInit
;;;145    	HW_ADCInit();
000048  f7fffffe          BL       HW_ADCInit
;;;146    	HW_UARTInit();
00004c  f7fffffe          BL       HW_UARTInit
;;;147    	HW_DMAInit();
000050  f7fffffe          BL       HW_DMAInit
;;;148    	LcdInit();
000054  f7fffffe          BL       LcdInit
;;;149    
;;;150    	InitButtons();
000058  f7fffffe          BL       InitButtons
00005c  2501              MOVS     r5,#1
00005e  4835              LDR      r0,|L1.308|
000060  03e9              LSLS     r1,r5,#15
000062  2400              MOVS     r4,#0
000064  6001              STR      r1,[r0,#0]
;;;151    
;;;152    	// CHECKME - low level converter iint - required ?
;;;153    	
;;;154    	// Enable interrupt for fast low-level control dispatcher
;;;155    	// TODO: bring ISR from systick.c to systemfunc.c
;;;156    	NVIC_EnableIRQ(Timer2_IRQn);
;;;157    	
;;;158    	SetCoolerSpeed(80);
000066  f04f0050          MOV      r0,#0x50
00006a  f7fffffe          BL       SetCoolerSpeed
;;;159    	LcdSetBacklight(85);
00006e  2055              MOVS     r0,#0x55
000070  f7fffffe          BL       LcdSetBacklight
;;;160    	
;;;161    	// Reset time statistics
;;;162    	time_profile.max_ticks_in_Systick_hook = 0;
000074  4830              LDR      r0,|L1.312|
000076  6004              STR      r4,[r0,#0]  ; time_profile
;;;163    	time_profile.max_ticks_in_Timer2_ISR = 0;
000078  6044              STR      r4,[r0,#4]  ; time_profile
;;;164    	
;;;165    	enable_task_ticks = 1;	// enable software timers (in systick hook)
00007a  4830              LDR      r0,|L1.316|
00007c  7005              STRB     r5,[r0,#0]
;;;166    							// CHECKME
;;;167    	
;;;168    	xTaskCreate( vTaskGUI, 			( signed char * ) 		"GUI top", 		configMINIMAL_STACK_SIZE, 	NULL, 1, ( xTaskHandle * ) NULL);
00007e  e9cd5400          STRD     r5,r4,[sp,#0]
000082  9402              STR      r4,[sp,#8]
000084  2300              MOVS     r3,#0
000086  2280              MOVS     r2,#0x80
000088  a12d              ADR      r1,|L1.320|
00008a  482f              LDR      r0,|L1.328|
00008c  9403              STR      r4,[sp,#0xc]
00008e  f7fffffe          BL       xTaskGenericCreate
;;;169    	xTaskCreate( vTaskConverter, 	( signed char * ) 		"Converter", 	configMINIMAL_STACK_SIZE, 	NULL, 2, ( xTaskHandle * ) NULL);
000092  2602              MOVS     r6,#2
000094  e9cd6400          STRD     r6,r4,[sp,#0]
000098  9402              STR      r4,[sp,#8]
00009a  2300              MOVS     r3,#0
00009c  2280              MOVS     r2,#0x80
00009e  a12b              ADR      r1,|L1.332|
0000a0  482d              LDR      r0,|L1.344|
0000a2  9403              STR      r4,[sp,#0xc]
0000a4  f7fffffe          BL       xTaskGenericCreate
;;;170    	xTaskCreate( vTaskService, 		( signed char * ) 		"Service", 		configMINIMAL_STACK_SIZE, 	NULL, 0, ( xTaskHandle * ) NULL);
0000a8  9400              STR      r4,[sp,#0]
0000aa  9401              STR      r4,[sp,#4]
0000ac  9402              STR      r4,[sp,#8]
0000ae  2300              MOVS     r3,#0
0000b0  2280              MOVS     r2,#0x80
0000b2  a12a              ADR      r1,|L1.348|
0000b4  482b              LDR      r0,|L1.356|
0000b6  9403              STR      r4,[sp,#0xc]
0000b8  f7fffffe          BL       xTaskGenericCreate
;;;171    	xTaskCreate( vTaskDispatcher, 	( signed char * ) 		"Dispatcher", 	configMINIMAL_STACK_SIZE, 	NULL, 3, ( xTaskHandle * ) NULL);
0000bc  2003              MOVS     r0,#3
0000be  e9cd0400          STRD     r0,r4,[sp,#0]
0000c2  9402              STR      r4,[sp,#8]
0000c4  2300              MOVS     r3,#0
0000c6  2280              MOVS     r2,#0x80
0000c8  a127              ADR      r1,|L1.360|
0000ca  482a              LDR      r0,|L1.372|
0000cc  9403              STR      r4,[sp,#0xc]
0000ce  f7fffffe          BL       xTaskGenericCreate
;;;172    	xTaskCreate( vTaskADC, 			( signed char * ) 		"ADC", 			configMINIMAL_STACK_SIZE, 	NULL, 2, ( xTaskHandle * ) NULL);
0000d2  e9cd6400          STRD     r6,r4,[sp,#0]
0000d6  9402              STR      r4,[sp,#8]
0000d8  2300              MOVS     r3,#0
0000da  2280              MOVS     r2,#0x80
0000dc  a126              ADR      r1,|L1.376|
0000de  4827              LDR      r0,|L1.380|
0000e0  9403              STR      r4,[sp,#0xc]
0000e2  f7fffffe          BL       xTaskGenericCreate
;;;173    	
;;;174    	// Transmitter task priority should be > receiver's due to unknown error which invokes hard fault handler with INVPC error
;;;175    	xTaskCreate( vTaskUARTReceiver, ( signed char * ) 		"UART2 RX", 		256, 					NULL, 1, ( xTaskHandle * ) NULL);
0000e6  e9cd5400          STRD     r5,r4,[sp,#0]
0000ea  022e              LSLS     r6,r5,#8
0000ec  9402              STR      r4,[sp,#8]
0000ee  2300              MOVS     r3,#0
0000f0  4632              MOV      r2,r6
0000f2  a123              ADR      r1,|L1.384|
0000f4  4825              LDR      r0,|L1.396|
0000f6  9403              STR      r4,[sp,#0xc]
0000f8  f7fffffe          BL       xTaskGenericCreate
;;;176    	xTaskCreate( vTaskUARTTransmitter, ( signed char * ) 	"UART2 TX", 		256, 					NULL, 1, ( xTaskHandle * ) NULL);
0000fc  e9cd5400          STRD     r5,r4,[sp,#0]
000100  9402              STR      r4,[sp,#8]
000102  2300              MOVS     r3,#0
000104  4632              MOV      r2,r6
000106  a122              ADR      r1,|L1.400|
000108  4824              LDR      r0,|L1.412|
00010a  9403              STR      r4,[sp,#0xc]
00010c  f7fffffe          BL       xTaskGenericCreate
;;;177    	
;;;178    	xTaskCreate( vTaskSound, 		( signed char * ) 		"Sound driver", configMINIMAL_STACK_SIZE, 	NULL, 1, ( xTaskHandle * ) NULL);
000110  e9cd5400          STRD     r5,r4,[sp,#0]
000114  9402              STR      r4,[sp,#8]
000116  2300              MOVS     r3,#0
000118  2280              MOVS     r2,#0x80
00011a  a121              ADR      r1,|L1.416|
00011c  4824              LDR      r0,|L1.432|
00011e  9403              STR      r4,[sp,#0xc]
000120  f7fffffe          BL       xTaskGenericCreate
;;;179    	
;;;180    	vTaskStartScheduler();
000124  f7fffffe          BL       vTaskStartScheduler
                  |L1.296|
;;;181    	
;;;182    
;;;183    	while(1);
000128  e7fe              B        |L1.296|
;;;184    	
;;;185    }
;;;186    
                          ENDP

00012a  0000              DCW      0x0000
                  |L1.300|
                          DCD      0x88776655
                  |L1.304|
                          DCD      0x44332211
                  |L1.308|
                          DCD      0xe000e100
                  |L1.312|
                          DCD      time_profile
                  |L1.316|
                          DCD      enable_task_ticks
                  |L1.320|
000140  47554920          DCB      "GUI top",0
000144  746f7000
                  |L1.328|
                          DCD      vTaskGUI
                  |L1.332|
00014c  436f6e76          DCB      "Converter",0
000150  65727465
000154  7200    
000156  00                DCB      0
000157  00                DCB      0
                  |L1.344|
                          DCD      vTaskConverter
                  |L1.348|
00015c  53657276          DCB      "Service",0
000160  69636500
                  |L1.356|
                          DCD      vTaskService
                  |L1.360|
000168  44697370          DCB      "Dispatcher",0
00016c  61746368
000170  657200  
000173  00                DCB      0
                  |L1.372|
                          DCD      vTaskDispatcher
                  |L1.376|
000178  41444300          DCB      "ADC",0
                  |L1.380|
                          DCD      vTaskADC
                  |L1.384|
000180  55415254          DCB      "UART2 RX",0
000184  32205258
000188  00      
000189  00                DCB      0
00018a  00                DCB      0
00018b  00                DCB      0
                  |L1.396|
                          DCD      vTaskUARTReceiver
                  |L1.400|
000190  55415254          DCB      "UART2 TX",0
000194  32205458
000198  00      
000199  00                DCB      0
00019a  00                DCB      0
00019b  00                DCB      0
                  |L1.412|
                          DCD      vTaskUARTTransmitter
                  |L1.416|
0001a0  536f756e          DCB      "Sound driver",0
0001a4  64206472
0001a8  69766572
0001ac  00      
0001ad  00                DCB      0
0001ae  00                DCB      0
0001af  00                DCB      0
                  |L1.432|
                          DCD      vTaskSound

;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_93a79840____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_93a79840____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_93a79840____REVSH|
#line 130
|__asm___6_main_c_93a79840____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
