; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\service.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\service.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\service.crf src\service.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vTaskService PROC
;;;16     
;;;17     void vTaskService(void *pvParameters) 
000000  b508              PUSH     {r3,lr}
;;;18     {
;;;19     	uint32_t i;
;;;20     	uint16_t cooler_speed;
;;;21     	uint16_t adc_samples;
;;;22     	
;;;23     	// Initialize
;;;24     	portTickType lastExecutionTime = xTaskGetTickCount();
000002  f7fffffe          BL       xTaskGetTickCount
000006  9000              STR      r0,[sp,#0]
;;;25     	ADC2_SetChannel(ADC_CHANNEL_CONVERTER_TEMP); 
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       ADC2_SetChannel
;;;26     	
;;;27     	while(1)
;;;28     	{
;;;29     		vTaskDelayUntil(&lastExecutionTime, ((portTickType)500 / portTICK_RATE_MS));
;;;30     		
;;;31     		// Get temparature
;;;32     		adc_samples = 0;
;;;33     		for (i=0; i<10; i++)
;;;34     		{
;;;35     			ADC2_Start();
;;;36     			vTaskDelay(2);
;;;37     			adc_samples += ADC2_GetResult();
;;;38     		}
;;;39     		converter_temp_celsius = (int16_t)( (float)adc_samples*0.1*(-0.226) + 230 );	//FIXME
00000e  4c17              LDR      r4,|L1.108|
                  |L1.16|
000010  21fa              MOVS     r1,#0xfa              ;29
000012  4668              MOV      r0,sp                 ;29
000014  f7fffffe          BL       vTaskDelayUntil
000018  2600              MOVS     r6,#0                 ;32
00001a  2500              MOVS     r5,#0                 ;33
                  |L1.28|
00001c  f7fffffe          BL       ADC2_Start
000020  2002              MOVS     r0,#2                 ;36
000022  f7fffffe          BL       vTaskDelay
000026  f7fffffe          BL       ADC2_GetResult
00002a  4430              ADD      r0,r0,r6              ;37
00002c  b286              UXTH     r6,r0                 ;37
00002e  1c6d              ADDS     r5,r5,#1              ;33
000030  2d0a              CMP      r5,#0xa               ;33
000032  d3f3              BCC      |L1.28|
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       __aeabi_ui2d
00003a  4a0d              LDR      r2,|L1.112|
00003c  4b0d              LDR      r3,|L1.116|
00003e  f7fffffe          BL       __aeabi_dmul
000042  4a0d              LDR      r2,|L1.120|
000044  4b0d              LDR      r3,|L1.124|
000046  f7fffffe          BL       __aeabi_dmul
00004a  2200              MOVS     r2,#0
00004c  4b0c              LDR      r3,|L1.128|
00004e  f7fffffe          BL       __aeabi_dadd
000052  f7fffffe          BL       __aeabi_d2iz
000056  b200              SXTH     r0,r0
000058  8020              STRH     r0,[r4,#0]
;;;40     		
;;;41     		// Update cooler speed
;;;42     		cooler_speed = (converter_temp_celsius < 25) ? 50 : converter_temp_celsius * 2;
00005a  2819              CMP      r0,#0x19
00005c  da01              BGE      |L1.98|
00005e  2032              MOVS     r0,#0x32
000060  e000              B        |L1.100|
                  |L1.98|
000062  0040              LSLS     r0,r0,#1
                  |L1.100|
000064  b280              UXTH     r0,r0
;;;43     		SetCoolerSpeed(cooler_speed);
000066  f7fffffe          BL       SetCoolerSpeed
00006a  e7d1              B        |L1.16|
;;;44     	}
;;;45     	
;;;46     }
;;;47     
                          ENDP

                  |L1.108|
                          DCD      ||.data||
                  |L1.112|
                          DCD      0x9999999a
                  |L1.116|
                          DCD      0x3fb99999
                  |L1.120|
                          DCD      0x6872b021
                  |L1.124|
                          DCD      0xbfcced91
                  |L1.128|
                          DCD      0x406cc000

                          AREA ||.data||, DATA, ALIGN=1

                  converter_temp_celsius
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "src\\service.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_service_c_86e0101e____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_service_c_86e0101e____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_service_c_86e0101e____REVSH|
#line 130
|__asm___9_service_c_86e0101e____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
