; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\FLASH\service.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\service.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\service.crf src\service.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vTaskService PROC
;;;16     
;;;17     void vTaskService(void *pvParameters) 
000000  b086              SUB      sp,sp,#0x18
;;;18     {
;;;19     	uint32_t i;
;;;20     	uint16_t cooler_speed;
;;;21     	uint16_t adc_samples;
;;;22     	
;;;23     	// Initialize
;;;24     	portTickType lastExecutionTime = xTaskGetTickCount();
000002  f7fffffe          BL       xTaskGetTickCount
000006  9004              STR      r0,[sp,#0x10]
;;;25     	ADC2_SetChannel(ADC_CHANNEL_CONVERTER_TEMP); 
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       ADC2_SetChannel
;;;26     	
;;;27     	while(1)
00000e  e043              B        |L1.152|
                  |L1.16|
;;;28     	{
;;;29     		vTaskDelayUntil(&lastExecutionTime, ((portTickType)500 / portTICK_RATE_MS));
000010  21fa              MOVS     r1,#0xfa
000012  a804              ADD      r0,sp,#0x10
000014  f7fffffe          BL       vTaskDelayUntil
;;;30     		
;;;31     		// Get temparature
;;;32     		adc_samples = 0;
000018  f04f0a00          MOV      r10,#0
;;;33     		for (i=0; i<10; i++)
00001c  46d0              MOV      r8,r10
00001e  e00b              B        |L1.56|
                  |L1.32|
;;;34     		{
;;;35     			ADC2_Start();
000020  f7fffffe          BL       ADC2_Start
;;;36     			vTaskDelay(2);
000024  2002              MOVS     r0,#2
000026  f7fffffe          BL       vTaskDelay
;;;37     			adc_samples += ADC2_GetResult();
00002a  f7fffffe          BL       ADC2_GetResult
00002e  4450              ADD      r0,r0,r10
000030  fa1ffa80          UXTH     r10,r0
000034  f1080801          ADD      r8,r8,#1              ;33
                  |L1.56|
000038  f1b80f0a          CMP      r8,#0xa               ;33
00003c  d3f0              BCC      |L1.32|
;;;38     		}
;;;39     		converter_temp_celsius = (int16_t)( (float)adc_samples*0.1*(-0.226) + 230 );	//FIXME
00003e  4650              MOV      r0,r10
000040  f7fffffe          BL       __aeabi_ui2f
000044  4683              MOV      r11,r0
000046  f7fffffe          BL       __aeabi_f2d
00004a  4a14              LDR      r2,|L1.156|
00004c  4b14              LDR      r3,|L1.160|
00004e  e9cd0100          STRD     r0,r1,[sp,#0]
000052  f7fffffe          BL       __aeabi_dmul
000056  4a13              LDR      r2,|L1.164|
000058  4b13              LDR      r3,|L1.168|
00005a  e9cd0102          STRD     r0,r1,[sp,#8]
00005e  f7fffffe          BL       __aeabi_dmul
000062  4604              MOV      r4,r0
000064  2200              MOVS     r2,#0
000066  4b11              LDR      r3,|L1.172|
000068  f7fffffe          BL       __aeabi_dadd
00006c  4606              MOV      r6,r0
00006e  f7fffffe          BL       __aeabi_d2iz
000072  b200              SXTH     r0,r0
000074  490e              LDR      r1,|L1.176|
000076  8008              STRH     r0,[r1,#0]
;;;40     		
;;;41     		// Update cooler speed
;;;42     		cooler_speed = (converter_temp_celsius < 25) ? 50 : converter_temp_celsius * 2;
000078  4608              MOV      r0,r1
00007a  f9b00000          LDRSH    r0,[r0,#0]  ; converter_temp_celsius
00007e  2819              CMP      r0,#0x19
000080  da01              BGE      |L1.134|
000082  2032              MOVS     r0,#0x32
000084  e003              B        |L1.142|
                  |L1.134|
000086  480a              LDR      r0,|L1.176|
000088  f9b00000          LDRSH    r0,[r0,#0]  ; converter_temp_celsius
00008c  0040              LSLS     r0,r0,#1
                  |L1.142|
00008e  fa1ff980          UXTH     r9,r0
;;;43     		SetCoolerSpeed(cooler_speed);
000092  4648              MOV      r0,r9
000094  f7fffffe          BL       SetCoolerSpeed
                  |L1.152|
000098  e7ba              B        |L1.16|
;;;44     	}
;;;45     	
;;;46     }
;;;47     
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      0x9999999a
                  |L1.160|
                          DCD      0x3fb99999
                  |L1.164|
                          DCD      0x6872b021
                  |L1.168|
                          DCD      0xbfcced91
                  |L1.172|
                          DCD      0x406cc000
                  |L1.176|
                          DCD      converter_temp_celsius

                          AREA ||.data||, DATA, ALIGN=1

                  converter_temp_celsius
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "src\\service.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_service_c_86e0101e____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_service_c_86e0101e____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_service_c_86e0101e____REVSH|
#line 130
|__asm___9_service_c_86e0101e____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
