; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list -c --asm --interleave -o.\FLASH\sound_samples.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\FLASH\sound_samples.d --cpu=Cortex-M3 --apcs=interwork -O1 -I.\src\fonts -I.\ -I.\src -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -I..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm -I..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\portable\RVDS\ARM_CM3\ -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source -I..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include -I.\src\gui -I.\src\gui\guiCore -I.\src\gui\guiWidgets -I.\src\gui\guiGraphics -I.\src\gui\utils -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Milandr\MDR32F9x --omf_browse=.\FLASH\sound_samples.crf src\sound_samples.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  _beep_1000Hz_10ms
000000  03e80001          DCW      0x03e8,0x0001
000004  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.constdata||
                  _beep_800Hz_10ms
000000  04e20001          DCW      0x04e2,0x0001
000004  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  _beep_600Hz_10ms
000000  06820001          DCW      0x0682,0x0001
000004  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  _silence_10ms
000000  00000005          DCW      0x0000,0x0005
000004  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  sample_beep_1000Hz_50ms
000000  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      _beep_1000Hz_10ms
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  sample_beep_800Hz_50ms
000000  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      _beep_800Hz_10ms
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  sample_beep_800Hz_x3
000000  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      _beep_800Hz_10ms
000008  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      _silence_10ms
000010  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      _beep_800Hz_10ms
000018  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      _silence_10ms
000020  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      _beep_800Hz_10ms
000028  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.constdata||
                  sample_beep_800Hz_20ms
000000  02000000          DCB      0x02,0x00,0x00,0x00
                          DCD      _beep_800Hz_10ms
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  sample_beep_600Hz_x2
000000  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      _beep_600Hz_10ms
000008  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      _silence_10ms
000010  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      _beep_600Hz_10ms
000018  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
