*** Creating Trace Output File '.\FLASH\MDR_200W.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_mdr32f9x.o"'
### List of Objects: adding '".\flash\system_mdr32f9qx.o"'
### List of Objects: adding '".\flash\mdr32f9qx_rst_clk.o"'
### List of Objects: adding '".\flash\mdr32f9qx_ssp.o"'
### List of Objects: adding '".\flash\mdr32f9qx_port.o"'
### List of Objects: adding '".\flash\mdr32f9qx_timer.o"'
### List of Objects: adding '".\flash\mdr32f9qx_i2c.o"'
### List of Objects: adding '".\flash\mdr32f9qx_adc.o"'
### List of Objects: adding '".\flash\mdr32f9qx_uart.o"'
### List of Objects: adding '".\flash\mdr32f9qx_dma.o"'
### List of Objects: adding '".\flash\main.o"'
### List of Objects: adding '".\flash\systemfunc.o"'
### List of Objects: adding '".\flash\systick.o"'
### List of Objects: adding '".\flash\lcd_1202.o"'
### List of Objects: adding '".\flash\buttons.o"'
### List of Objects: adding '".\flash\led.o"'
### List of Objects: adding '".\flash\encoder.o"'
### List of Objects: adding '".\flash\i2c_eeprom.o"'
### List of Objects: adding '".\flash\dwt_delay.o"'
### List of Objects: adding '".\flash\control.o"'
### List of Objects: adding '".\flash\converter.o"'
### List of Objects: adding '".\flash\service.o"'
### List of Objects: adding '".\flash\dispatcher.o"'
### List of Objects: adding '".\flash\adc.o"'
### List of Objects: adding '".\flash\uart.o"'
### List of Objects: adding '".\flash\sound_driver.o"'
### List of Objects: adding '".\flash\sound_samples.o"'
### List of Objects: adding '".\flash\port.o"'
### List of Objects: adding '".\flash\croutine.o"'
### List of Objects: adding '".\flash\list.o"'
### List of Objects: adding '".\flash\queue.o"'
### List of Objects: adding '".\flash\tasks.o"'
### List of Objects: adding '".\flash\timers.o"'
### List of Objects: adding '".\flash\heap_4.o"'
### List of Objects: adding '".\flash\guimainform.o"'
### List of Objects: adding '".\flash\guimasterpanel.o"'
### List of Objects: adding '".\flash\guisetuppanel.o"'
### List of Objects: adding '".\flash\guitop.o"'
### List of Objects: adding '".\flash\guicore.o"'
### List of Objects: adding '".\flash\guipanel.o"'
### List of Objects: adding '".\flash\guispinbox.o"'
### List of Objects: adding '".\flash\guitextlabel.o"'
### List of Objects: adding '".\flash\font_6x8_mono.o"'
### List of Objects: adding '".\flash\font_h10.o"'
### List of Objects: adding '".\flash\font_h10_bold.o"'
### List of Objects: adding '".\flash\font_h11.o"'
### List of Objects: adding '".\flash\font_h16.o"'
### List of Objects: adding '".\flash\font_h32.o"'
### List of Objects: adding '".\flash\guigraphhal.o"'
### List of Objects: adding '".\flash\guigraphprimitives.o"'
### List of Objects: adding '".\flash\guigraphwidgets.o"'
### List of Objects: adding '".\flash\widget_images.o"'
### List of Objects: adding '".\flash\other_images.o"'
### List of Objects: adding '".\flash\utils.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_mdr32f9x.o" ".\flash\system_mdr32f9qx.o" ".\flash\mdr32f9qx_rst_clk.o" ".\flash\mdr32f9qx_ssp.o" ".\flash\mdr32f9qx_port.o" ".\flash\mdr32f9qx_timer.o" ".\flash\mdr32f9qx_i2c.o" ".\flash\mdr32f9qx_adc.o" ".\flash\mdr32f9qx_uart.o" ".\flash\mdr32f9qx_dma.o" ".\flash\main.o" ".\flash\systemfunc.o" ".\flash\systick.o" ".\flash\lcd_1202.o" ".\flash\buttons.o" ".\flash\led.o" ".\flash\encoder.o" ".\flash\i2c_eeprom.o" ".\flash\dwt_delay.o" ".\flash\control.o" ".\flash\converter.o" ".\flash\service.o" ".\flash\dispatcher.o" ".\flash\adc.o" ".\flash\uart.o" ".\flash\sound_driver.o" ".\flash\sound_samples.o" ".\flash\port.o" ".\flash\croutine.o" ".\flash\list.o" ".\flash\queue.o" ".\flash\tasks.o" ".\flash\timers.o" ".\flash\heap_4.o" ".\flash\guimainform.o" ".\flash\guimasterpanel.o" ".\flash\guisetuppanel.o" ".\flash\guitop.o" ".\flash\guicore.o" ".\flash\guipanel.o" ".\flash\guispinbox.o" ".\flash\guitextlabel.o" ".\flash\font_6x8_mono.o" ".\flash\font_h10.o" ".\flash\font_h10_bold.o" ".\flash\font_h11.o" ".\flash\font_h16.o" ".\flash\font_h32.o" ".\flash\guigraphhal.o" ".\flash\guigraphprimitives.o" ".\flash\guigraphwidgets.o" ".\flash\widget_images.o" ".\flash\other_images.o" ".\flash\utils.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\MDR_200W.map" -o ".\FLASH\MDR_200W.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\MDR_200W.axf'
### ADS-LD Command File: '.\FLASH\MDR_200W.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\MDR_200W.lnp', Handle=0x0000081C
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\MDR_200W.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
