Build target 'FLASH'
compiling system_MDR32F9Qx.c...
..\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\arm\system_MDR32F9Qx.c(37): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling MDR32F9Qx_rst_clk.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_rst_clk.c(25): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling MDR32F9Qx_ssp.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_ssp.c(26): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling MDR32F9Qx_port.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc\MDR32F9Qx_port.h(31): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling MDR32F9Qx_timer.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_timer.c(25): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling MDR32F9Qx_i2c.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_i2c.c(25): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling MDR32F9Qx_adc.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_adc.c(25): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling main.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc\MDR32F9Qx_port.h(31): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling systemfunc.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc\MDR32F9Qx_port.h(31): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling systick.c...
compiling lcd_1202.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc\MDR32F9Qx_port.h(31): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling buttons.c...
src\buttons.c(10): error:  #5: cannot open source input file "defines.h": No such file or directory
compiling led.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc\MDR32F9Qx_port.h(31): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling encoder.c...
src\encoder.c(12): error:  #5: cannot open source input file "defines.h": No such file or directory
compiling i2c_eeprom.c...
src\i2c_eeprom.c(12): error:  #5: cannot open source input file "defines.h": No such file or directory
compiling dwt_delay.c...
compiling control.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc\MDR32F9Qx_port.h(31): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling lcd_func.c...
compiling converter.c...
..\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\inc\MDR32F9Qx_port.h(31): error:  #5: cannot open source input file "MDR32F9Qx_config.h": No such file or directory
compiling font_8x12.c...
compiling font_32x19.c...
compiling font_16x10.c...
compiling images.c...
compiling port.c...
..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include\FreeRTOS.h(79): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
compiling heap_2.c...
..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include\FreeRTOS.h(79): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
compiling croutine.c...
..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include\FreeRTOS.h(79): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
compiling list.c...
..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include\FreeRTOS.h(79): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
compiling queue.c...
..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include\FreeRTOS.h(79): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
compiling tasks.c...
..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include\FreeRTOS.h(79): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
compiling timers.c...
..\Library\FreeRTOSV7.5.3\FreeRTOS\Source\include\FreeRTOS.h(79): error:  #5: cannot open source input file "FreeRTOSConfig.h": No such file or directory
Target not created
Build target 'FLASH'
compiling system_MDR32F9Qx.c...
compiling MDR32F9Qx_rst_clk.c...
compiling MDR32F9Qx_ssp.c...
compiling MDR32F9Qx_port.c...
compiling MDR32F9Qx_timer.c...
compiling MDR32F9Qx_i2c.c...
compiling MDR32F9Qx_adc.c...
compiling main.c...
compiling systemfunc.c...
compiling systick.c...
compiling lcd_1202.c...
compiling buttons.c...
compiling led.c...
compiling encoder.c...
compiling i2c_eeprom.c...
compiling dwt_delay.c...
compiling control.c...
compiling lcd_func.c...
compiling converter.c...
compiling font_8x12.c...
compiling font_32x19.c...
compiling font_16x10.c...
compiling images.c...
compiling port.c...
compiling heap_2.c...
compiling croutine.c...
compiling list.c...
compiling queue.c...
compiling tasks.c...
compiling timers.c...
linking...
Program Size: Code=23488 RO-data=6080 RW-data=164 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 0 Warning(s).
Build target 'FLASH'
compiling main.c...
main.c(249): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=17712 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 1 Warning(s).
Build target 'FLASH'
linking...
Program Size: Code=17712 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 0 Warning(s).
Build target 'FLASH'
linking...
Program Size: Code=17712 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 0 Warning(s).
Build target 'FLASH'
linking...
Program Size: Code=17712 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 0 Warning(s).
Load "E:\\EXlam\\ARM Projects Keil\\mdr32f9q-ps200w\\FLASH\\MDR_200W.AXF" 
Set JLink Project File to "E:\EXlam\ARM Projects Keil\mdr32f9q-ps200w\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40c, compiled Jan 24 2012 09:30:33
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N : 11111117 
Feature(s) : RDI, FlashBP, FlashDL, JFlash, GDBFull 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
**JLink Warning: Could not set S_RESET_ST
 
Target info:
------------
Device: MDR32F9Q2I
VTarget = 2.698V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 500 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'FLASH'
compiling main.c...
main.c(249): warning:  #111-D: statement is unreachable
main.c(111): warning:  #177-D: variable "temp" was declared but never referenced
linking...
Program Size: Code=17668 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 2 Warning(s).
Load "E:\\EXlam\\ARM Projects Keil\\mdr32f9q-ps200w\\FLASH\\MDR_200W.AXF" 
Set JLink Project File to "E:\EXlam\ARM Projects Keil\mdr32f9q-ps200w\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40c, compiled Jan 24 2012 09:30:33
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N : 11111117 
Feature(s) : RDI, FlashBP, FlashDL, JFlash, GDBFull 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
**JLink Warning: Could not set S_RESET_ST
 
Target info:
------------
Device: MDR32F9Q2I
VTarget = 2.672V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 500 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'FLASH'
compiling main.c...
main.c(249): warning:  #111-D: statement is unreachable
main.c(111): warning:  #177-D: variable "temp" was declared but never referenced
compiling port.c...
compiling heap_2.c...
compiling croutine.c...
compiling list.c...
compiling queue.c...
compiling tasks.c...
compiling timers.c...
linking...
Program Size: Code=17660 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 2 Warning(s).
Load "E:\\EXlam\\ARM Projects Keil\\mdr32f9q-ps200w\\FLASH\\MDR_200W.AXF" 
Set JLink Project File to "E:\EXlam\ARM Projects Keil\mdr32f9q-ps200w\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40c, compiled Jan 24 2012 09:30:33
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N : 11111117 
Feature(s) : RDI, FlashBP, FlashDL, JFlash, GDBFull 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
**JLink Warning: Could not set S_RESET_ST
 
Target info:
------------
Device: MDR32F9Q2I
VTarget = 2.776V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 500 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'FLASH'
compiling main.c...
main.c(249): warning:  #111-D: statement is unreachable
main.c(111): warning:  #177-D: variable "temp" was declared but never referenced
compiling port.c...
compiling heap_2.c...
compiling croutine.c...
compiling list.c...
compiling queue.c...
compiling tasks.c...
compiling timers.c...
linking...
Program Size: Code=17660 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 2 Warning(s).
Build target 'FLASH'
compiling main.c...
main.c(253): warning:  #111-D: statement is unreachable
main.c(115): warning:  #177-D: variable "temp" was declared but never referenced
linking...
Program Size: Code=17680 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 2 Warning(s).
Build target 'FLASH'
compiling main.c...
main.c(253): warning:  #111-D: statement is unreachable
main.c(115): warning:  #177-D: variable "temp" was declared but never referenced
linking...
Program Size: Code=17680 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 2 Warning(s).
Load "E:\\EXlam\\ARM Projects Keil\\mdr32f9q-ps200w\\FLASH\\MDR_200W.AXF" 
Set JLink Project File to "E:\EXlam\ARM Projects Keil\mdr32f9q-ps200w\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40c, compiled Jan 24 2012 09:30:33
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N : 11111117 
Feature(s) : RDI, FlashBP, FlashDL, JFlash, GDBFull 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
**JLink Warning: Could not set S_RESET_ST
 
Target info:
------------
Device: MDR32F9Q2I
VTarget = 2.672V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 500 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'FLASH'
compiling main.c...
main.c(161): warning:  #223-D: function "LcdPutStr" declared implicitly
main.c(161): error:  #20: identifier "tFont" is undefined
main.c(161): error:  #29: expected an expression
main.c(161): error:  #18: expected a ")"
main.c(162): error:  #29: expected an expression
main.c(162): error:  #18: expected a ")"
main.c(259): warning:  #111-D: statement is unreachable
main.c(115): warning:  #177-D: variable "temp" was declared but never referenced
Target not created
Build target 'FLASH'
compiling main.c...
main.c(259): warning:  #111-D: statement is unreachable
main.c(115): warning:  #177-D: variable "temp" was declared but never referenced
linking...
Program Size: Code=17768 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 2 Warning(s).
Load "E:\\EXlam\\ARM Projects Keil\\mdr32f9q-ps200w\\FLASH\\MDR_200W.AXF" 
Set JLink Project File to "E:\EXlam\ARM Projects Keil\mdr32f9q-ps200w\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40c, compiled Jan 24 2012 09:30:33
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N : 11111117 
Feature(s) : RDI, FlashBP, FlashDL, JFlash, GDBFull 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
**JLink Warning: Could not set S_RESET_ST
 
Target info:
------------
Device: MDR32F9Q2I
VTarget = 2.711V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 500 kHz
 
Erase Done.
Programming Done.
Verify OK.
Build target 'FLASH'
compiling main.c...
main.c(259): warning:  #111-D: statement is unreachable
main.c(115): warning:  #177-D: variable "temp" was declared but never referenced
linking...
Program Size: Code=17768 RO-data=4368 RW-data=156 ZI-data=22796  
FromELF: creating hex file...
".\FLASH\MDR_200W.axf" - 0 Error(s), 2 Warning(s).
Load "E:\\EXlam\\ARM Projects Keil\\mdr32f9q-ps200w\\FLASH\\MDR_200W.AXF" 
Set JLink Project File to "E:\EXlam\ARM Projects Keil\mdr32f9q-ps200w\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.40c, compiled Jan 24 2012 09:30:33
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N : 11111117 
Feature(s) : RDI, FlashBP, FlashDL, JFlash, GDBFull 
 
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
ROMTableAddr = 0xE00FF003
* JLink Info: TotalIRLen = 4, IRPrint = 0x01
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: Found Cortex-M3 r2p0, Little endian.
* JLink Info: TPIU fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
**JLink Warning: Could not set S_RESET_ST
 
Target info:
------------
Device: MDR32F9Q2I
VTarget = 2.769V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 500 kHz
 
Erase Done.
Programming Done.
Verify OK.
