INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\pixeldisplay.o
./debug\keydriver.o
./debug\font_6x8_mono.o
./debug\font_h32.o
./debug\font_h10.o
./debug\font_h10_bold.o
./debug\font_h16.o
./debug\widget_images.o
./debug\other_images.o
./debug\guiGraphHAL.o
./debug\guiGraphPrimitives.o
./debug\guiGraphWidgets.o
./debug\guiCore.o
./debug\guiPanel.o
./debug\guiCheckBox.o
./debug\guiTextLabel.o
./debug\font_h11.o
./debug\guiSpinBox.o
./debug\guiStringList.o
./debug\utils.o
./debug\guiMainForm.o
./debug\guiSetupPanel.o
./debug\guiMasterPanel.o
./debug\guiEditPanel1.o
./debug\guiMessagePanel1.o
./debug\guiTop.o
./debug\guiEditPanel2.o
./debug\guiTextSpinBox.o
./debug\guiRadioButton.o
./debug\guiSelectTextBox.o
./debug\moc_mainwindow.o
./debug\moc_pixeldisplay.o
./debug\moc_keydriver.o
);
