INPUT(
./release\main.o
./release\mainwindow.o
./release\pixeldisplay.o
./release\keydriver.o
./release\font_6x8_mono.o
./release\font_h32.o
./release\font_h10.o
./release\font_h10_bold.o
./release\font_h16.o
./release\widget_images.o
./release\other_images.o
./release\guiGraphHAL.o
./release\guiGraphPrimitives.o
./release\guiGraphWidgets.o
./release\guiCore.o
./release\guiPanel.o
./release\guiCheckBox.o
./release\guiTextLabel.o
./release\font_h11.o
./release\guiSpinBox.o
./release\guiStringList.o
./release\utils.o
./release\guiMainForm.o
./release\guiSetupPanel.o
./release\guiMasterPanel.o
./release\guiEditPanel1.o
./release\guiMessagePanel1.o
./release\guiTop.o
./release\guiEditPanel2.o
./release\guiTextSpinBox.o
./release\guiRadioButton.o
./release\guiSelectTextBox.o
./release\moc_mainwindow.o
./release\moc_pixeldisplay.o
./release\moc_keydriver.o
);
